Repository: abdullahwaseem-dev/ALLAH_EVERYWHERE
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, tr, ur, zh

# challengesMembersTitle
source: Members
ar: الأعضاء
de: Mitglieder
fr: Membres
hi: सदस्य
tr: Üyeler
ur: اراکین
zh: 成员

# challengesFeedTitle
source: Updates
ar: المستجدات
de: Neuigkeiten
fr: Actualités
hi: अपडेट
tr: Güncellemeler
ur: اپ ڈیٹس
zh: 动态

# challengesFeedEmpty
source: No updates yet. Log your progress or send a salaam!
ar: لا مستجدات بعد. سجّل تقدمك أو أرسل السلام!
de: Noch nichts Neues. Trag deinen Fortschritt ein oder sende einen Salam!
fr: Rien pour l'instant. Notez votre progression ou envoyez un salam !
hi: अभी कोई अपडेट नहीं। अपनी प्रगति दर्ज करें या सलाम भेजें!
tr: Henüz güncelleme yok. İlerlemenizi kaydedin ya da selam gönderin!
ur: ابھی کوئی اپ ڈیٹ نہیں۔ اپنی پیش رفت درج کریں یا سلام بھیجیں!
zh: 还没有动态。记录你的进度，或发一句色兰吧！

# challengesMessageHint
source: Write a message
ar: اكتب رسالة
de: Nachricht schreiben
fr: Écrire un message
hi: संदेश लिखें
tr: Mesaj yazın
ur: پیغام لکھیں
zh: 写一条消息

# challengesSend
source: Send
ar: إرسال
de: Senden
fr: Envoyer
hi: भेजें
tr: Gönder
ur: بھیجیں
zh: 发送

# challengesNudge
source: Nudge
ar: تذكير
de: Erinnern
fr: Rappel
hi: याद दिलाएँ
tr: Hatırlat
ur: یاد دہانی
zh: 提醒

# challengesNudgeTitle
source: Send a gentle reminder
ar: أرسل تذكيرًا لطيفًا
de: Sanft erinnern
fr: Envoyer un doux rappel
hi: प्यार से याद दिलाएँ
tr: Nazikçe hatırlat
ur: نرمی سے یاد دلائیں
zh: 温和地提醒一下

# challengesNudgeSub
source: Members who haven't logged today. One reminder per person per day.
ar: الأعضاء الذين لم يسجّلوا اليوم. تذكير واحد لكل شخص في اليوم.
de: Mitglieder, die heute noch nichts eingetragen haben. Eine Erinnerung pro Person und Tag.
fr: Les membres qui n'ont rien noté aujourd'hui. Un rappel par personne et par jour.
hi: वे सदस्य जिन्होंने आज दर्ज नहीं किया। हर व्यक्ति को दिन में एक बार।
tr: Bugün kayıt yapmayan üyeler. Kişi başına günde bir hatırlatma.
ur: وہ اراکین جنہوں نے آج درج نہیں کیا۔ ہر شخص کو دن میں ایک یاد دہانی۔
zh: 今天还没记录的成员。每人每天只能提醒一次。

# challengesNudgeAllDone
source: Everyone has logged today. MashaAllah!
ar: سجّل الجميع اليوم. ما شاء الله!
de: Alle haben heute eingetragen. MashaAllah!
fr: Tout le monde a noté aujourd'hui. MashaAllah !
hi: आज सबने दर्ज कर लिया। माशाअल्लाह!
tr: Bugün herkes kayıt yaptı. Maşallah!
ur: آج سب نے درج کر لیا۔ ماشاءاللہ!
zh: 今天大家都记录了。玛莎安拉！

# challengesNudgeSent
source: Reminder sent
ar: أُرسل التذكير
de: Erinnerung gesendet
fr: Rappel envoyé
hi: याद दिला दिया गया
tr: Hatırlatma gönderildi
ur: یاد دہانی بھیج دی گئی
zh: 已发送提醒

# challengesNudgeAlready
source: Already reminded today
ar: ذُكّر اليوم بالفعل
de: Heute schon erinnert
fr: Déjà rappelé aujourd'hui
hi: आज पहले ही याद दिलाया
tr: Bugün zaten hatırlatıldı
ur: آج یاد دلایا جا چکا ہے
zh: 今天已提醒过

# challengesFeedJoined
source: {name} joined
ar: انضم {name}
de: {name} ist beigetreten
fr: {name} a rejoint le défi
hi: {name} शामिल हुए
tr: {name} katıldı
ur: {name} شامل ہوئے
zh: {name} 加入了

# challengesFeedNudge
source: {name} sent {target} a gentle reminder
ar: أرسل {name} تذكيرًا لطيفًا إلى {target}
de: {name} hat {target} sanft erinnert
fr: {name} a envoyé un doux rappel à {target}
hi: {name} ने {target} को प्यार से याद दिलाया
tr: {name}, {target} kişisine nazikçe hatırlattı
ur: {name} نے {target} کو نرمی سے یاد دلایا
zh: {name} 温和地提醒了 {target}

# challengesFeedNudgeYou
source: {name} reminded you to log today
ar: ذكّرك {name} بتسجيل تقدمك اليوم
de: {name} erinnert dich, heute einzutragen
fr: {name} vous rappelle de noter votre progression aujourd'hui
hi: {name} ने आपको आज दर्ज करने की याद दिलाई
tr: {name} bugün kayıt yapmanızı hatırlattı
ur: {name} نے آپ کو آج درج کرنے کی یاد دلائی
zh: {name} 提醒你今天记录进度

# challengesFeedJuz
source: {name} finished Juz {items}
ar: أتمّ {name} الجزء {items}
de: {name} hat Juz {items} beendet
fr: {name} a terminé le juz {items}
hi: {name} ने पारा {items} पूरा किया
tr: {name} {items}. cüzü bitirdi
ur: {name} نے پارہ {items} مکمل کیا
zh: {name} 读完了第 {items} 卷

# challengesFeedPages
source: {name} read pages {items}
ar: قرأ {name} الصفحات {items}
de: {name} hat die Seiten {items} gelesen
fr: {name} a lu les pages {items}
hi: {name} ने पृष्ठ {items} पढ़े
tr: {name} {items}. sayfaları okudu
ur: {name} نے صفحات {items} پڑھے
zh: {name} 读了第 {items} 页

# challengesFeedAyahs
source: {name} memorized ayahs {items}
ar: حفظ {name} الآيات {items}
de: {name} hat die Verse {items} auswendig gelernt
fr: {name} a mémorisé les versets {items}
hi: {name} ने आयतें {items} याद कीं
tr: {name} {items}. ayetleri ezberledi
ur: {name} نے آیات {items} یاد کیں
zh: {name} 背会了第 {items} 节

# challengesFeedPrivate
source: {name} made progress
ar: تقدّم {name}
de: {name} ist vorangekommen
fr: {name} a progressé
hi: {name} ने प्रगति की
tr: {name} ilerleme kaydetti
ur: {name} نے پیش رفت کی
zh: {name} 有了新进度

# challengesFeedCompleted
source: {name} completed the challenge! MashaAllah
ar: أتمّ {name} التحدي! ما شاء الله
de: {name} hat die Challenge geschafft! MashaAllah
fr: {name} a terminé le défi ! MashaAllah
hi: {name} ने चैलेंज पूरा कर लिया! माशाअल्लाह
tr: {name} meydan okumayı tamamladı! Maşallah
ur: {name} نے چیلنج مکمل کر لیا! ماشاءاللہ
zh: {name} 完成了挑战！玛莎安拉

# challengesReactMashaAllah
source: MashaAllah
ar: ما شاء الله
hi: माशाअल्लाह
tr: Maşallah
ur: ماشاءاللہ
zh: 玛莎安拉

# challengesReactBarakAllah
source: BarakAllahu feek
ar: بارك الله فيك
de: BarakAllahu fik
fr: BarakAllahu fik
hi: बारकल्लाहु फ़ीक
tr: Barakallahu fik
ur: بارک اللہ فیک
zh: 愿安拉赐福你

# challengesReactAmeen
source: Ameen
ar: آمين
de: Amin
fr: Amine
hi: आमीन
tr: Âmin
ur: آمین
zh: 阿敏

# challengesReact
source: React
ar: تفاعل
de: Reagieren
fr: Réagir
hi: प्रतिक्रिया दें
tr: Tepki ver
ur: ردِعمل
zh: 回应

# challengesReport
source: Report
ar: إبلاغ
de: Melden
fr: Signaler
hi: रिपोर्ट करें
tr: Bildir
ur: رپورٹ کریں
zh: 举报

# challengesReportTitle
source: Report this message?
ar: الإبلاغ عن هذه الرسالة؟
de: Diese Nachricht melden?
fr: Signaler ce message ?
hi: इस संदेश की रिपोर्ट करें?
tr: Bu mesaj bildirilsin mi?
ur: اس پیغام کی رپورٹ کریں؟
zh: 举报这条消息？

# challengesReportHint
source: What's wrong? (optional)
ar: ما المشكلة؟ (اختياري)
de: Was ist das Problem? (optional)
fr: Quel est le problème ? (facultatif)
hi: क्या समस्या है? (वैकल्पिक)
tr: Sorun ne? (isteğe bağlı)
ur: کیا مسئلہ ہے؟ (اختیاری)
zh: 有什么问题？（可选）

# challengesReported
source: Thank you. We'll review it.
ar: شكرًا لك. سنراجعه.
de: Danke. Wir sehen es uns an.
fr: Merci. Nous allons l'examiner.
hi: धन्यवाद। हम इसकी समीक्षा करेंगे।
tr: Teşekkürler. İnceleyeceğiz.
ur: شکریہ۔ ہم اس کا جائزہ لیں گے۔
zh: 谢谢，我们会审核。

# challengesDeleteItem
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
hi: हटाएँ
tr: Sil
ur: حذف کریں
zh: 删除

# challengesRemoveMember
source: Remove from challenge
ar: إزالة من التحدي
de: Aus der Challenge entfernen
fr: Retirer du défi
hi: चैलेंज से हटाएँ
tr: Meydan okumadan çıkar
ur: چیلنج سے ہٹائیں
zh: 移出挑战

# challengesRemoveConfirm
source: Remove {name} from this challenge?
ar: إزالة {name} من هذا التحدي؟
de: {name} aus dieser Challenge entfernen?
fr: Retirer {name} de ce défi ?
hi: {name} को इस चैलेंज से हटाएँ?
tr: {name} bu meydan okumadan çıkarılsın mı?
ur: {name} کو اس چیلنج سے ہٹائیں؟
zh: 将 {name} 移出这个挑战？

# challengesMute
source: Mute notifications
ar: كتم الإشعارات
de: Benachrichtigungen stumm
fr: Couper les notifications
hi: सूचनाएँ बंद करें
tr: Bildirimleri sessize al
ur: اطلاعات خاموش کریں
zh: 静音通知

# challengesAutoSuggest
source: Suggest progress from the Quran reader and Hifz
ar: اقترح التقدم من قارئ المصحف ووضع الحفظ
de: Fortschritt aus dem Koran-Leser und Hifz vorschlagen
fr: Suggérer la progression depuis le lecteur du Coran et le Hifz
hi: क़ुरआन रीडर और हिफ़्ज़ से प्रगति सुझाएँ
tr: Kuran okuyucu ve Hafızlık modundan ilerleme öner
ur: قرآن ریڈر اور حفظ سے پیش رفت تجویز کریں
zh: 根据古兰经阅读和背诵模式建议进度

# challengesInvite
source: Invite
ar: دعوة
de: Einladen
fr: Inviter
hi: आमंत्रित करें
tr: Davet et
ur: مدعو کریں
zh: 邀请

# challengesNotAvailable
source: This challenge is no longer available.
ar: هذا التحدي لم يعد متاحًا.
de: Diese Challenge ist nicht mehr verfügbar.
fr: Ce défi n'est plus disponible.
hi: यह चैलेंज अब उपलब्ध नहीं है।
tr: Bu meydan okuma artık mevcut değil.
ur: یہ چیلنج اب دستیاب نہیں۔
zh: 这个挑战已不可用。

# challengesLoadOlder
source: Load older updates
ar: عرض المستجدات الأقدم
de: Ältere Neuigkeiten laden
fr: Voir les actualités plus anciennes
hi: पुराने अपडेट देखें
tr: Eski güncellemeleri yükle
ur: پرانی اپ ڈیٹس دیکھیں
zh: 加载更早的动态

# challengesCelebrationTitle
source: MashaAllah!
ar: ما شاء الله!
hi: माशाअल्लाह!
tr: Maşallah!
ur: ماشاءاللہ!
zh: 玛莎安拉！

# challengesCelebrationBody
source: You completed "{title}". May Allah accept it from you.
ar: أتممتَ «{title}». تقبّل الله منك.
de: Du hast „{title}“ geschafft. Möge Allah es von dir annehmen.
fr: Vous avez terminé « {title} ». Qu'Allah l'accepte de vous.
hi: आपने "{title}" पूरा कर लिया। अल्लाह आपसे क़बूल फ़रमाए।
tr: "{title}" tamamlandı. Allah kabul etsin.
ur: آپ نے "{title}" مکمل کر لیا۔ اللہ آپ سے قبول فرمائے۔
zh: 你完成了「{title}」。愿安拉接受你的善功。

# challengesShareResult
source: Share result
ar: شارك النتيجة
de: Ergebnis teilen
fr: Partager le résultat
hi: नतीजा साझा करें
tr: Sonucu paylaş
ur: نتیجہ شیئر کریں
zh: 分享结果

# challengesBackToChallenge
source: Back to the challenge
ar: العودة إلى التحدي
de: Zurück zur Challenge
fr: Retour au défi
hi: चैलेंज पर वापस
tr: Meydan okumaya dön
ur: چیلنج پر واپس جائیں
zh: 返回挑战

# challengesSummaryCompleted
source: {done} of {total} completed
ar: أتمّ {done} من {total}
de: {done} von {total} geschafft
fr: {done} sur {total} ont terminé
hi: {total} में से {done} ने पूरा किया
tr: {total} kişiden {done} tamamladı
ur: {total} میں سے {done} نے مکمل کیا
zh: {total} 人中 {done} 人完成

# challengesSummaryTitle
source: Challenge complete
ar: انتهى التحدي
de: Challenge beendet
fr: Défi terminé
hi: चैलेंज पूरा
tr: Meydan okuma bitti
ur: چیلنج مکمل
zh: 挑战结束

# challengesAutoTitle
source: Add this to your challenge?
ar: إضافة هذا إلى تحديك؟
de: Zu deiner Challenge hinzufügen?
fr: Ajouter à votre défi ?
hi: क्या इसे अपने चैलेंज में जोड़ें?
tr: Meydan okumanıza eklensin mi?
ur: کیا اسے اپنے چیلنج میں شامل کریں؟
zh: 要加到你的挑战里吗？

# challengesAutoPages
source: You read pages {items}. Add them to "{title}"?
ar: قرأتَ الصفحات {items}. هل تضيفها إلى «{title}»؟
de: Du hast die Seiten {items} gelesen. Zu „{title}“ hinzufügen?
fr: Vous avez lu les pages {items}. Les ajouter à « {title} » ?
hi: आपने पृष्ठ {items} पढ़े। क्या इन्हें "{title}" में जोड़ें?
tr: {items}. sayfaları okudunuz. "{title}" içine eklensin mi?
ur: آپ نے صفحات {items} پڑھے۔ کیا انہیں "{title}" میں شامل کریں؟
zh: 你读了第 {items} 页。要加到「{title}」吗？

# challengesAutoJuz
source: You finished Juz {items}. Add it to "{title}"?
ar: أتممتَ الجزء {items}. هل تضيفه إلى «{title}»؟
de: Du hast Juz {items} beendet. Zu „{title}“ hinzufügen?
fr: Vous avez terminé le juz {items}. L'ajouter à « {title} » ?
hi: आपने पारा {items} पूरा किया। क्या इसे "{title}" में जोड़ें?
tr: {items}. cüzü bitirdiniz. "{title}" içine eklensin mi?
ur: آپ نے پارہ {items} مکمل کیا۔ کیا اسے "{title}" میں شامل کریں؟
zh: 你读完了第 {items} 卷。要加到「{title}」吗？

# challengesAutoAyahs
source: You memorized ayahs {items}. Add them to "{title}"?
ar: حفظتَ الآيات {items}. هل تضيفها إلى «{title}»؟
de: Du hast die Verse {items} auswendig gelernt. Zu „{title}“ hinzufügen?
fr: Vous avez mémorisé les versets {items}. Les ajouter à « {title} » ?
hi: आपने आयतें {items} याद कीं। क्या इन्हें "{title}" में जोड़ें?
tr: {items}. ayetleri ezberlediniz. "{title}" içine eklensin mi?
ur: آپ نے آیات {items} یاد کیں۔ کیا انہیں "{title}" میں شامل کریں؟
zh: 你背会了第 {items} 节。要加到「{title}」吗？

# challengesNotNow
source: Not now
ar: ليس الآن
de: Nicht jetzt
fr: Pas maintenant
hi: अभी नहीं
tr: Şimdi değil
ur: ابھی نہیں
zh: 以后再说

# challengesAdded
source: Added to your challenge
ar: أُضيف إلى تحديك
de: Zu deiner Challenge hinzugefügt
fr: Ajouté à votre défi
hi: आपके चैलेंज में जुड़ गया
tr: Meydan okumanıza eklendi
ur: آپ کے چیلنج میں شامل ہو گیا
zh: 已加到你的挑战

# challengesEndsInHours
source: Ends in {hours}h {minutes}m
ar: ينتهي خلال {hours} س {minutes} د
de: Endet in {hours} Std. {minutes} Min.
fr: Se termine dans {hours} h {minutes} min
hi: {hours} घंटे {minutes} मिनट बाकी
tr: {hours} sa {minutes} dk kaldı
ur: {hours} گھنٹے {minutes} منٹ باقی
zh: {hours} 小时 {minutes} 分钟后结束

# challengesYou
source: You
ar: أنت
de: Du
fr: Vous
hi: आप
tr: Siz
ur: آپ
zh: 你

# challengesCompletedLabel
source: Completed
ar: مكتمل
de: Geschafft
fr: Terminé
hi: पूरा
tr: Tamamlandı
ur: مکمل
zh: 已完成

# challengesAllItemsDone
source: All done. MashaAllah!
ar: اكتمل كل شيء. ما شاء الله!
de: Alles geschafft. MashaAllah!
fr: Tout est fait. MashaAllah !
hi: सब पूरा। माशाअल्लाह!
tr: Hepsi tamam. Maşallah!
ur: سب مکمل۔ ماشاءاللہ!
zh: 全部完成。玛莎安拉！

# challengesNotStarted
source: You can log progress once the challenge starts.
ar: يمكنك تسجيل تقدمك عند بدء التحدي.
de: Sobald die Challenge beginnt, kannst du Fortschritt eintragen.
fr: Vous pourrez noter votre progression dès le début du défi.
hi: चैलेंज शुरू होने पर आप प्रगति दर्ज कर सकेंगे।
tr: Meydan okuma başlayınca ilerleme kaydedebilirsiniz.
ur: چیلنج شروع ہونے پر آپ پیش رفت درج کر سکیں گے۔
zh: 挑战开始后即可记录进度。

# challengesErrorSend
source: Couldn't send. Check your connection and try again.
ar: تعذّر الإرسال. تحقق من الاتصال وحاول مرة أخرى.
de: Senden fehlgeschlagen. Prüfe deine Verbindung und versuche es erneut.
fr: Envoi impossible. Vérifiez votre connexion et réessayez.
hi: भेजा नहीं जा सका। कनेक्शन जाँचकर फिर कोशिश करें।
tr: Gönderilemedi. Bağlantınızı kontrol edip tekrar deneyin.
ur: بھیجا نہیں جا سکا۔ کنکشن چیک کر کے دوبارہ کوشش کریں۔
zh: 发送失败。请检查网络后重试。

# challengesPercentOnly
source: Shares only %
ar: يعرض النسبة فقط
de: Zeigt nur %
fr: Partage seulement le %
hi: सिर्फ़ % दिखाते हैं
tr: Yalnızca % paylaşır
ur: صرف % دکھاتے ہیں
zh: 仅显示百分比

# challengesLeader
source: Leading
ar: في الصدارة
de: Vorne
fr: En tête
hi: सबसे आगे
tr: Önde
ur: سب سے آگے
zh: 领先

# challengesReminder
source: Daily reminder
ar: تذكير يومي
de: Tägliche Erinnerung
fr: Rappel quotidien
hi: रोज़ाना रिमाइंडर
tr: Günlük hatırlatma
ur: روزانہ یاد دہانی
zh: 每日提醒

# challengesReminderTurnOff
source: Turn off reminder
ar: إيقاف التذكير
de: Erinnerung ausschalten
fr: Désactiver le rappel
hi: रिमाइंडर बंद करें
tr: Hatırlatmayı kapat
ur: یاد دہانی بند کریں
zh: 关闭提醒

# challengesReminderOff
source: Reminder turned off
ar: أُوقف التذكير
de: Erinnerung ausgeschaltet
fr: Rappel désactivé
hi: रिमाइंडर बंद हो गया
tr: Hatırlatma kapatıldı
ur: یاد دہانی بند ہو گئی
zh: 提醒已关闭

# challengesReminderSet
source: You'll be reminded every day at {time}
ar: سنذكّرك كل يوم الساعة {time}
de: Du wirst jeden Tag um {time} erinnert
fr: Rappel tous les jours à {time}
hi: आपको रोज़ {time} बजे याद दिलाया जाएगा
tr: Her gün {time} saatinde hatırlatılacaksınız
ur: آپ کو روزانہ {time} بجے یاد دلایا جائے گا
zh: 每天 {time} 提醒你

# challengesReminderBody
source: Log your progress in "{title}"
ar: سجّل تقدمك في «{title}»
de: Trag deinen Fortschritt in „{title}“ ein
fr: Notez votre progression dans « {title} »
hi: "{title}" में अपनी प्रगति दर्ज करें
tr: "{title}" için ilerlemenizi kaydedin
ur: "{title}" میں اپنی پیش رفت درج کریں
zh: 记录你在「{title}」中的进度

# challengesReminderNeedsNotifications
source: Turn on Notification in Settings first.
ar: فعّل الإشعارات من الإعدادات أولًا.
de: Schalte zuerst die Benachrichtigungen in den Einstellungen ein.
fr: Activez d'abord les notifications dans les Réglages.
hi: पहले सेटिंग्स में सूचनाएँ चालू करें।
tr: Önce Ayarlar'dan bildirimleri açın.
ur: پہلے ترتیبات میں اطلاعات آن کریں۔
zh: 请先在设置中开启通知。

# challengesNotificationsSetting
source: Challenge notifications
ar: إشعارات التحديات
de: Challenge-Benachrichtigungen
fr: Notifications des défis
hi: चैलेंज सूचनाएँ
tr: Meydan okuma bildirimleri
ur: چیلنج کی اطلاعات
zh: 挑战通知

# challengesNotificationsSubtitle
source: Updates and messages from your challenges, and a reminder if you fall behind
ar: مستجدات ورسائل تحدياتك، وتذكير إذا تأخرت
de: Neuigkeiten und Nachrichten aus deinen Challenges und eine Erinnerung, wenn du zurückliegst
fr: Actualités et messages de vos défis, et un rappel si vous prenez du retard
hi: आपके चैलेंज के अपडेट और संदेश, और पीछे रहने पर रिमाइंडर
tr: Meydan okumalarınızdan güncellemeler ve mesajlar, geride kalırsanız bir hatırlatma
ur: آپ کے چیلنجز کی اپ ڈیٹس اور پیغامات، اور پیچھے رہ جانے پر یاد دہانی
zh: 挑战的动态和消息，以及落后时的提醒

# rewardsTitle
source: My Rewards
ar: مكافآتي
de: Meine Belohnungen
fr: Mes récompenses
hi: मेरे इनाम
tr: Ödüllerim
ur: میرے انعامات
zh: 我的奖励

# rewardsSubtitle
source: Earned only by doing. Nothing here can be bought, and nothing in the app is ever locked behind it.
ar: تُنال بالعمل فقط. لا شيء هنا يُشترى، ولا يُقفل أي شيء في التطبيق خلفها.
de: Nur durch Tun verdient. Hier kann man nichts kaufen, und nichts in der App ist dahinter gesperrt.
fr: Gagnées uniquement en agissant. Rien ne s'achète ici, et rien dans l'application n'en dépend.
hi: ये सिर्फ़ अमल से मिलते हैं। यहाँ कुछ ख़रीदा नहीं जा सकता, और ऐप की कोई चीज़ इनके पीछे बंद नहीं।
tr: Yalnızca yaparak kazanılır. Burada hiçbir şey satın alınamaz ve uygulamada hiçbir şey bunlara bağlı değildir.
ur: یہ صرف عمل سے ملتے ہیں۔ یہاں کچھ خریدا نہیں جا سکتا، اور ایپ کی کوئی چیز ان کے پیچھے بند نہیں۔
zh: 只能通过行动获得。这里没有任何东西可以购买，应用中的任何功能也不会因此被锁定。

# rewardsRealReward
source: The real reward is with Allah. This is only a reminder.
ar: الأجر الحقيقي عند الله. وما هذا إلا تذكير.
de: Der wahre Lohn ist bei Allah. Dies ist nur eine Erinnerung.
fr: La vraie récompense est auprès d'Allah. Ceci n'est qu'un rappel.
hi: असली अज्र अल्लाह के पास है। यह सिर्फ़ एक याद दिहानी है।
tr: Asıl mükâfat Allah katındadır. Bu yalnızca bir hatırlatmadır.
ur: اصل اجر اللہ کے پاس ہے۔ یہ صرف ایک یاد دہانی ہے۔
zh: 真正的回赐在安拉那里。这只是一个提醒。

# rewardsGuestNote
source: Sign in to earn challenge badges and certificates. Badges from Tasbeeh and Hifz are kept on this device and move to your account when you sign in.
ar: سجّل الدخول لتنال شارات التحديات وشهاداتها. شارات التسبيح والحفظ تُحفظ على هذا الجهاز وتنتقل إلى حسابك عند تسجيل الدخول.
de: Melde dich an, um Challenge-Abzeichen und Urkunden zu erhalten. Abzeichen aus Tasbih und Hifz bleiben auf diesem Gerät und gehen bei der Anmeldung in dein Konto über.
fr: Connectez-vous pour obtenir les badges et certificats des défis. Les badges du Tasbih et du Hifz restent sur cet appareil et rejoignent votre compte à la connexion.
hi: चैलेंज के बैज और सर्टिफ़िकेट पाने के लिए साइन इन करें। तस्बीह और हिफ़्ज़ के बैज इसी डिवाइस पर रहते हैं और साइन इन करने पर आपके अकाउंट में चले जाते हैं।
tr: Meydan okuma rozetleri ve sertifikaları için giriş yapın. Tesbih ve Hafızlık rozetleri bu cihazda saklanır ve giriş yaptığınızda hesabınıza taşınır.
ur: چیلنج کے بیجز اور سرٹیفکیٹ پانے کے لیے سائن ان کریں۔ تسبیح اور حفظ کے بیجز اسی ڈیوائس پر محفوظ رہتے ہیں اور سائن ان پر آپ کے اکاؤنٹ میں چلے جاتے ہیں۔
zh: 登录后可获得挑战徽章和证书。赞念与背诵徽章保存在本设备上，登录后会转入你的账号。

# rewardsShowBadges
source: Show my badges in challenges
ar: إظهار شاراتي في التحديات
de: Meine Abzeichen in Challenges zeigen
fr: Afficher mes badges dans les défis
hi: चैलेंज में मेरे बैज दिखाएँ
tr: Rozetlerimi meydan okumalarda göster
ur: چیلنجز میں میرے بیجز دکھائیں
zh: 在挑战中显示我的徽章

# rewardsShowBadgesSub
source: Members see them beside your name. Turn off to keep them to yourself.
ar: يراها الأعضاء بجانب اسمك. أوقفها لتبقيها لنفسك.
de: Mitglieder sehen sie neben deinem Namen. Ausschalten, um sie für dich zu behalten.
fr: Les membres les voient à côté de votre nom. Désactivez pour les garder pour vous.
hi: सदस्य इन्हें आपके नाम के साथ देखते हैं। अपने तक रखने के लिए बंद करें।
tr: Üyeler bunları adınızın yanında görür. Kendinize saklamak için kapatın.
ur: اراکین انہیں آپ کے نام کے ساتھ دیکھتے ہیں۔ اپنے تک رکھنے کے لیے بند کریں۔
zh: 成员会在你的名字旁看到它们。关闭即可只留给自己。

# rewardsGarden
source: My Jannah Garden
ar: حديقتي في الجنة
de: Mein Paradiesgarten
fr: Mon jardin du Paradis
hi: मेरा जन्नत का बाग़
tr: Cennet Bahçem
ur: میرا جنت کا باغ
zh: 我的天园花园

# rewardsBadges
source: Badges
ar: الشارات
de: Abzeichen
hi: बैज
tr: Rozetler
ur: بیجز
zh: 徽章

# rewardsCertificates
source: Certificates
ar: الشهادات
de: Urkunden
fr: Certificats
hi: सर्टिफ़िकेट
tr: Sertifikalar
ur: سرٹیفکیٹس
zh: 证书

# rewardsNoCertificates
source: Complete a challenge to receive a certificate.
ar: أتمّ تحديًا لتنال شهادة.
de: Schließe eine Challenge ab, um eine Urkunde zu erhalten.
fr: Terminez un défi pour recevoir un certificat.
hi: सर्टिफ़िकेट पाने के लिए कोई चैलेंज पूरा करें।
tr: Sertifika almak için bir meydan okumayı tamamlayın.
ur: سرٹیفکیٹ پانے کے لیے کوئی چیلنج مکمل کریں۔
zh: 完成一个挑战即可获得证书。

# rewardsCosmetics
source: Unlocks
ar: المزايا المفتوحة
de: Freischaltungen
fr: Déblocages
hi: अनलॉक
tr: Kilidi açılanlar
ur: کھلنے والی چیزیں
zh: 解锁

# rewardsCosmeticsSub
source: Small touches earned with badges. Choose any you have unlocked.
ar: لمسات صغيرة تُنال مع الشارات. اختر ما فتحته منها.
de: Kleine Extras, die man mit Abzeichen erhält. Wähle aus, was freigeschaltet ist.
fr: De petites touches obtenues avec les badges. Choisissez parmi celles débloquées.
hi: बैज के साथ मिलने वाली छोटी सजावटें। जो खुल चुकी हैं उनमें से चुनें।
tr: Rozetlerle kazanılan küçük dokunuşlar. Açtıklarınızdan seçin.
ur: بیجز کے ساتھ ملنے والی چھوٹی سجاوٹیں۔ جو کھل چکی ہیں ان میں سے چنیں۔
zh: 随徽章获得的小装饰。可从已解锁的选项中选择。

# rewardsPlants
source: {count, plural, =0{Nothing planted yet} =1{1 plant} other{{count} plants}}
ar: {count, plural, =0{لم يُزرع شيء بعد} =1{نبتة واحدة} =2{نبتتان} few{{count} نباتات} many{{count} نبتة} other{{count} نبتة}}
de: {count, plural, =0{Noch nichts gepflanzt} =1{1 Pflanze} other{{count} Pflanzen}}
fr: {count, plural, =0{Rien de planté pour l'instant} =1{1 plante} other{{count} plantes}}
hi: {count, plural, =0{अभी कुछ नहीं लगा} =1{1 पौधा} other{{count} पौधे}}
tr: {count, plural, =0{Henüz bir şey dikilmedi} =1{1 bitki} other{{count} bitki}}
ur: {count, plural, =0{ابھی کچھ نہیں لگا} =1{1 پودا} other{{count} پودے}}
zh: {count, plural, =0{还没有种下任何东西} other{{count} 株植物}}

# rewardsEarnedOn
source: Earned {date}
ar: نُلت في {date}
de: Erhalten am {date}
fr: Obtenu le {date}
hi: {date} को मिला
tr: {date} tarihinde kazanıldı
ur: {date} کو ملا
zh: {date} 获得

# rewardsLocked
source: Not earned yet
ar: لم تُنل بعد
de: Noch nicht erhalten
fr: Pas encore obtenu
hi: अभी नहीं मिला
tr: Henüz kazanılmadı
ur: ابھی نہیں ملا
zh: 尚未获得

# rewardsUnlocks
source: Unlocks: {items}
ar: تفتح: {items}
de: Schaltet frei: {items}
fr: Débloque : {items}
hi: खुलता है: {items}
tr: Açar: {items}
ur: کھلتا ہے: {items}
zh: 解锁：{items}

# rewardsAccent
source: App colour
ar: لون التطبيق
de: App-Farbe
fr: Couleur de l'application
hi: ऐप का रंग
tr: Uygulama rengi
ur: ایپ کا رنگ
zh: 应用颜色

# rewardsMushafFrame
source: Mushaf page frame
ar: إطار صفحة المصحف
de: Rahmen der Mushaf-Seite
fr: Cadre des pages du Mushaf
hi: मुसहफ़ पेज का फ़्रेम
tr: Mushaf sayfa çerçevesi
ur: مصحف کے صفحے کا فریم
zh: 古兰经页面边框

# rewardsBeads
source: Tasbeeh bead style
ar: شكل حبات التسبيح
de: Stil der Tasbih-Perlen
fr: Style des perles du Tasbih
hi: तस्बीह के दानों का अंदाज़
tr: Tesbih tanesi stili
ur: تسبیح کے دانوں کا انداز
zh: 念珠样式

# rewardsAvatarFrame
source: Profile photo frame
ar: إطار صورة الملف
de: Rahmen des Profilbilds
fr: Cadre de la photo de profil
hi: प्रोफ़ाइल फ़ोटो का फ़्रेम
tr: Profil fotoğrafı çerçevesi
ur: پروفائل تصویر کا فریم
zh: 头像边框

# rewardsUnlockWith
source: Earn "{badge}" to unlock this
ar: انل شارة «{badge}» لفتح هذا
de: Erhalte „{badge}“, um dies freizuschalten
fr: Obtenez « {badge} » pour le débloquer
hi: इसे खोलने के लिए "{badge}" पाएँ
tr: Açmak için "{badge}" rozetini kazanın
ur: اسے کھولنے کے لیے "{badge}" حاصل کریں
zh: 获得「{badge}」即可解锁

# rewardsNewBadge
source: New badge
ar: شارة جديدة
de: Neues Abzeichen
fr: Nouveau badge
hi: नया बैज
tr: Yeni rozet
ur: نیا بیج
zh: 新徽章

# rewardsClose
source: Close
ar: إغلاق
de: Schließen
fr: Fermer
hi: बंद करें
tr: Kapat
ur: بند کریں
zh: 关闭
