Repository: abdullahwaseem-dev/ALLAH_EVERYWHERE
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, tr, ur, zh

# askAiFirstHint
source: Ask any Islamic question
ar: اسأل أي سؤال إسلامي
de: Stelle jede islamische Frage
fr: Posez n'importe quelle question islamique
hi: कोई भी इस्लामी सवाल पूछें
tr: Her türlü İslami soruyu sorun
ur: کوئی بھی اسلامی سوال پوچھیں
zh: 提出任何伊斯兰问题

# askAiExplainAyah
source: Explain Surah {surah}, ayah {ayah}
ar: اشرح سورة {surah}، الآية {ayah}
de: Erkläre Sure {surah}, Vers {ayah}
fr: Explique la sourate {surah}, verset {ayah}
hi: सूरह {surah}, आयत {ayah} समझाएं
tr: {surah} suresi, {ayah}. ayeti açıkla
ur: سورۃ {surah}، آیت {ayah} کی وضاحت کریں
zh: 解释《{surah}》章，第{ayah}节

# askAiExplainAyahs
source: Explain Surah {surah}, ayahs {from}–{to}
ar: اشرح سورة {surah}، الآيات {from}–{to}
de: Erkläre Sure {surah}, Verse {from}–{to}
fr: Explique la sourate {surah}, versets {from}–{to}
hi: सूरह {surah}, आयत {from}–{to} समझाएं
tr: {surah} suresi, {from}–{to}. ayetleri açıkla
ur: سورۃ {surah}، آیات {from}–{to} کی وضاحت کریں
zh: 解释《{surah}》章，第{from}–{to}节

# askAiExplainHadith
source: Explain {book}, hadith #{number}
ar: اشرح {book}، الحديث رقم {number}
de: Erkläre {book}, Hadith Nr. {number}
fr: Explique {book}, hadith n° {number}
hi: {book}, हदीस नंबर {number} समझाएं
tr: {book}, {number} numaralı hadisi açıkla
ur: {book}، حدیث نمبر {number} کی وضاحت کریں
zh: 解释{book}，第{number}段圣训

# askAiExplainHadithChapter
source: Explain the hadiths in the chapter "{chapter}"
ar: اشرح أحاديث باب "{chapter}"
de: Erkläre die Hadithe im Kapitel „{chapter}“
fr: Explique les hadiths du chapitre « {chapter} »
hi: अध्याय "{chapter}" की हदीसें समझाएं
tr: "{chapter}" bölümündeki hadisleri açıkla
ur: باب "{chapter}" کی احادیث کی وضاحت کریں
zh: 解释“{chapter}”一章中的圣训

# askAiExplainDua
source: Explain the dua "{title}" ({reference}) and when to recite it
ar: اشرح دعاء "{title}" ({reference}) ومتى يُقال
de: Erkläre das Dua „{title}“ ({reference}) und wann man es spricht
fr: Explique la dua « {title} » ({reference}) et quand la réciter
hi: दुआ "{title}" ({reference}) समझाएं और बताएं कि इसे कब पढ़ें
tr: "{title}" duasını ({reference}) ve ne zaman okunacağını açıkla
ur: دعا "{title}" ({reference}) کی وضاحت کریں اور بتائیں کہ یہ کب پڑھی جائے
zh: 解释杜阿“{title}”（{reference}）以及何时念诵

# askAiAboutHadith
source: Ask AI about this hadith
ar: اسأل الذكاء الاصطناعي عن هذا الحديث
de: Die KI zu diesem Hadith fragen
fr: Demander à l'IA à propos de ce hadith
hi: इस हदीस के बारे में AI से पूछें
tr: Bu hadisi yapay zekaya sor
ur: اس حدیث کے بارے میں AI سے پوچھیں
zh: 就这段圣训询问AI

# aiErrorOffline
source: No internet connection. Check your connection and try again.
ar: لا يوجد اتصال بالإنترنت. تحقق من اتصالك وحاول مرة أخرى.
de: Keine Internetverbindung. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: Pas de connexion Internet. Vérifiez votre connexion et réessayez.
hi: इंटरनेट कनेक्शन नहीं है। अपना कनेक्शन जांचें और फिर से कोशिश करें।
tr: İnternet bağlantısı yok. Bağlantınızı kontrol edip tekrar deneyin.
ur: انٹرنیٹ کنکشن نہیں ہے۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
zh: 没有网络连接。请检查网络后重试。

# aiErrorBusy
source: The AI is very busy right now. Please try again in a minute.
ar: الذكاء الاصطناعي مشغول جدًا الآن. يرجى المحاولة بعد دقيقة.
de: Die KI ist gerade sehr ausgelastet. Bitte versuchen Sie es in einer Minute erneut.
fr: L'IA est très sollicitée en ce moment. Réessayez dans une minute.
hi: AI अभी बहुत व्यस्त है। कृपया एक मिनट बाद फिर से कोशिश करें।
tr: Yapay zeka şu anda çok yoğun. Lütfen bir dakika sonra tekrar deneyin.
ur: AI اس وقت بہت مصروف ہے۔ براہ کرم ایک منٹ بعد دوبارہ کوشش کریں۔
zh: AI 目前非常繁忙，请一分钟后再试。

# aiErrorNoAnswer
source: The AI couldn't answer that question. Try asking it in a different way.
ar: لم يتمكن الذكاء الاصطناعي من الإجابة عن هذا السؤال. جرّب صياغته بطريقة أخرى.
de: Die KI konnte diese Frage nicht beantworten. Versuchen Sie, sie anders zu formulieren.
fr: L'IA n'a pas pu répondre à cette question. Essayez de la formuler autrement.
hi: AI इस सवाल का जवाब नहीं दे सका। इसे किसी और तरह से पूछकर देखें।
tr: Yapay zeka bu soruyu yanıtlayamadı. Farklı bir şekilde sormayı deneyin.
ur: AI اس سوال کا جواب نہیں دے سکا۔ سوال کو کسی اور انداز میں پوچھیں۔
zh: AI 无法回答这个问题，请换一种方式提问。

# aiErrorUnavailable
source: Ask AI isn't available right now. Please try again later.
ar: خدمة اسأل الذكاء الاصطناعي غير متاحة الآن. يرجى المحاولة لاحقًا.
de: „KI fragen“ ist gerade nicht verfügbar. Bitte versuchen Sie es später erneut.
fr: Demander à l'IA n'est pas disponible pour le moment. Réessayez plus tard.
hi: AI से पूछें अभी उपलब्ध नहीं है। कृपया बाद में कोशिश करें।
tr: Yapay Zekaya Sor şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.
ur: AI سے پوچھیں اس وقت دستیاب نہیں ہے۔ براہ کرم بعد میں کوشش کریں۔
zh: AI问答暂时不可用，请稍后再试。

# calculationAutomatic
source: Automatic ({method})
ar: تلقائي ({method})
de: Automatisch ({method})
fr: Automatique ({method})
hi: स्वचालित ({method})
tr: Otomatik ({method})
ur: خودکار ({method})
zh: 自动（{method}）

# nowPlayingAyah
source: Now playing · Ayah {number}
ar: يُتلى الآن · الآية {number}
de: Wird rezitiert · Vers {number}
fr: Lecture en cours · Verset {number}
hi: अभी चल रही है · आयत {number}
tr: Şimdi okunuyor · Ayet {number}
ur: اب تلاوت ہو رہی ہے · آیت {number}
zh: 正在诵读 · 第{number}节

# pausedAtAyah
source: Paused · Ayah {number}
ar: متوقف مؤقتًا · الآية {number}
de: Pausiert · Vers {number}
fr: En pause · Verset {number}
hi: रुकी हुई · आयत {number}
tr: Duraklatıldı · Ayet {number}
ur: روکا گیا · آیت {number}
zh: 已暂停 · 第{number}节

source: Follow recitation
ar: تابع التلاوة
de: Rezitation folgen
fr: Suivre la récitation
hi: तिलावत के साथ चलें
tr: Tilaveti takip et
ur: تلاوت کے ساتھ چلیں
zh: 跟随诵读

# playFromAyah
source: Play from ayah {number}
ar: التشغيل من الآية {number}
de: Ab Vers {number} abspielen
fr: Lire à partir du verset {number}
hi: आयत {number} से चलाएं
tr: {number}. ayetten oynat
ur: آیت {number} سے چلائیں
zh: 从第{number}节开始播放

# jumuahReminderTitle
source: It's Jumu'ah!
ar: إنها الجمعة!
de: Es ist Jumu'ah!
fr: C'est le Jumu'ah !
hi: आज जुमा है!
tr: Bugün Cuma!
ur: آج جمعہ ہے!
zh: 今天是主麻日！

# jumuahReminderBody
source: Read Surah Al-Kahf and send Durood upon the Prophet ﷺ
ar: اقرأ سورة الكهف وأكثر من الصلاة على النبي ﷺ
de: Lies die Sure Al-Kahf und sprich Segenswünsche über den Propheten ﷺ
fr: Lisez la sourate Al-Kahf et priez sur le Prophète ﷺ
hi: सूरह अल-कहफ़ पढ़ें और नबी ﷺ पर दुरूद भेजें
tr: Kehf Suresi'ni okuyun ve Peygamber'e ﷺ salavat getirin
ur: سورۃ الکہف پڑھیں اور نبی ﷺ پر درود بھیجیں
zh: 诵读《山洞章》（Al-Kahf），并为先知ﷺ祝福

# jumuahAsrReminderTitle
source: Friday: the hour of accepted duas
ar: الجمعة: ساعة الإجابة
de: Freitag: die Stunde der erhörten Bittgebete
fr: Vendredi : l'heure des invocations exaucées
hi: जुमा: दुआ क़बूल होने की घड़ी
tr: Cuma: duaların kabul saati
ur: جمعہ: قبولیتِ دعا کی گھڑی
zh: 主麻日：祈祷应答的时刻

# jumuahAsrReminderBody
source: The last hour before Maghrib on Friday is a time when duas are hoped to be accepted. Scholars differ on the exact hour. ({reference})
ar: آخر ساعة قبل المغرب يوم الجمعة وقت يُرجى فيه قبول الدعاء. وقد اختلف العلماء في تحديد هذه الساعة. ({reference})
de: In der letzten Stunde vor Maghrib am Freitag wird auf die Erhörung der Bittgebete gehofft. Die Gelehrten sind sich über die genaue Stunde uneinig. ({reference})
fr: La dernière heure avant Maghrib le vendredi est un moment où l'on espère que les invocations soient exaucées. Les savants divergent sur l'heure exacte. ({reference})
hi: जुमा के दिन मग़रिब से पहले की आख़िरी घड़ी में दुआ क़बूल होने की उम्मीद है। इस घड़ी के समय पर विद्वानों में मतभेद है। ({reference})
tr: Cuma günü akşamdan (Mağrib) önceki son saat, duaların kabul edilmesinin umulduğu bir vakittir. Alimler bu saatin tam vakti konusunda farklı görüşlere sahiptir. ({reference})
ur: جمعہ کے دن مغرب سے پہلے کی آخری گھڑی میں دعا کی قبولیت کی امید ہے۔ اس گھڑی کے تعین میں علماء کا اختلاف ہے۔ ({reference})
zh: 主麻日昏礼（Maghrib）前的最后一个时辰，是有望祈祷被应答的时刻。学者们对这一时刻的具体时间有不同看法。（{reference}）

# jumuahReminderSetting
source: Jumu'ah Reminder
ar: تذكير الجمعة
de: Jumu'ah-Erinnerung
fr: Rappel du Jumu'ah
hi: जुमा रिमाइंडर
tr: Cuma Hatırlatıcısı
ur: جمعہ کی یاد دہانی
zh: 主麻日提醒

# jumuahReminderSubtitle
source: Fridays: read Surah Al-Kahf and send Durood
ar: كل جمعة: قراءة سورة الكهف والصلاة على النبي
de: Freitags: Sure Al-Kahf lesen und Segenswünsche sprechen
fr: Le vendredi : lire la sourate Al-Kahf et prier sur le Prophète
hi: हर जुमा: सूरह अल-कहफ़ पढ़ें और दुरूद भेजें
tr: Cuma günleri: Kehf Suresi'ni okuyun ve salavat getirin
ur: ہر جمعہ: سورۃ الکہف پڑھیں اور درود بھیجیں
zh: 每逢主麻日：诵读《山洞章》并为先知祝福

source: Jumu'ah Reminder Time
ar: وقت تذكير الجمعة
de: Uhrzeit der Jumu'ah-Erinnerung
fr: Heure du rappel du Jumu'ah
hi: जुमा रिमाइंडर का समय
tr: Cuma Hatırlatıcısı Saati
ur: جمعہ کی یاد دہانی کا وقت
zh: 主麻日提醒时间

# jumuahAsrReminderSetting
source: Friday Asr Reminder
ar: تذكير عصر الجمعة
de: Freitags-Asr-Erinnerung
fr: Rappel du Asr du vendredi
hi: जुमा अस्र रिमाइंडर
tr: Cuma İkindi Hatırlatıcısı
ur: جمعہ کی عصر کی یاد دہانی
zh: 主麻日晡礼提醒

# jumuahAsrReminderSubtitle
source: 1 hour before Asr: a reminder about the hour of accepted duas
ar: قبل العصر بساعة: تذكير بساعة الإجابة
de: 1 Stunde vor Asr: eine Erinnerung an die Stunde der erhörten Bittgebete
fr: 1 heure avant Asr : un rappel sur l'heure des invocations exaucées
hi: अस्र से 1 घंटा पहले: दुआ क़बूल होने की घड़ी का रिमाइंडर
tr: İkindiden 1 saat önce: duaların kabul saati hatırlatması
ur: عصر سے ایک گھنٹہ پہلے: قبولیتِ دعا کی گھڑی کی یاد دہانی
zh: 晡礼前1小时：提醒祈祷应答的时刻

# jumuahAsrNeedsLocation
source: Needs your location to know the Asr time
ar: يحتاج إلى موقعك لمعرفة وقت العصر
de: Dein Standort wird benötigt, um die Asr-Zeit zu kennen
fr: Votre position est nécessaire pour connaître l'heure de Asr
hi: अस्र का समय जानने के लिए आपकी लोकेशन चाहिए
tr: İkindi vaktini bilmek için konumunuz gerekiyor
ur: عصر کا وقت جاننے کے لیے آپ کا مقام درکار ہے
zh: 需要您的位置才能确定晡礼时间

# jumuahCardTitle
source: Jumu'ah Mubarak
ar: جمعة مباركة
fr: Jumu'ah Moubarak
hi: जुमा मुबारक
tr: Hayırlı Cumalar
ur: جمعہ مبارک
zh: 主麻吉庆

# jumuahCardSubtitle
source: Read Surah Al-Kahf
ar: اقرأ سورة الكهف
de: Lies die Sure Al-Kahf
fr: Lisez la sourate Al-Kahf
hi: सूरह अल-कहफ़ पढ़ें
tr: Kehf Suresi'ni okuyun
ur: سورۃ الکہف پڑھیں
zh: 诵读《山洞章》

# names99
source: 99 Names
ar: الأسماء الحسنى
de: 99 Namen
fr: 99 Noms
hi: 99 नाम
tr: 99 İsim
ur: 99 نام
zh: 99个尊名

# asmaUlHusnaTitle
source: 99 Names of Allah
ar: أسماء الله الحسنى
de: Die 99 Namen Allahs
fr: Les 99 Noms d'Allah
hi: अल्लाह के 99 नाम
tr: Allah'ın 99 İsmi
ur: اللہ کے 99 نام
zh: 安拉的99个尊名

# asmaSearchHint
source: Search by name or meaning
ar: ابحث بالاسم أو المعنى
de: Nach Name oder Bedeutung suchen
fr: Rechercher par nom ou sens
hi: नाम या अर्थ से खोजें
tr: İsim veya anlama göre ara
ur: نام یا معنی سے تلاش کریں
zh: 按名称或含义搜索

# asmaNoResults
source: No names match your search
ar: لا توجد أسماء مطابقة لبحثك
de: Keine Namen passen zu deiner Suche
fr: Aucun nom ne correspond à votre recherche
hi: आपकी खोज से कोई नाम नहीं मिला
tr: Aramanızla eşleşen isim yok
ur: آپ کی تلاش سے کوئی نام نہیں ملا
zh: 没有与搜索匹配的尊名

# asmaSourceNote
source: List and order from {listRef}. That Allah has 99 Names is authentic ({countRef}), but scholars differ on whether this list is from the Prophet ﷺ, and other lists differ in a few Names.
ar: القائمة وترتيبها من {listRef}. ثبت أن لله تسعة وتسعين اسمًا ({countRef})، لكن العلماء اختلفوا في ثبوت هذه القائمة عن النبي ﷺ، وتختلف قوائم أخرى في بعض الأسماء.
de: Liste und Reihenfolge aus {listRef}. Dass Allah 99 Namen hat, ist authentisch überliefert ({countRef}), doch die Gelehrten sind uneins, ob diese Liste vom Propheten ﷺ stammt, und andere Listen weichen in einigen Namen ab.
fr: Liste et ordre tirés de {listRef}. Qu'Allah ait 99 Noms est authentique ({countRef}), mais les savants divergent sur l'attribution de cette liste au Prophète ﷺ, et d'autres listes diffèrent pour quelques Noms.
hi: सूची और क्रम {listRef} से है। अल्लाह के 99 नाम होना सहीह हदीस से साबित है ({countRef}), लेकिन इस सूची के नबी ﷺ से साबित होने पर विद्वानों में मतभेद है, और दूसरी सूचियों में कुछ नाम अलग हैं।
tr: Liste ve sıralama {listRef} kaynaklıdır. Allah'ın 99 isminin olduğu sahih olarak sabittir ({countRef}), ancak alimler bu listenin Peygamber'e ﷺ ait olup olmadığında ihtilaf etmiştir ve diğer listeler birkaç isimde farklılık gösterir.
ur: فہرست اور ترتیب {listRef} سے ہے۔ اللہ کے 99 ناموں کا ہونا صحیح حدیث سے ثابت ہے ({countRef})، لیکن اس فہرست کے نبی ﷺ سے ثابت ہونے میں علماء کا اختلاف ہے، اور دوسری فہرستوں میں چند نام مختلف ہیں۔
zh: 名单及顺序出自{listRef}。安拉有99个尊名是确凿的（{countRef}），但学者们对这份名单是否出自先知ﷺ存在分歧，其他名单中有少数尊名不同。

# asmaAboutName
source: About this Name
ar: عن هذا الاسم
de: Über diesen Namen
fr: À propos de ce Nom
hi: इस नाम के बारे में
tr: Bu İsim Hakkında
ur: اس نام کے بارے میں
zh: 关于此尊名

source: Name of the Day
ar: اسم اليوم
de: Name des Tages
fr: Le Nom du jour
hi: आज का नाम
tr: Günün İsmi
ur: آج کا نام
zh: 今日尊名

source: Bookmark
ar: حفظ
de: Lesezeichen
fr: Favori
hi: बुकमार्क
tr: Yer İmi
ur: بک مارک
zh: 收藏

source: Bookmarked
ar: محفوظ
de: Gespeichert
fr: Ajouté aux favoris
hi: बुकमार्क किया गया
tr: Kaydedildi
ur: بک مارک شدہ
zh: 已收藏

source: Share
ar: مشاركة
de: Teilen
fr: Partager
hi: शेयर
tr: Paylaş
ur: شیئر
zh: 分享

source: Copy
ar: نسخ
de: Kopieren
fr: Copier
hi: कॉपी
tr: Kopyala
ur: کاپی
zh: 复制

# copied
source: Copied to clipboard
ar: تم النسخ
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
hi: कॉपी हो गया
tr: Panoya kopyalandı
ur: کاپی ہو گیا
zh: 已复制到剪贴板

# bookmarkUpdateFailed
source: Could not update the bookmark. Please try again.
ar: تعذّر تحديث الإشارة المرجعية. حاول مرة أخرى.
de: Lesezeichen konnte nicht geändert werden. Bitte versuche es erneut.
fr: Impossible de modifier le favori. Veuillez réessayer.
hi: बुकमार्क अपडेट नहीं हो सका। कृपया फिर से कोशिश करें।
tr: Yer imi güncellenemedi. Lütfen tekrar deneyin.
ur: بک مارک اپ ڈیٹ نہیں ہو سکا۔ دوبارہ کوشش کریں۔
zh: 无法更新收藏，请重试。

# zakatTile
source: Zakat
ar: الزكاة
hi: ज़कात
tr: Zekât
ur: زکوٰۃ
zh: 天课

# zakatTitle
source: Zakat Calculator
ar: حاسبة الزكاة
de: Zakat-Rechner
fr: Calculateur de zakat
hi: ज़कात कैलकुलेटर
tr: Zekât Hesaplayıcı
ur: زکوٰۃ کیلکولیٹر
zh: 天课计算器

# zakatCurrency
source: Currency
ar: العملة
de: Währung
fr: Devise
hi: मुद्रा
tr: Para birimi
ur: کرنسی
zh: 货币

# zakatAssetsSection
source: Your wealth
ar: أموالك
de: Dein Vermögen
fr: Vos biens
hi: आपकी संपत्ति
tr: Varlıklarınız
ur: آپ کا مال
zh: 您的财产

# zakatCash
source: Cash in hand and bank
ar: النقد في اليد والبنك
de: Bargeld und Bankguthaben
fr: Espèces et comptes bancaires
hi: हाथ में नकद और बैंक
tr: Nakit ve banka
ur: نقد رقم اور بینک بیلنس
zh: 现金及银行存款

# zakatGoldGrams
source: Gold (grams)
ar: الذهب (غرام)
de: Gold (Gramm)
fr: Or (grammes)
hi: सोना (ग्राम)
tr: Altın (gram)
ur: سونا (گرام)
zh: 黄金（克）

# zakatSilverGrams
source: Silver (grams)
ar: الفضة (غرام)
de: Silber (Gramm)
fr: Argent (grammes)
hi: चाँदी (ग्राम)
tr: Gümüş (gram)
ur: چاندی (گرام)
zh: 白银（克）

# zakatInvestments
source: Investments, shares and crypto (current value)
ar: الاستثمارات والأسهم والعملات الرقمية (القيمة الحالية)
de: Investitionen, Aktien und Krypto (aktueller Wert)
fr: Placements, actions et cryptomonnaies (valeur actuelle)
hi: निवेश, शेयर और क्रिप्टो (मौजूदा मूल्य)
tr: Yatırımlar, hisseler ve kripto (güncel değer)
ur: سرمایہ کاری، شیئرز اور کرپٹو (موجودہ قیمت)
zh: 投资、股票和加密货币（当前价值）

# zakatBusinessStock
source: Business stock / inventory
ar: عروض التجارة / المخزون
de: Warenbestand / Lager
fr: Stock commercial / marchandises
hi: कारोबारी माल / स्टॉक
tr: Ticari mal / stok
ur: کاروباری مال / اسٹاک
zh: 商业库存 / 货物

# zakatReceivables
source: Money owed to you (expected to be repaid)
ar: ديون لك على الآخرين (يُتوقع سدادها)
de: Geld, das man dir schuldet (Rückzahlung erwartet)
fr: Sommes qu'on vous doit (dont le remboursement est attendu)
hi: दूसरों पर आपका उधार (जिसकी वापसी की उम्मीद है)
tr: Size olan alacaklar (geri ödenmesi beklenen)
ur: دوسروں پر آپ کا قرض (جس کی واپسی متوقع ہو)
zh: 他人欠您的钱（预计会归还）

# zakatDeductionsSection
source: Deductions
ar: الخصومات
de: Abzüge
fr: Déductions
hi: कटौतियाँ
tr: Düşülecekler
ur: کٹوتیاں
zh: 扣除项

# zakatDebts
source: Debts you owe that are due now
ar: ديون عليك مستحقة الآن
de: Jetzt fällige Schulden
fr: Dettes exigibles dès maintenant
hi: आप पर अभी चुकाने योग्य क़र्ज़
tr: Şu an ödenmesi gereken borçlarınız
ur: آپ پر واجب الادا قرض جو ابھی دینا ہے
zh: 您目前到期应还的债务

# zakatNisabSection
source: Nisab
ar: النصاب
hi: निसाब
tr: Nisap
ur: نصاب
zh: 满贯

# zakatNisabGold
source: Gold ({grams} g)
ar: الذهب ({grams} غ)
fr: Or ({grams} g)
hi: सोना ({grams} ग्राम)
tr: Altın ({grams} g)
ur: سونا ({grams} گرام)
zh: 黄金（{grams} 克）

# zakatNisabSilver
source: Silver ({grams} g)
ar: الفضة ({grams} غ)
de: Silber ({grams} g)
fr: Argent ({grams} g)
hi: चाँदी ({grams} ग्राम)
tr: Gümüş ({grams} g)
ur: چاندی ({grams} گرام)
zh: 白银（{grams} 克）

# zakatNisabNote
source: Many scholars recommend the silver nisab because it benefits more poor people. Scholars differ on which standard to use.
ar: يرجّح كثير من العلماء نصاب الفضة لأنه أنفع للفقراء، وقد اختلف العلماء في أي النصابين يُعتمد.
de: Viele Gelehrte empfehlen den Silber-Nisab, weil er mehr Armen zugutekommt. Die Gelehrten sind sich uneins, welcher Maßstab gilt.
fr: De nombreux savants recommandent le nisab de l'argent, car il profite à davantage de pauvres. Les savants divergent sur le seuil à retenir.
hi: बहुत से विद्वान चाँदी के निसाब को तरजीह देते हैं क्योंकि इससे ज़्यादा ग़रीबों को फ़ायदा होता है। कौन-सा निसाब लिया जाए, इस पर विद्वानों में मतभेद है।
tr: Pek çok alim, daha fazla yoksula fayda sağladığı için gümüş nisabını tavsiye eder. Hangi ölçünün esas alınacağı alimler arasında ihtilaflıdır.
ur: بہت سے علماء چاندی کے نصاب کو ترجیح دیتے ہیں کیونکہ اس سے زیادہ غریبوں کو فائدہ ہوتا ہے۔ کون سا نصاب لیا جائے، اس میں علماء کا اختلاف ہے۔
zh: 许多学者建议采用白银满贯，因为这能惠及更多穷人。学者们对采用哪种标准存在分歧。

# zakatPricesSection
source: Gold and silver prices
ar: أسعار الذهب والفضة
de: Gold- und Silberpreise
fr: Prix de l'or et de l'argent
hi: सोने और चाँदी के भाव
tr: Altın ve gümüş fiyatları
ur: سونے اور چاندی کی قیمتیں
zh: 金银价格

# zakatGoldPerGram
source: Gold per gram
ar: سعر غرام الذهب
de: Gold pro Gramm
fr: Or par gramme
hi: सोना प्रति ग्राम
tr: Altının gramı
ur: سونا فی گرام
zh: 黄金每克价格

# zakatSilverPerGram
source: Silver per gram
ar: سعر غرام الفضة
de: Silber pro Gramm
fr: Argent par gramme
hi: चाँदी प्रति ग्राम
tr: Gümüşün gramı
ur: چاندی فی گرام
zh: 白银每克价格

# zakatPriceAsOf
source: Price as of {date}
ar: السعر بتاريخ {date}
de: Preis vom {date}
fr: Prix au {date}
hi: {date} का भाव
tr: {date} tarihli fiyat
ur: {date} کی قیمت
zh: {date} 的价格

# zakatPriceLive
source: Live price
ar: سعر مباشر
de: Live-Preis
fr: Prix en direct
hi: लाइव भाव
tr: Canlı fiyat
ur: لائیو قیمت
zh: 实时价格

# zakatPriceManual
source: Entered manually
ar: أُدخل يدويًا
de: Manuell eingegeben
fr: Saisi manuellement
hi: ख़ुद दर्ज किया गया
tr: Elle girildi
ur: خود درج کی گئی
zh: 手动输入

# zakatRefreshPrice
source: Refresh price
ar: تحديث السعر
de: Preis aktualisieren
fr: Actualiser le prix
hi: भाव रीफ़्रेश करें
tr: Fiyatı yenile
ur: قیمت تازہ کریں
zh: 刷新价格

# zakatEnterManually
source: Enter prices manually
ar: إدخال الأسعار يدويًا
de: Preise manuell eingeben
fr: Saisir les prix manuellement
hi: भाव ख़ुद दर्ज करें
tr: Fiyatları elle gir
ur: قیمتیں خود درج کریں
zh: 手动输入价格

# zakatPriceFetchFailed
source: Couldn't get a live price. Check your connection or enter the prices manually.
ar: تعذّر الحصول على السعر المباشر. تحقّق من اتصالك أو أدخل الأسعار يدويًا.
de: Der Live-Preis konnte nicht abgerufen werden. Prüfe deine Verbindung oder gib die Preise manuell ein.
fr: Impossible d'obtenir le prix en direct. Vérifiez votre connexion ou saisissez les prix manuellement.
hi: लाइव भाव नहीं मिल सका। अपना कनेक्शन जाँचें या भाव ख़ुद दर्ज करें।
tr: Canlı fiyat alınamadı. Bağlantınızı kontrol edin veya fiyatları elle girin.
ur: لائیو قیمت حاصل نہیں ہو سکی۔ اپنا کنکشن چیک کریں یا قیمتیں خود درج کریں۔
zh: 无法获取实时价格。请检查网络连接或手动输入价格。

# zakatNoPrice
source: Add the gold and silver price to calculate the nisab.
ar: أضف سعر الذهب والفضة لحساب النصاب.
de: Gib den Gold- und Silberpreis ein, um den Nisab zu berechnen.
fr: Ajoutez le prix de l'or et de l'argent pour calculer le nisab.
hi: निसाब जानने के लिए सोने और चाँदी का भाव दर्ज करें।
tr: Nisabı hesaplamak için altın ve gümüş fiyatını girin.
ur: نصاب معلوم کرنے کے لیے سونے اور چاندی کی قیمت درج کریں۔
zh: 请输入黄金和白银价格以计算满贯。

# zakatResultSection
source: Result
ar: النتيجة
de: Ergebnis
fr: Résultat
hi: नतीजा
tr: Sonuç
ur: نتیجہ
zh: 结果

# zakatGoldValue
source: Gold value
ar: قيمة الذهب
de: Wert des Goldes
fr: Valeur de l'or
hi: सोने का मूल्य
tr: Altının değeri
ur: سونے کی قیمت
zh: 黄金价值

# zakatSilverValue
source: Silver value
ar: قيمة الفضة
de: Wert des Silbers
fr: Valeur de l'argent
hi: चाँदी का मूल्य
tr: Gümüşün değeri
ur: چاندی کی قیمت
zh: 白银价值

# zakatTotalAssets
source: Total assets
ar: إجمالي الأموال
de: Gesamtvermögen
fr: Total des biens
hi: कुल संपत्ति
tr: Toplam varlık
ur: کل مال
zh: 总资产

# zakatLessDebts
source: Less debts due now
ar: ناقص الديون المستحقة الآن
de: Abzüglich jetzt fälliger Schulden
fr: Moins les dettes exigibles
hi: घटाएँ: अभी चुकाने योग्य क़र्ज़
tr: Eksi: şu an ödenecek borçlar
ur: منہا: ابھی واجب الادا قرض
zh: 减去目前到期的债务

# zakatZakatableWealth
source: Total zakatable wealth
ar: إجمالي المال الزكوي
de: Zakatpflichtiges Vermögen
fr: Total des biens soumis à la zakat
hi: कुल ज़कात योग्य संपत्ति
tr: Zekâta tabi toplam varlık
ur: کل قابلِ زکوٰۃ مال
zh: 应缴天课的财产总额

# zakatNisabValue
source: Nisab value
ar: قيمة النصاب
de: Wert des Nisab
fr: Valeur du nisab
hi: निसाब का मूल्य
tr: Nisap değeri
ur: نصاب کی قیمت
zh: 满贯价值

source: Zakat is due
ar: الزكاة واجبة
de: Zakat ist fällig
fr: La zakat est due
hi: ज़कात वाजिब है
tr: Zekât farzdır
ur: زکوٰۃ واجب ہے
zh: 应缴天课

# zakatNotDue
source: Below the nisab - zakat is not due
ar: دون النصاب - لا تجب الزكاة
de: Unter dem Nisab - keine Zakat fällig
fr: Sous le nisab - la zakat n'est pas due
hi: निसाब से कम - ज़कात वाजिब नहीं
tr: Nisabın altında - zekât gerekmez
ur: نصاب سے کم - زکوٰۃ واجب نہیں
zh: 未达满贯 - 无需缴纳天课

# zakatAmountDue
source: Zakat due (2.5%)
ar: الزكاة المستحقة (2.5%)
de: Fällige Zakat (2,5 %)
hi: वाजिब ज़कात (2.5%)
tr: Ödenecek zekât (%2,5)
ur: واجب زکوٰۃ (2.5%)
zh: 应缴天课（2.5%）

# zakatHowItWorks
source: How Zakat works
ar: كيف تُحسب الزكاة
de: So funktioniert die Zakat
fr: Comment fonctionne la zakat
hi: ज़कात कैसे काम करती है
tr: Zekât nasıl işler
ur: زکوٰۃ کیسے کام کرتی ہے
zh: 天课如何计算

# zakatHowNisab
source: Zakat becomes due when your zakatable wealth reaches the nisab and a full lunar (Hijri) year passes while you hold it.
ar: تجب الزكاة إذا بلغ مالك الزكوي النصاب وحال عليه حول هجري كامل وهو في ملكك.
de: Zakat wird fällig, wenn dein zakatpflichtiges Vermögen den Nisab erreicht und ein volles Mondjahr (Hidschra-Jahr) in deinem Besitz vergeht.
fr: La zakat devient due lorsque vos biens imposables atteignent le nisab et qu'une année lunaire (hégirienne) complète s'écoule en votre possession.
hi: ज़कात तब वाजिब होती है जब आपकी ज़कात योग्य संपत्ति निसाब तक पहुँच जाए और उस पर पूरा चंद्र (हिजरी) साल गुज़र जाए।
tr: Zekâta tabi varlığınız nisaba ulaştığında ve elinizde tam bir kameri (hicri) yıl geçtiğinde zekât farz olur.
ur: زکوٰۃ اس وقت واجب ہوتی ہے جب آپ کا قابلِ زکوٰۃ مال نصاب تک پہنچ جائے اور اس پر پورا قمری (ہجری) سال گزر جائے۔
zh: 当您应缴天课的财产达到满贯，并在您手中满一个太阴（伊斯兰历）年时，天课即为当然。

# zakatHowRate
source: The rate is 2.5% (one fortieth) of your zakatable wealth.
ar: مقدارها 2.5% (ربع العشر) من المال الزكوي.
de: Der Satz beträgt 2,5 % (ein Vierzigstel) des zakatpflichtigen Vermögens.
fr: Le taux est de 2,5 % (un quarantième) de vos biens imposables.
hi: इसकी दर ज़कात योग्य संपत्ति का 2.5% (चालीसवाँ हिस्सा) है।
tr: Oranı, zekâta tabi varlığın %2,5'idir (kırkta biri).
ur: اس کی شرح قابلِ زکوٰۃ مال کا 2.5% (چالیسواں حصہ) ہے۔
zh: 比例为应缴天课财产的 2.5%（四十分之一）。
