Repository: abdullahwaseem-dev/ALLAH_EVERYWHERE
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, tr, ur, zh

# zakatHowRecipients
source: Zakat is given to the eight groups of people named in the Quran:
ar: تُصرف الزكاة في الأصناف الثمانية المذكورة في القرآن:
de: Zakat wird an die acht im Koran genannten Gruppen gegeben:
fr: La zakat est versée aux huit catégories de personnes citées dans le Coran :
hi: ज़कात क़ुरआन में बताए गए आठ तरह के लोगों को दी जाती है:
tr: Zekât, Kur'an'da sayılan sekiz gruba verilir:
ur: زکوٰۃ قرآن میں بیان کردہ آٹھ قسم کے لوگوں کو دی جاتی ہے:
zh: 天课应交给《古兰经》中提到的八类人：

# zakatHowDebts
source: Scholars differ on deducting debts: the Hanafi school deducts debts that are due, while the Shafi'i school does not. This calculator deducts debts due now.
ar: اختلف العلماء في خصم الديون: فالحنفية يخصمون الديون المستحقة، والشافعية لا يخصمونها. هذه الحاسبة تخصم الديون المستحقة الآن.
de: Die Gelehrten sind sich beim Abzug von Schulden uneins: Die hanafitische Schule zieht fällige Schulden ab, die schafiitische nicht. Dieser Rechner zieht jetzt fällige Schulden ab.
fr: Les savants divergent sur la déduction des dettes : l'école hanafite déduit les dettes exigibles, l'école chaféite non. Ce calculateur déduit les dettes exigibles dès maintenant.
hi: क़र्ज़ घटाने पर विद्वानों में मतभेद है: हनफ़ी मसलक वाजिब क़र्ज़ घटाता है, जबकि शाफ़ई मसलक नहीं। यह कैलकुलेटर अभी चुकाने योग्य क़र्ज़ घटाता है।
tr: Borçların düşülmesinde alimler ihtilaf etmiştir: Hanefi mezhebi vadesi gelmiş borçları düşer, Şafii mezhebi düşmez. Bu hesaplayıcı şu an ödenecek borçları düşer.
ur: قرض منہا کرنے میں علماء کا اختلاف ہے: حنفی مسلک واجب الادا قرض منہا کرتا ہے جبکہ شافعی مسلک نہیں کرتا۔ یہ کیلکولیٹر ابھی واجب الادا قرض منہا کرتا ہے۔
zh: 学者们对扣除债务存在分歧：哈乃斐学派扣除到期债务，沙斐仪学派则不扣除。本计算器扣除目前到期的债务。

# zakatHowJewellery
source: Scholars also differ on jewellery worn for personal use: the Hanafi school requires zakat on it, while the Maliki, Shafi'i and Hanbali schools generally do not.
ar: واختلفوا كذلك في حلي الاستعمال الشخصي: فالحنفية يوجبون فيه الزكاة، والمالكية والشافعية والحنابلة لا يوجبونها في الجملة.
de: Auch bei Schmuck für den persönlichen Gebrauch gibt es Unterschiede: Die hanafitische Schule verlangt darauf Zakat, die malikitische, schafiitische und hanbalitische Schule in der Regel nicht.
fr: Ils divergent aussi sur les bijoux portés pour l'usage personnel : l'école hanafite y impose la zakat, tandis que les écoles malikite, chaféite et hanbalite ne l'imposent généralement pas.
hi: निजी इस्तेमाल के ज़ेवरों पर भी मतभेद है: हनफ़ी मसलक में उन पर ज़कात वाजिब है, जबकि मालिकी, शाफ़ई और हंबली मसलक में आम तौर पर नहीं।
tr: Kişisel kullanımdaki ziynet eşyasında da ihtilaf vardır: Hanefi mezhebi zekât gerektirir, Maliki, Şafii ve Hanbeli mezhepleri genel olarak gerektirmez.
ur: ذاتی استعمال کے زیورات میں بھی اختلاف ہے: حنفی مسلک میں ان پر زکوٰۃ واجب ہے، جبکہ مالکی، شافعی اور حنبلی مسالک میں عام طور پر واجب نہیں۔
zh: 学者们对个人佩戴的首饰也存在分歧：哈乃斐学派认为须缴天课，而马立克、沙斐仪和罕百里学派一般认为无需缴纳。

# zakatDisclaimer
source: For complex cases (business, property, pensions), consult a qualified scholar.
ar: في الحالات المعقدة (التجارة، العقارات، المعاشات) استشر عالمًا مؤهلًا.
de: Bei komplexen Fällen (Unternehmen, Immobilien, Renten) wende dich an einen qualifizierten Gelehrten.
fr: Pour les cas complexes (commerce, immobilier, retraites), consultez un savant qualifié.
hi: जटिल मामलों (कारोबार, जायदाद, पेंशन) में किसी योग्य आलिम से सलाह लें।
tr: Karmaşık durumlarda (ticaret, gayrimenkul, emeklilik) yetkin bir alime danışın.
ur: پیچیدہ معاملات (کاروبار، جائیداد، پنشن) میں کسی مستند عالم سے رجوع کریں۔
zh: 对于复杂情况（商业、房产、养老金），请咨询合格的学者。

# zakatClearAll
source: Clear all
ar: مسح الكل
de: Alles löschen
fr: Tout effacer
hi: सब साफ़ करें
tr: Tümünü temizle
ur: سب صاف کریں
zh: 全部清除

# calendarTile
source: Calendar
ar: التقويم
de: Kalender
fr: Calendrier
hi: कैलेंडर
tr: Takvim
ur: کیلنڈر
zh: 历法

# calendarTitle
source: Islamic Calendar
ar: التقويم الهجري
de: Islamischer Kalender
fr: Calendrier islamique
hi: इस्लामी कैलेंडर
tr: Hicri Takvim
ur: اسلامی کیلنڈر
zh: 伊斯兰历

# calendarToday
source: Today
ar: اليوم
de: Heute
fr: Aujourd'hui
hi: आज
tr: Bugün
ur: آج
zh: 今天

# calendarThisMonth
source: This month
ar: هذا الشهر
de: Dieser Monat
fr: Ce mois-ci
hi: इस महीने
tr: Bu ay
ur: اس مہینے
zh: 本月

# calendarNoEvents
source: No special events on this day
ar: لا توجد مناسبات خاصة في هذا اليوم
de: An diesem Tag keine besonderen Ereignisse
fr: Aucun événement particulier ce jour-là
hi: इस दिन कोई ख़ास मौक़ा नहीं
tr: Bu günde özel bir gün yok
ur: اس دن کوئی خاص موقع نہیں
zh: 这一天没有特别的节日

# calendarSource
source: Source
ar: المصدر
de: Quelle
hi: स्रोत
tr: Kaynak
ur: حوالہ
zh: 出处

# calendarFastingForbidden
source: Fasting is not permitted on this day.
ar: لا يجوز الصيام في هذا اليوم.
de: An diesem Tag ist das Fasten nicht erlaubt.
fr: Le jeûne n'est pas permis ce jour-là.
hi: इस दिन रोज़ा रखना जायज़ नहीं।
tr: Bu günde oruç tutmak caiz değildir.
ur: اس دن روزہ رکھنا جائز نہیں۔
zh: 这一天不允许斋戒。

# calendarSunnahFast
source: Sunnah fast
ar: صيام سنة
de: Sunnah-Fasten
fr: Jeûne surérogatoire
hi: सुन्नत रोज़ा
tr: Sünnet oruç
ur: سنت روزہ
zh: 圣行斋戒

# calendarExpectedNote
source: Expected date - it depends on the moon sighting where you live.
ar: تاريخ متوقع - يعتمد على رؤية الهلال في بلدك.
de: Voraussichtliches Datum - es hängt von der Mondsichtung an deinem Ort ab.
fr: Date prévue - elle dépend de l'observation de la lune là où vous vivez.
hi: अनुमानित तारीख़ - यह आपके इलाक़े में चाँद दिखने पर निर्भर है।
tr: Tahmini tarih - bulunduğunuz yerdeki hilal gözlemine bağlıdır.
ur: متوقع تاریخ - یہ آپ کے علاقے میں چاند نظر آنے پر منحصر ہے۔
zh: 预计日期 - 取决于您所在地区的新月观测。

# calendarDebatedNote
source: Scholars differ on this date or on how to observe it.
ar: اختلف العلماء في هذا التاريخ أو في كيفية إحيائه.
de: Die Gelehrten sind sich über dieses Datum oder seine Begehung uneins.
fr: Les savants divergent sur cette date ou sur la manière de la célébrer.
hi: इस तारीख़ या इसे मनाने के तरीक़े पर विद्वानों में मतभेद है।
tr: Alimler bu tarih veya nasıl ihya edileceği konusunda ihtilaf etmiştir.
ur: اس تاریخ یا اسے منانے کے طریقے میں علماء کا اختلاف ہے۔
zh: 学者们对这个日期或其纪念方式存在分歧。

# calendarAdjustedNote
source: Dates use the Umm al-Qura calendar with your Hijri adjustment ({days} days).
ar: التواريخ وفق تقويم أم القرى مع تعديلك للتاريخ الهجري ({days} أيام).
de: Die Daten folgen dem Umm-al-Qura-Kalender mit deiner Hidschri-Anpassung ({days} Tage).
fr: Les dates suivent le calendrier Umm al-Qura avec votre ajustement hégirien ({days} jours).
hi: तारीख़ें उम्मुल-क़ुरा कैलेंडर और आपके हिजरी समायोजन ({days} दिन) के अनुसार हैं।
tr: Tarihler, Hicri düzeltmenizle ({days} gün) Ümmü'l-Kurâ takvimine göredir.
ur: تاریخیں ام القریٰ کیلنڈر اور آپ کی ہجری تصحیح ({days} دن) کے مطابق ہیں۔
zh: 日期依据乌姆古拉历并已应用您的伊斯兰历调整（{days} 天）。

# hijriAdjustment
source: Hijri date adjustment
ar: تعديل التاريخ الهجري
de: Anpassung des Hidschri-Datums
fr: Ajustement de la date hégirienne
hi: हिजरी तारीख़ समायोजन
tr: Hicri tarih düzeltmesi
ur: ہجری تاریخ کی تصحیح
zh: 伊斯兰历日期调整

# hijriAdjustmentSubtitle
source: Moon sighting differs by country
ar: رؤية الهلال تختلف من بلد لآخر
de: Die Mondsichtung ist von Land zu Land verschieden
fr: L'observation de la lune varie selon les pays
hi: चाँद दिखना हर देश में अलग होता है
tr: Hilal gözlemi ülkeden ülkeye değişir
ur: چاند کی رؤیت ہر ملک میں مختلف ہوتی ہے
zh: 各国新月观测结果不同

# hijriAdjustmentNone
source: None (Umm al-Qura)
ar: بدون (أم القرى)
de: Keine (Umm al-Qura)
fr: Aucun (Umm al-Qura)
hi: कोई नहीं (उम्मुल-क़ुरा)
tr: Yok (Ümmü'l-Kurâ)
ur: کوئی نہیں (ام القریٰ)
zh: 无（乌姆古拉历）

# whiteDaysReminder
source: White Days fasting reminder
ar: تذكير صيام الأيام البيض
de: Erinnerung an das Fasten der Weißen Tage
fr: Rappel du jeûne des Jours blancs
hi: अय्याम-ए-बीज़ रोज़ा रिमाइंडर
tr: Eyyâm-ı Bîz orucu hatırlatıcısı
ur: ایامِ بیض کے روزوں کی یاد دہانی
zh: 白日斋戒提醒

# whiteDaysReminderSubtitle
source: The evening before the 13th, 14th and 15th of each month
ar: مساء اليوم السابق لـ 13 و14 و15 من كل شهر
de: Am Vorabend des 13., 14. und 15. jedes Monats
fr: La veille au soir des 13, 14 et 15 de chaque mois
hi: हर महीने की 13, 14 और 15 से पहली शाम
tr: Her ayın 13, 14 ve 15'inden önceki akşam
ur: ہر مہینے کی 13، 14 اور 15 سے پہلی شام
zh: 每月13、14、15日的前一晚

# mondayThursdayReminder
source: Monday/Thursday fasting reminder
ar: تذكير صيام الاثنين والخميس
de: Erinnerung an das Montags-/Donnerstagsfasten
fr: Rappel du jeûne du lundi et du jeudi
hi: सोमवार/गुरुवार रोज़ा रिमाइंडर
tr: Pazartesi/Perşembe orucu hatırlatıcısı
ur: پیر/جمعرات کے روزے کی یاد دہانی
zh: 周一/周四斋戒提醒

# mondayThursdayReminderSubtitle
source: The evening before each Monday and Thursday
ar: مساء اليوم السابق لكل اثنين وخميس
de: Am Vorabend jedes Montags und Donnerstags
fr: La veille au soir de chaque lundi et jeudi
hi: हर सोमवार और गुरुवार से पहली शाम
tr: Her pazartesi ve perşembeden önceki akşam
ur: ہر پیر اور جمعرات سے پہلی شام
zh: 每个周一和周四的前一晚

# importantDatesReminder
source: Important Islamic dates
ar: المناسبات الإسلامية المهمة
de: Wichtige islamische Daten
fr: Dates islamiques importantes
hi: अहम इस्लामी तारीख़ें
tr: Önemli İslami günler
ur: اہم اسلامی تاریخیں
zh: 重要伊斯兰日期

# importantDatesReminderSubtitle
source: Ashura, Ramadan, Arafah, Eid and more
ar: عاشوراء ورمضان وعرفة والعيد وغيرها
de: Aschura, Ramadan, Arafa, Eid und mehr
fr: Achoura, Ramadan, Arafat, l'Aïd et plus
hi: आशूरा, रमज़ान, अरफ़ा, ईद और भी
tr: Aşure, Ramazan, Arefe, Bayram ve daha fazlası
ur: عاشورا، رمضان، عرفہ، عید اور دیگر
zh: 阿舒拉日、斋月、阿拉法日、开斋节等

# calendarReminderFastBody
source: Plan your suhoor tonight if you intend to fast.
ar: استعد للسحور الليلة إن كنت تنوي الصيام.
de: Plane heute Abend dein Suhur, wenn du fasten möchtest.
fr: Préparez votre suhour ce soir si vous comptez jeûner.
hi: अगर रोज़े का इरादा है तो आज रात सहरी की तैयारी कर लें।
tr: Oruç tutmayı düşünüyorsanız bu gece sahuru planlayın.
ur: اگر روزے کا ارادہ ہے تو آج رات سحری کی تیاری کر لیں۔
zh: 如果打算斋戒，请今晚准备好封斋饭。

# calendarReminderEventBody
source: Tap to see it in the Islamic calendar.
ar: اضغط لعرضه في التقويم الهجري.
de: Tippe, um es im islamischen Kalender zu sehen.
fr: Touchez pour le voir dans le calendrier islamique.
hi: इस्लामी कैलेंडर में देखने के लिए टैप करें।
tr: Hicri takvimde görmek için dokunun.
ur: اسلامی کیلنڈر میں دیکھنے کے لیے ٹیپ کریں۔
zh: 点击在伊斯兰历中查看。

# calEventNewYear
source: Islamic New Year
ar: رأس السنة الهجرية
de: Islamisches Neujahr
fr: Nouvel an islamique
hi: इस्लामी नया साल
tr: Hicri Yılbaşı
ur: اسلامی نیا سال
zh: 伊斯兰新年

# calEventNewYearDesc
source: 1 Muharram begins the Hijri year. The Companions dated the calendar from the Prophet's ﷺ migration to Madinah.
ar: يبدأ العام الهجري في 1 محرم. وقد أرّخ الصحابة التقويم من هجرة النبي ﷺ إلى المدينة.
de: Mit dem 1. Muharram beginnt das Hidschra-Jahr. Die Gefährten datierten den Kalender ab der Auswanderung des Propheten ﷺ nach Medina.
fr: Le 1er Muharram ouvre l'année hégirienne. Les Compagnons ont daté le calendrier à partir de l'émigration du Prophète ﷺ à Médine.
hi: 1 मुहर्रम से हिजरी साल शुरू होता है। सहाबा ने कैलेंडर की शुरुआत नबी ﷺ की मदीना हिजरत से की।
tr: 1 Muharrem Hicri yılı başlatır. Sahabe, takvimi Peygamber'in ﷺ Medine'ye hicretinden başlattı.
ur: یکم محرم سے ہجری سال شروع ہوتا ہے۔ صحابہ نے کیلنڈر کا آغاز نبی ﷺ کی مدینہ ہجرت سے کیا۔
zh: 穆哈兰月1日是伊斯兰历新年的开始。圣门弟子以先知ﷺ迁徙麦地那作为历法的起点。

# calEventTasua
source: 9th of Muharram (Tasu'a)
ar: التاسع من محرم (تاسوعاء)
de: 9. Muharram (Tasu'a)
fr: 9 Muharram (Tasu'a)
hi: 9 मुहर्रम (तासूआ)
tr: 9 Muharrem (Tâsûâ)
ur: 9 محرم (تاسوعا)
zh: 穆哈兰月9日（塔苏阿）

# calEventTasuaDesc
source: The Prophet ﷺ intended to fast the 9th together with Ashura. Some scholars also recommend fasting the 11th.
ar: عزم النبي ﷺ على صيام التاسع مع عاشوراء. ويستحب بعض العلماء صيام الحادي عشر أيضًا.
de: Der Prophet ﷺ beabsichtigte, den 9. zusammen mit Aschura zu fasten. Einige Gelehrte empfehlen auch den 11.
fr: Le Prophète ﷺ avait l'intention de jeûner le 9 avec Achoura. Certains savants recommandent aussi de jeûner le 11.
hi: नबी ﷺ ने आशूरा के साथ 9 मुहर्रम का रोज़ा रखने का इरादा किया। कुछ विद्वान 11 का रोज़ा भी मुस्तहब कहते हैं।
tr: Peygamber ﷺ Aşure ile birlikte 9. günü de oruç tutmaya niyet etmişti. Bazı alimler 11. günü de tavsiye eder.
ur: نبی ﷺ نے عاشورا کے ساتھ 9 محرم کا روزہ رکھنے کا ارادہ فرمایا۔ بعض علماء 11 محرم کا روزہ بھی مستحب کہتے ہیں۔
zh: 先知ﷺ曾打算在阿舒拉日之外也斋戒9日。部分学者也建议斋戒11日。

# calEventAshura
source: Day of Ashura
ar: يوم عاشوراء
de: Aschura-Tag
fr: Jour d'Achoura
hi: आशूरा का दिन
tr: Aşure Günü
ur: یومِ عاشورا
zh: 阿舒拉日

# calEventAshuraDesc
source: Fasting on Ashura is hoped to expiate the sins of the previous year. Fast the 9th with it, or the 11th according to some scholars.
ar: يُرجى أن يكفّر صيام عاشوراء السنة التي قبله. صُم التاسع معه، أو الحادي عشر عند بعض العلماء.
de: Man hofft, dass das Fasten an Aschura die Sünden des vergangenen Jahres sühnt. Faste den 9. dazu, oder nach einigen Gelehrten den 11.
fr: On espère que le jeûne d'Achoura expie les péchés de l'année précédente. Jeûnez aussi le 9, ou le 11 selon certains savants.
hi: आशूरा के रोज़े से पिछले साल के गुनाहों के कफ़्फ़ारे की उम्मीद है। इसके साथ 9 का रोज़ा रखें, या कुछ विद्वानों के अनुसार 11 का।
tr: Aşure orucunun önceki yılın günahlarına kefaret olması umulur. Onunla birlikte 9. günü, bazı alimlere göre 11. günü de tutun.
ur: عاشورا کے روزے سے پچھلے سال کے گناہوں کے کفارے کی امید ہے۔ اس کے ساتھ 9 محرم کا روزہ رکھیں، یا بعض علماء کے نزدیک 11 کا۔
zh: 希望阿舒拉日的斋戒能抵消前一年的罪过。可同时斋戒9日，或按部分学者的意见斋戒11日。

# calEventMawlid
source: 12 Rabi' al-Awwal (Mawlid)
ar: 12 ربيع الأول (المولد)
de: 12. Rabi' al-Awwal (Maulid)
hi: 12 रबीउल अव्वल (मीलाद)
tr: 12 Rebiülevvel (Mevlid)
ur: 12 ربیع الاول (میلاد)
zh: 赖比尔·敖外鲁月12日（圣纪）

# calEventMawlidDesc
source: Commonly given as the Prophet's ﷺ birthday. Historians differ on the exact date, and scholars differ on marking it. He ﷺ fasted on Mondays, saying it was the day he was born.
ar: يُذكر عادةً أنه يوم مولد النبي ﷺ، واختلف المؤرخون في تحديده، واختلف العلماء في الاحتفال به. وكان ﷺ يصوم الاثنين ويقول إنه اليوم الذي وُلد فيه.
de: Wird oft als Geburtstag des Propheten ﷺ genannt. Historiker sind sich über das Datum uneins, Gelehrte über seine Begehung. Er ﷺ fastete montags und sagte, es sei der Tag seiner Geburt.
fr: Souvent donné comme date de naissance du Prophète ﷺ. Les historiens divergent sur la date exacte et les savants sur sa célébration. Il ﷺ jeûnait le lundi, disant que c'était le jour de sa naissance.
hi: आम तौर पर इसे नबी ﷺ की पैदाइश का दिन कहा जाता है। तारीख़ पर इतिहासकारों में और इसे मनाने पर विद्वानों में मतभेद है। आप ﷺ सोमवार का रोज़ा रखते और कहते कि यह मेरी पैदाइश का दिन है।
tr: Genellikle Peygamber'in ﷺ doğum günü olarak bilinir. Tarihçiler kesin tarihte, alimler kutlanmasında ihtilaf etmiştir. O ﷺ pazartesi oruç tutar ve bunun doğduğu gün olduğunu söylerdi.
ur: عام طور پر اسے نبی ﷺ کی ولادت کا دن کہا جاتا ہے۔ مؤرخین میں تاریخ پر اور علماء میں اسے منانے پر اختلاف ہے۔ آپ ﷺ پیر کا روزہ رکھتے اور فرماتے کہ یہ میری ولادت کا دن ہے۔
zh: 通常被视为先知ﷺ的诞辰。历史学家对具体日期有分歧，学者们对是否纪念也有分歧。先知ﷺ常在周一斋戒，并说那是他出生的日子。

# calEventIsraMiraj
source: 27 Rajab (Isra and Mi'raj)
ar: 27 رجب (الإسراء والمعراج)
de: 27. Radschab (Isra und Mi'radsch)
fr: 27 Rajab (Isra et Mi'raj)
hi: 27 रजब (इसरा और मेराज)
tr: 27 Recep (İsra ve Miraç)
ur: 27 رجب (اسراء و معراج)
zh: 赖哲卜月27日（夜行与登霄）

# calEventIsraMirajDesc
source: The Night Journey and Ascension are mentioned in the Quran, but the exact date is debated; 27 Rajab is a common view, not a confirmed one.
ar: الإسراء والمعراج مذكوران في القرآن، لكن تاريخهما مختلف فيه؛ و27 رجب قول مشهور لا تاريخ مؤكد.
de: Die Nachtreise und Himmelfahrt werden im Koran erwähnt, doch das genaue Datum ist umstritten; der 27. Radschab ist eine verbreitete Ansicht, kein gesichertes Datum.
fr: Le Voyage nocturne et l'Ascension sont mentionnés dans le Coran, mais la date exacte est débattue ; le 27 Rajab est un avis courant, non une date établie.
hi: इसरा और मेराज का ज़िक्र क़ुरआन में है, लेकिन तारीख़ पर मतभेद है; 27 रजब एक प्रचलित राय है, पक्की तारीख़ नहीं।
tr: İsra ve Miraç Kur'an'da geçer, ancak kesin tarihi tartışmalıdır; 27 Recep yaygın bir görüştür, kesin bir tarih değildir.
ur: اسراء و معراج کا ذکر قرآن میں ہے، لیکن اس کی تاریخ میں اختلاف ہے؛ 27 رجب ایک مشہور قول ہے، یقینی تاریخ نہیں۔
zh: 夜行与登霄在《古兰经》中有记载，但具体日期存在争议；27日是常见说法，并非确定日期。

# calEventMidShaban
source: 15 Sha'ban
ar: 15 شعبان
de: 15. Scha'ban
fr: 15 Cha'ban
hi: 15 शाबान
tr: 15 Şaban
ur: 15 شعبان
zh: 舍尔邦月15日

# calEventMidShabanDesc
source: Some narrations mention Allah's forgiveness on the night of mid-Sha'ban. Scholars differ on their authenticity and on singling out this night for worship.
ar: وردت روايات في مغفرة الله ليلة النصف من شعبان، واختلف العلماء في صحتها وفي تخصيص هذه الليلة بالعبادة.
de: Einige Überlieferungen erwähnen Allahs Vergebung in der Nacht zur Mitte des Scha'ban. Die Gelehrten sind sich über ihre Echtheit und über das besondere Begehen dieser Nacht uneins.
fr: Certaines narrations évoquent le pardon d'Allah la nuit de la mi-Cha'ban. Les savants divergent sur leur authenticité et sur le fait de consacrer cette nuit à l'adoration.
hi: कुछ रिवायतों में आधे शाबान की रात अल्लाह की मग़फ़िरत का ज़िक्र है। उनकी सेहत और इस रात को इबादत के लिए ख़ास करने पर विद्वानों में मतभेद है।
tr: Bazı rivayetler Şaban'ın ortasındaki gece Allah'ın bağışlamasından söz eder. Alimler bunların sıhhati ve bu geceyi ibadete ayırma konusunda ihtilaf etmiştir.
ur: بعض روایات میں نصف شعبان کی رات اللہ کی مغفرت کا ذکر ہے۔ ان کی صحت اور اس رات کو عبادت کے لیے خاص کرنے میں علماء کا اختلاف ہے۔
zh: 有些传述提到舍尔邦月中之夜安拉的饶恕。学者们对这些传述的真实性以及是否专门在此夜功修存在分歧。

# calEventRamadanStart
source: Start of Ramadan
ar: بداية رمضان
de: Beginn des Ramadan
fr: Début du Ramadan
hi: रमज़ान की शुरुआत
tr: Ramazan'ın Başlangıcı
ur: رمضان کا آغاز
zh: 斋月开始

# calEventRamadanStartDesc
source: The month of obligatory fasting. It begins when the new crescent is sighted, so the date where you live may differ by a day.
ar: شهر الصيام المفروض. يبدأ برؤية الهلال، فقد يختلف التاريخ في بلدك بيوم.
de: Der Monat des Pflichtfastens. Er beginnt mit der Sichtung der Mondsichel, daher kann das Datum bei dir um einen Tag abweichen.
fr: Le mois du jeûne obligatoire. Il commence à l'observation du croissant, la date chez vous peut donc différer d'un jour.
hi: फ़र्ज़ रोज़ों का महीना। यह चाँद दिखने पर शुरू होता है, इसलिए आपके यहाँ तारीख़ एक दिन अलग हो सकती है।
tr: Farz orucun ayı. Hilalin görülmesiyle başlar; bu yüzden bulunduğunuz yerde tarih bir gün farklı olabilir.
ur: فرض روزوں کا مہینہ۔ یہ چاند نظر آنے سے شروع ہوتا ہے، اس لیے آپ کے ہاں تاریخ ایک دن مختلف ہو سکتی ہے۔
zh: 主命斋戒之月。以看到新月为准，因此您所在地的日期可能相差一天。

# calEventLastTenNights
source: Last ten nights of Ramadan
ar: العشر الأواخر من رمضان
de: Letzte zehn Nächte des Ramadan
fr: Dix dernières nuits du Ramadan
hi: रमज़ान की आख़िरी दस रातें
tr: Ramazan'ın Son On Gecesi
ur: رمضان کی آخری دس راتیں
zh: 斋月最后十夜

# calEventLastTenNightsDesc
source: The most blessed nights of the year, in which Laylat al-Qadr is sought.
ar: أفضل ليالي العام، وفيها تُلتمس ليلة القدر.
de: Die gesegnetsten Nächte des Jahres, in denen Laylat al-Qadr gesucht wird.
fr: Les nuits les plus bénies de l'année, durant lesquelles on recherche Laylat al-Qadr.
hi: साल की सबसे बरकत वाली रातें, जिनमें शब-ए-क़द्र तलाश की जाती है।
tr: Yılın en bereketli geceleri; Kadir Gecesi bu gecelerde aranır.
ur: سال کی سب سے بابرکت راتیں، جن میں شبِ قدر تلاش کی جاتی ہے۔
zh: 一年中最吉庆的夜晚，在其中寻求盖德尔夜。

# calEventOddNight
source: Odd night - seek Laylat al-Qadr
ar: ليلة وتر - التمس ليلة القدر
de: Ungerade Nacht - suche Laylat al-Qadr
fr: Nuit impaire - recherchez Laylat al-Qadr
hi: ताक़ रात - शब-ए-क़द्र तलाश करें
tr: Tek gece - Kadir Gecesi'ni arayın
ur: طاق رات - شبِ قدر تلاش کریں
zh: 单数夜 - 寻求盖德尔夜

# calEventOddNightDesc
source: Seek Laylat al-Qadr in the odd nights of the last ten. The night begins at Maghrib on the evening before this date.
ar: التمس ليلة القدر في الوتر من العشر الأواخر. تبدأ الليلة عند المغرب مساء اليوم الذي قبل هذا التاريخ.
de: Suche Laylat al-Qadr in den ungeraden der letzten zehn Nächte. Die Nacht beginnt mit Maghrib am Abend vor diesem Datum.
fr: Recherchez Laylat al-Qadr dans les nuits impaires des dix dernières. La nuit commence au Maghrib la veille de cette date.
hi: आख़िरी दस की ताक़ रातों में शब-ए-क़द्र तलाश करें। रात इस तारीख़ से पहली शाम मग़रिब से शुरू होती है।
tr: Kadir Gecesi'ni son on gecenin tek olanlarında arayın. Gece, bu tarihten önceki akşam Mağrib ile başlar.
ur: آخری عشرے کی طاق راتوں میں شبِ قدر تلاش کریں۔ رات اس تاریخ سے پہلی شام مغرب سے شروع ہوتی ہے۔
zh: 在最后十夜的单数夜中寻求盖德尔夜。该夜从此日期前一天的昏礼时开始。

# calEventEidFitr
source: Eid al-Fitr
ar: عيد الفطر
fr: Aïd al-Fitr
hi: ईद-उल-फ़ित्र
tr: Ramazan Bayramı
ur: عید الفطر
zh: 开斋节

# calEventEidFitrDesc
source: The festival that ends Ramadan. Fasting on this day is not permitted.
ar: العيد الذي يُختم به رمضان. لا يجوز الصيام في هذا اليوم.
de: Das Fest zum Ende des Ramadan. An diesem Tag ist das Fasten nicht erlaubt.
fr: La fête qui clôt le Ramadan. Le jeûne n'est pas permis ce jour-là.
hi: रमज़ान के ख़त्म होने की ईद। इस दिन रोज़ा रखना जायज़ नहीं।
tr: Ramazan'ı sona erdiren bayram. Bu günde oruç tutmak caiz değildir.
ur: رمضان کے اختتام کی عید۔ اس دن روزہ رکھنا جائز نہیں۔
zh: 斋月结束的节日。这一天不允许斋戒。

# calEventShawwalSix
source: Six days of Shawwal
ar: ستة أيام من شوال
de: Sechs Tage im Schawwal
fr: Six jours de Chawwal
hi: शव्वाल के छह रोज़े
tr: Şevval'in Altı Günü
ur: شوال کے چھ روزے
zh: 闪瓦鲁月六天斋

# calEventShawwalSixDesc
source: Fasting six days of Shawwal after Ramadan is like fasting the whole year. They can be fasted any time in Shawwal after Eid.
ar: صيام ستة أيام من شوال بعد رمضان كصيام الدهر، ويجوز صيامها في أي وقت من شوال بعد العيد.
de: Sechs Tage im Schawwal nach dem Ramadan zu fasten ist wie das Fasten des ganzen Jahres. Sie können jederzeit im Schawwal nach dem Eid gefastet werden.
fr: Jeûner six jours de Chawwal après le Ramadan équivaut à jeûner toute l'année. On peut les jeûner à tout moment de Chawwal après l'Aïd.
hi: रमज़ान के बाद शव्वाल के छह रोज़े पूरे साल के रोज़ों जैसे हैं। ये ईद के बाद शव्वाल में कभी भी रखे जा सकते हैं।
tr: Ramazan'dan sonra Şevval'den altı gün oruç tutmak bütün yılı oruçla geçirmek gibidir. Bayramdan sonra Şevval içinde herhangi bir zamanda tutulabilir.
ur: رمضان کے بعد شوال کے چھ روزے پورے سال کے روزوں کی طرح ہیں۔ یہ عید کے بعد شوال میں کسی بھی وقت رکھے جا سکتے ہیں۔
zh: 斋月之后斋戒闪瓦鲁月的六天，如同斋戒全年。可在开斋节后的闪瓦鲁月内任何时间斋戒。

# calEventArafah
source: Day of Arafah
ar: يوم عرفة
de: Tag von Arafa
fr: Jour d'Arafat
hi: अरफ़ा का दिन
tr: Arefe Günü
ur: یومِ عرفہ
zh: 阿拉法日

# calEventArafahDesc
source: For those not on Hajj, fasting this day is hoped to expiate the sins of the previous year and the coming year.
ar: لغير الحاج، يُرجى أن يكفّر صيام هذا اليوم السنة الماضية والسنة القادمة.
de: Für Nicht-Pilger hofft man, dass das Fasten an diesem Tag die Sünden des vergangenen und des kommenden Jahres sühnt.
fr: Pour ceux qui ne sont pas au Hajj, on espère que jeûner ce jour expie les péchés de l'année passée et de l'année à venir.
hi: जो हज पर न हों, उनके लिए इस दिन के रोज़े से पिछले और अगले साल के गुनाहों के कफ़्फ़ारे की उम्मीद है।
tr: Hacda olmayanlar için bu günün orucunun geçmiş ve gelecek yılın günahlarına kefaret olması umulur.
ur: جو حج پر نہ ہوں، ان کے لیے اس دن کے روزے سے پچھلے اور اگلے سال کے گناہوں کے کفارے کی امید ہے۔
zh: 对于未朝觐者，希望这一天的斋戒能抵消前一年和后一年的罪过。

# calEventEidAdha
source: Eid al-Adha
ar: عيد الأضحى
fr: Aïd al-Adha
hi: ईद-उल-अज़हा
tr: Kurban Bayramı
ur: عید الاضحیٰ
zh: 宰牲节

# calEventEidAdhaDesc
source: The festival of sacrifice. Fasting on this day is not permitted.
ar: عيد النحر. لا يجوز الصيام في هذا اليوم.
de: Das Opferfest. An diesem Tag ist das Fasten nicht erlaubt.
fr: La fête du sacrifice. Le jeûne n'est pas permis ce jour-là.
hi: क़ुर्बानी की ईद। इस दिन रोज़ा रखना जायज़ नहीं।
tr: Kurban bayramı. Bu günde oruç tutmak caiz değildir.
ur: قربانی کی عید۔ اس دن روزہ رکھنا جائز نہیں۔
zh: 献牲的节日。这一天不允许斋戒。
