Repository: abdullahwaseem-dev/ALLAH_EVERYWHERE
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, tr, ur, zh

# calEventTashreeq
source: Days of Tashreeq
ar: أيام التشريق
de: Taschriq-Tage
fr: Jours de Tachriq
hi: अय्याम-ए-तशरीक़
tr: Teşrik Günleri
ur: ایامِ تشریق
zh: 晒肉日（泰什里克日）

# calEventTashreeqDesc
source: 11-13 Dhul Hijjah are days of eating, drinking and remembering Allah. Fasting is not permitted, except for pilgrims who cannot offer a sacrifice.
ar: أيام 11 إلى 13 ذي الحجة أيام أكل وشرب وذكر لله. لا يجوز صيامها إلا للحاج الذي لم يجد الهدي.
de: Der 11. bis 13. Dhul-Hiddscha sind Tage des Essens, Trinkens und Gedenkens Allahs. Fasten ist nicht erlaubt, außer für Pilger, die kein Opfertier darbringen können.
fr: Les 11 à 13 Dhoul-Hijja sont des jours où l'on mange, boit et invoque Allah. Le jeûne n'y est pas permis, sauf pour le pèlerin qui ne peut offrir de sacrifice.
hi: 11 से 13 ज़िल-हिज्जा खाने-पीने और अल्लाह के ज़िक्र के दिन हैं। इनमें रोज़ा जायज़ नहीं, सिवाय उस हाजी के जो क़ुर्बानी न कर सके।
tr: 11-13 Zilhicce yeme, içme ve Allah'ı anma günleridir. Kurban kesemeyen hacılar dışında oruç tutulmaz.
ur: 11 سے 13 ذوالحجہ کھانے پینے اور اللہ کے ذکر کے دن ہیں۔ ان میں روزہ جائز نہیں، سوائے اس حاجی کے جو قربانی نہ کر سکے۔
zh: 都尔黑哲月11至13日是吃喝和记念安拉的日子。不允许斋戒，无力献牲的朝觐者除外。

# calEventMondayThursday
source: Monday/Thursday fast
ar: صيام الاثنين والخميس
de: Montags-/Donnerstagsfasten
fr: Jeûne du lundi et du jeudi
hi: सोमवार/गुरुवार का रोज़ा
tr: Pazartesi/Perşembe orucu
ur: پیر/جمعرات کا روزہ
zh: 周一/周四斋戒

# calEventMondayThursdayDesc
source: The Prophet ﷺ fasted on Mondays and Thursdays, the days on which deeds are presented to Allah.
ar: كان النبي ﷺ يصوم الاثنين والخميس، وهما يومان تُعرض فيهما الأعمال على الله.
de: Der Prophet ﷺ fastete montags und donnerstags, an den Tagen, an denen die Taten Allah vorgelegt werden.
fr: Le Prophète ﷺ jeûnait le lundi et le jeudi, jours où les actes sont présentés à Allah.
hi: नबी ﷺ सोमवार और गुरुवार का रोज़ा रखते थे, इन दिनों आमाल अल्लाह के सामने पेश किए जाते हैं।
tr: Peygamber ﷺ amellerin Allah'a arz edildiği pazartesi ve perşembe günleri oruç tutardı.
ur: نبی ﷺ پیر اور جمعرات کا روزہ رکھتے تھے، ان دنوں اعمال اللہ کے حضور پیش کیے جاتے ہیں۔
zh: 先知ﷺ常在周一和周四斋戒，这两天人的功修被呈现给安拉。

# calEventWhiteDays
source: White Days (Ayyam al-Bid)
ar: الأيام البيض
de: Weiße Tage (Ayyam al-Bid)
fr: Jours blancs (Ayyam al-Bid)
hi: अय्याम-ए-बीज़
tr: Eyyâm-ı Bîz (Beyaz Günler)
ur: ایامِ بیض
zh: 白日（艾雅姆·比德）

# calEventWhiteDaysDesc
source: Fasting three days each month, on the 13th, 14th and 15th, is recommended.
ar: يُستحب صيام ثلاثة أيام من كل شهر: 13 و14 و15.
de: Es wird empfohlen, jeden Monat drei Tage zu fasten: den 13., 14. und 15.
fr: Il est recommandé de jeûner trois jours par mois, les 13, 14 et 15.
hi: हर महीने की 13, 14 और 15 तारीख़ को तीन रोज़े रखना मुस्तहब है।
tr: Her ayın 13, 14 ve 15'inde üç gün oruç tutmak tavsiye edilir.
ur: ہر مہینے کی 13، 14 اور 15 تاریخ کو تین روزے رکھنا مستحب ہے۔
zh: 每月13、14、15日斋戒三天是可嘉的。

# hijriMonthName
source: {month, select, 1{Muharram} 2{Safar} 3{Rabi' al-Awwal} 4{Rabi' al-Thani} 5{Jumada al-Ula} 6{Jumada al-Akhirah} 7{Rajab} 8{Sha'ban} 9{Ramadan} 10{Shawwal} 11{Dhul Qa'dah} 12{Dhul Hijjah} other{}}
ar: {month, select, 1{محرم} 2{صفر} 3{ربيع الأول} 4{ربيع الآخر} 5{جمادى الأولى} 6{جمادى الآخرة} 7{رجب} 8{شعبان} 9{رمضان} 10{شوال} 11{ذو القعدة} 12{ذو الحجة} other{}}
de: {month, select, 1{Muharram} 2{Safar} 3{Rabi' al-Awwal} 4{Rabi' ath-Thani} 5{Dschumada al-Ula} 6{Dschumada al-Achira} 7{Radschab} 8{Scha'ban} 9{Ramadan} 10{Schawwal} 11{Dhul-Qa'da} 12{Dhul-Hiddscha} other{}}
fr: {month, select, 1{Muharram} 2{Safar} 3{Rabi' al-Awwal} 4{Rabi' al-Thani} 5{Joumada al-Oula} 6{Joumada al-Akhira} 7{Rajab} 8{Cha'ban} 9{Ramadan} 10{Chawwal} 11{Dhoul-Qi'da} 12{Dhoul-Hijja} other{}}
hi: {month, select, 1{मुहर्रम} 2{सफ़र} 3{रबीउल अव्वल} 4{रबीउस सानी} 5{जुमादल ऊला} 6{जुमादल आख़िरा} 7{रजब} 8{शाबान} 9{रमज़ान} 10{शव्वाल} 11{ज़िल-क़ादा} 12{ज़िल-हिज्जा} other{}}
tr: {month, select, 1{Muharrem} 2{Safer} 3{Rebiülevvel} 4{Rebiülahir} 5{Cemaziyelevvel} 6{Cemaziyelahir} 7{Recep} 8{Şaban} 9{Ramazan} 10{Şevval} 11{Zilkade} 12{Zilhicce} other{}}
ur: {month, select, 1{محرم} 2{صفر} 3{ربیع الاول} 4{ربیع الثانی} 5{جمادی الاولیٰ} 6{جمادی الثانیہ} 7{رجب} 8{شعبان} 9{رمضان} 10{شوال} 11{ذوالقعدہ} 12{ذوالحجہ} other{}}
zh: {month, select, 1{穆哈兰月} 2{色法尔月} 3{赖比尔·敖外鲁月} 4{赖比尔·阿色尼月} 5{主马达·敖外鲁月} 6{主马达·阿色尼月} 7{赖哲卜月} 8{舍尔邦月} 9{莱麦丹月} 10{闪瓦鲁月} 11{都尔喀尔德月} 12{都尔黑哲月} other{}}

# hijriYear
source: {year} AH
ar: {year} هـ
de: {year} n. H.
hi: {year} हिजरी
tr: {year} H.
ur: {year} ہجری
zh: 伊斯兰历 {year} 年

# calendarReminderTitle
source: Tomorrow: {events}
ar: غدًا: {events}
de: Morgen: {events}
fr: Demain : {events}
hi: कल: {events}
tr: Yarın: {events}
ur: کل: {events}
zh: 明天：{events}

# adhkarTile
source: Adhkar
ar: الأذكار
hi: अज़कार
tr: Zikirler
ur: اذکار
zh: 记念词

# adhkarTitle
source: Morning & Evening Adhkar
ar: أذكار الصباح والمساء
de: Morgen- und Abend-Adhkar
fr: Adhkar du matin et du soir
hi: सुबह और शाम के अज़कार
tr: Sabah ve Akşam Zikirleri
ur: صبح و شام کے اذکار
zh: 早晚记念词

# adhkarMorning
source: Morning
ar: الصباح
de: Morgen
fr: Matin
hi: सुबह
tr: Sabah
ur: صبح
zh: 早晨

# adhkarEvening
source: Evening
ar: المساء
de: Abend
fr: Soir
hi: शाम
tr: Akşam
ur: شام
zh: 晚上

# adhkarMorningHint
source: After Fajr
ar: بعد الفجر
de: Nach Fadschr
fr: Après Fajr
hi: फ़ज्र के बाद
tr: Sabah namazından sonra
ur: فجر کے بعد
zh: 晨礼后

# adhkarEveningHint
source: After Asr
ar: بعد العصر
de: Nach Asr
fr: Après Asr
hi: अस्र के बाद
tr: İkindiden sonra
ur: عصر کے بعد
zh: 晡礼后

# adhkarProgress
source: {current} of {total}
ar: {current} من {total}
de: {current} von {total}
fr: {current} sur {total}
hi: {total} में से {current}
tr: {current} / {total}
ur: {total} میں سے {current}
zh: 第 {current} / {total} 条

# adhkarTapToCount
source: Tap to count
ar: اضغط للعدّ
de: Zum Zählen tippen
fr: Touchez pour compter
hi: गिनने के लिए टैप करें
tr: Saymak için dokunun
ur: گننے کے لیے ٹیپ کریں
zh: 点击计数

# adhkarRecite
source: Recite {count}×
ar: تُقال {count}×
de: {count}× sprechen
fr: À réciter {count}×
hi: {count}× पढ़ें
tr: {count}× okuyun
ur: {count}× پڑھیں
zh: 念 {count} 遍

# adhkarRemaining
source: {count} left
ar: باقي {count}
de: Noch {count}
fr: Encore {count}
hi: {count} बाक़ी
tr: {count} kaldı
ur: {count} باقی
zh: 还剩 {count} 遍

# adhkarDone
source: Done
ar: تمّ
de: Fertig
fr: Terminé
hi: पूरा
tr: Tamam
ur: مکمل
zh: 完成

# adhkarVirtue
source: Virtue
ar: الفضل
de: Vorzug
fr: Mérite
hi: फ़ज़ीलत
tr: Fazileti
ur: فضیلت
zh: 贵重

# adhkarSource
source: Source
ar: المصدر
de: Quelle
hi: स्रोत
tr: Kaynak
ur: حوالہ
zh: 出处

# adhkarMorningCompleted
source: Morning adhkar completed
ar: اكتملت أذكار الصباح
de: Morgen-Adhkar abgeschlossen
fr: Adhkar du matin terminés
hi: सुबह के अज़कार पूरे हुए
tr: Sabah zikirleri tamamlandı
ur: صبح کے اذکار مکمل ہو گئے
zh: 早晨记念词已完成

# adhkarEveningCompleted
source: Evening adhkar completed
ar: اكتملت أذكار المساء
de: Abend-Adhkar abgeschlossen
fr: Adhkar du soir terminés
hi: शाम के अज़कार पूरे हुए
tr: Akşam zikirleri tamamlandı
ur: شام کے اذکار مکمل ہو گئے
zh: 晚上记念词已完成

# adhkarCompletedBody
source: May Allah accept it from you. Today is marked as completed.
ar: تقبّل الله منك. تم تسجيل اليوم كمكتمل.
de: Möge Allah es von dir annehmen. Heute ist als erledigt markiert.
fr: Qu'Allah l'accepte de vous. Aujourd'hui est marqué comme terminé.
hi: अल्लाह आपसे क़बूल फ़रमाए। आज का दिन पूरा दर्ज कर दिया गया।
tr: Allah kabul etsin. Bugün tamamlandı olarak işaretlendi.
ur: اللہ آپ سے قبول فرمائے۔ آج کا دن مکمل کے طور پر درج کر دیا گیا۔
zh: 愿安拉接受你的功修。今天已标记为完成。

# adhkarCompletedToday
source: Completed today
ar: اكتملت اليوم
de: Heute erledigt
fr: Terminé aujourd'hui
hi: आज पूरा
tr: Bugün tamamlandı
ur: آج مکمل
zh: 今日已完成

# adhkarStartOver
source: Start over
ar: البدء من جديد
de: Neu beginnen
fr: Recommencer
hi: फिर से शुरू करें
tr: Baştan başla
ur: دوبارہ شروع کریں
zh: 重新开始

# adhkarSourceNote
source: From Hisn al-Muslim. Scholars differ on the grading of some of these narrations - see each source.
ar: من حصن المسلم. اختلف العلماء في الحكم على بعض هذه الروايات - انظر مصدر كل ذكر.
de: Aus Hisn al-Muslim. Die Gelehrten bewerten einige dieser Überlieferungen unterschiedlich - siehe jeweilige Quelle.
fr: Tiré de Hisn al-Muslim. Les savants divergent sur l'authenticité de certaines de ces narrations - voir chaque source.
hi: हिस्न-उल-मुस्लिम से। इनमें से कुछ रिवायतों के दर्जे पर विद्वानों में मतभेद है - हर ज़िक्र का स्रोत देखें।
tr: Hısnü'l-Müslim'den. Alimler bu rivayetlerin bazılarının derecesi konusunda ihtilaf etmiştir - her birinin kaynağına bakın.
ur: حصن المسلم سے۔ ان میں سے بعض روایات کے درجے میں علماء کا اختلاف ہے - ہر ذکر کا حوالہ دیکھیں۔
zh: 出自《穆斯林堡垒》。学者们对其中部分传述的等级存在分歧——请查看每条的出处。

source: Morning adhkar reminder
ar: تذكير أذكار الصباح
de: Erinnerung an die Morgen-Adhkar
fr: Rappel des adhkar du matin
hi: सुबह के अज़कार का रिमाइंडर
tr: Sabah zikirleri hatırlatıcısı
ur: صبح کے اذکار کی یاد دہانی
zh: 早晨记念词提醒

# morningAdhkarReminderSubtitle
source: 30 minutes after Fajr
ar: بعد الفجر بـ 30 دقيقة
de: 30 Minuten nach Fadschr
fr: 30 minutes après Fajr
hi: फ़ज्र के 30 मिनट बाद
tr: Sabah namazından 30 dakika sonra
ur: فجر کے 30 منٹ بعد
zh: 晨礼后 30 分钟

source: Evening adhkar reminder
ar: تذكير أذكار المساء
de: Erinnerung an die Abend-Adhkar
fr: Rappel des adhkar du soir
hi: शाम के अज़कार का रिमाइंडर
tr: Akşam zikirleri hatırlatıcısı
ur: شام کے اذکار کی یاد دہانی
zh: 晚上记念词提醒

# eveningAdhkarReminderSubtitle
source: 30 minutes after Asr
ar: بعد العصر بـ 30 دقيقة
de: 30 Minuten nach Asr
fr: 30 minutes après Asr
hi: अस्र के 30 मिनट बाद
tr: İkindiden 30 dakika sonra
ur: عصر کے 30 منٹ بعد
zh: 晡礼后 30 分钟

# adhkarNeedsLocation
source: Needs your location to know the prayer times
ar: يحتاج إلى موقعك لمعرفة مواقيت الصلاة
de: Dein Standort wird benötigt, um die Gebetszeiten zu kennen
fr: Votre position est nécessaire pour connaître les heures de prière
hi: नमाज़ के वक़्त जानने के लिए आपकी लोकेशन चाहिए
tr: Namaz vakitlerini bilmek için konumunuz gerekiyor
ur: نماز کے اوقات جاننے کے لیے آپ کا مقام درکار ہے
zh: 需要您的位置才能知道礼拜时间

# adhkarMorningReminderTitle
source: Morning adhkar
ar: أذكار الصباح
de: Morgen-Adhkar
fr: Adhkar du matin
hi: सुबह के अज़कार
tr: Sabah zikirleri
ur: صبح کے اذکار
zh: 早晨记念词

# adhkarMorningReminderBody
source: Begin your day with the morning remembrance of Allah.
ar: ابدأ يومك بذكر الله في الصباح.
de: Beginne deinen Tag mit dem morgendlichen Gedenken Allahs.
fr: Commencez votre journée par le rappel d'Allah du matin.
hi: अपने दिन की शुरुआत सुबह के ज़िक्र-ए-इलाही से करें।
tr: Güne Allah'ı anarak başlayın.
ur: اپنے دن کا آغاز صبح کے ذکرِ الٰہی سے کریں۔
zh: 以早晨的记念安拉开始你的一天。

# adhkarEveningReminderTitle
source: Evening adhkar
ar: أذكار المساء
de: Abend-Adhkar
fr: Adhkar du soir
hi: शाम के अज़कार
tr: Akşam zikirleri
ur: شام کے اذکار
zh: 晚上记念词

# adhkarEveningReminderBody
source: Take a few minutes for the evening remembrance of Allah.
ar: خصّص دقائق لذكر الله في المساء.
de: Nimm dir ein paar Minuten für das abendliche Gedenken Allahs.
fr: Prenez quelques minutes pour le rappel d'Allah du soir.
hi: शाम के ज़िक्र-ए-इलाही के लिए कुछ मिनट निकालें।
tr: Akşam zikirleri için birkaç dakika ayırın.
ur: شام کے ذکرِ الٰہی کے لیے چند منٹ نکالیں۔
zh: 抽出几分钟进行晚上的记念安拉。

# tasbeehTodayTotal
source: Today: {count} (including adhkar)
ar: اليوم: {count} (مع الأذكار)
de: Heute: {count} (inkl. Adhkar)
fr: Aujourd'hui : {count} (adhkar compris)
hi: आज: {count} (अज़कार समेत)
tr: Bugün: {count} (zikirler dahil)
ur: آج: {count} (اذکار سمیت)
zh: 今天：{count}（含记念词）

source: Adhan Sound
ar: صوت الأذان
de: Adhan-Ton
fr: Son de l'adhan
hi: अज़ान की आवाज़
tr: Ezan Sesi
ur: اذان کی آواز
zh: 宣礼声音

# adhanSoundSubtitle
source: Choose the sound for each prayer
ar: اختر الصوت لكل صلاة
de: Wähle den Ton für jedes Gebet
fr: Choisissez le son de chaque prière
hi: हर नमाज़ के लिए आवाज़ चुनें
tr: Her namaz için sesi seçin
ur: ہر نماز کے لیے آواز منتخب کریں
zh: 为每次礼拜选择声音

# adhanSoundPrayers
source: Dhuhr, Asr, Maghrib and Isha
ar: الظهر والعصر والمغرب والعشاء
de: Dhuhr, Asr, Maghrib und Isha
fr: Dhuhr, Asr, Maghrib et Isha
hi: ज़ुहर, अस्र, मग़रिब और इशा
tr: Öğle, İkindi, Akşam ve Yatsı
ur: ظہر، عصر، مغرب اور عشاء
zh: 晌礼、晡礼、昏礼和宵礼

# adhanSoundFajr
source: Fajr
ar: الفجر
de: Fadschr
hi: फ़ज्र
tr: Sabah
ur: فجر
zh: 晨礼

# adhanFajrNote
source: The Fajr adhan includes "as-salatu khayrun min an-nawm" (prayer is better than sleep).
ar: أذان الفجر فيه «الصلاة خير من النوم».
de: Der Fadschr-Adhan enthält „as-salatu khayrun min an-nawm“ (das Gebet ist besser als der Schlaf).
fr: L'adhan du Fajr contient « as-salatu khayrun min an-nawm » (la prière est meilleure que le sommeil).
hi: फ़ज्र की अज़ान में «अस-सलातु ख़ैरुम मिनन-नौम» (नमाज़ नींद से बेहतर है) होता है।
tr: Sabah ezanında «es-salâtu hayrun mine'n-nevm» (namaz uykudan hayırlıdır) bulunur.
ur: فجر کی اذان میں «الصلاة خير من النوم» (نماز نیند سے بہتر ہے) ہوتا ہے۔
zh: 晨礼宣礼词中有「礼拜胜于睡眠」。

# adhanPerPrayer
source: Per prayer
ar: لكل صلاة
de: Pro Gebet
fr: Par prière
hi: हर नमाज़ के लिए
tr: Namaz bazında
ur: ہر نماز کے لیے
zh: 按礼拜设置

# soundDefaultAdhan
source: Default adhan
ar: الأذان الافتراضي
de: Standard-Adhan
fr: Adhan par défaut
hi: डिफ़ॉल्ट अज़ान
tr: Varsayılan ezan
ur: ڈیفالٹ اذان
zh: 默认宣礼

# soundMakkah
source: Makkah adhan
ar: أذان مكة
de: Adhan aus Mekka
fr: Adhan de La Mecque
hi: मक्का की अज़ान
tr: Mekke ezanı
ur: مکہ کی اذان
zh: 麦加宣礼

# soundMadinah
source: Madinah adhan
ar: أذان المدينة
de: Adhan aus Medina
fr: Adhan de Médine
hi: मदीना की अज़ान
tr: Medine ezanı
ur: مدینہ کی اذان
zh: 麦地那宣礼

# soundAlafasy
source: Mishary Alafasy adhan
ar: أذان مشاري العفاسي
de: Adhan von Mishary Alafasy
fr: Adhan de Mishary Alafasy
hi: मिशारी अल-अफ़ासी की अज़ान
tr: Mişari Alafasi ezanı
ur: مشاری العفاسی کی اذان
zh: 米沙里·阿法西宣礼

# soundMakkahFajr
source: Makkah Fajr adhan
ar: أذان الفجر - مكة
de: Fadschr-Adhan - Mekka
fr: Adhan du Fajr - La Mecque
hi: मक्का की फ़ज्र अज़ान
tr: Mekke sabah ezanı
ur: مکہ کی فجر اذان
zh: 麦加晨礼宣礼

# soundMadinahFajr
source: Madinah Fajr adhan
ar: أذان الفجر - المدينة
de: Fadschr-Adhan - Medina
fr: Adhan du Fajr - Médine
hi: मदीना की फ़ज्र अज़ान
tr: Medine sabah ezanı
ur: مدینہ کی فجر اذان
zh: 麦地那晨礼宣礼

# soundAlafasyFajr
source: Mishary Alafasy Fajr adhan
ar: أذان الفجر - مشاري العفاسي
de: Fadschr-Adhan - Mishary Alafasy
fr: Adhan du Fajr - Mishary Alafasy
hi: मिशारी अल-अफ़ासी की फ़ज्र अज़ान
tr: Mişari Alafasi sabah ezanı
ur: مشاری العفاسی کی فجر اذان
zh: 米沙里·阿法西晨礼宣礼

# soundGentle
source: Gentle
ar: هادئ
de: Sanft
fr: Doux
hi: हल्की
tr: Yumuşak
ur: ہلکی
zh: 轻柔

# soundGentleSubtitle
source: Opening takbir only, at a lower volume
ar: التكبير الأول فقط وبصوت أخفض
de: Nur das erste Takbir, leiser
fr: Premier takbir seulement, plus bas
hi: सिर्फ़ पहली तकबीर, धीमी आवाज़ में
tr: Yalnızca ilk tekbir, daha kısık
ur: صرف پہلی تکبیر، کم آواز میں
zh: 仅第一句大赞词，音量较低

# soundDefaultFajrSubtitle
source: Regular adhan, without the Fajr phrase
ar: أذان عادي بدون عبارة الفجر
de: Normaler Adhan, ohne den Fadschr-Satz
fr: Adhan ordinaire, sans la phrase du Fajr
hi: आम अज़ान, फ़ज्र वाले वाक्य के बिना
tr: Normal ezan, sabah cümlesi olmadan
ur: عام اذان، فجر کے جملے کے بغیر
zh: 普通宣礼，不含晨礼专用句

# soundBeep
source: Short beep
ar: تنبيه قصير
de: Kurzer Piepton
fr: Bip court
hi: छोटी बीप
tr: Kısa bip
ur: مختصر بیپ
zh: 短促提示音

# soundBeepSubtitle
source: Your phone's default notification sound
ar: صوت الإشعار الافتراضي في هاتفك
de: Der Standard-Benachrichtigungston deines Telefons
fr: Le son de notification par défaut de votre téléphone
hi: आपके फ़ोन की डिफ़ॉल्ट नोटिफ़िकेशन आवाज़
tr: Telefonunuzun varsayılan bildirim sesi
ur: آپ کے فون کی ڈیفالٹ نوٹیفکیشن آواز
zh: 手机的默认通知声音

# soundSilent
source: Silent (notification only)
ar: صامت (إشعار فقط)
de: Lautlos (nur Benachrichtigung)
fr: Silencieux (notification seulement)
hi: साइलेंट (सिर्फ़ नोटिफ़िकेशन)
tr: Sessiz (yalnızca bildirim)
ur: خاموش (صرف نوٹیفکیشن)
zh: 静音（仅通知）

# soundNotAdded
source: Audio not added yet
ar: لم يُضف الصوت بعد
de: Audio noch nicht hinzugefügt
fr: Audio pas encore ajouté
hi: आवाज़ अभी जोड़ी नहीं गई
tr: Ses henüz eklenmedi
ur: آواز ابھی شامل نہیں کی گئی
zh: 尚未添加音频

# alertAdhan
source: Adhan
ar: أذان
hi: अज़ान
tr: Ezan
ur: اذان
zh: 宣礼

# alertBeep
source: Beep
ar: تنبيه
de: Piepton
fr: Bip
hi: बीप
tr: Bip
ur: بیپ
zh: 提示音

# alertSilent
source: Silent
ar: صامت
de: Lautlos
fr: Silencieux
hi: साइलेंट
tr: Sessiz
ur: خاموش
zh: 静音

# alertOff
source: Off
ar: إيقاف
de: Aus
fr: Désactivé
hi: बंद
tr: Kapalı
ur: بند
zh: 关闭

# previewPlay
source: Play preview
ar: تشغيل المعاينة
de: Vorschau abspielen
fr: Écouter l'aperçu
hi: प्रीव्यू सुनें
tr: Önizlemeyi çal
ur: نمونہ سنیں
zh: 播放预览

# previewStop
source: Stop preview
ar: إيقاف المعاينة
de: Vorschau stoppen
fr: Arrêter l'aperçu
hi: प्रीव्यू रोकें
tr: Önizlemeyi durdur
ur: نمونہ روکیں
zh: 停止预览

# hifzTile
source: Hifz
ar: الحفظ
hi: हिफ़्ज़
tr: Hafızlık
ur: حفظ
zh: 背诵

# hifzTitle
source: Hifz (Memorization)
ar: الحفظ (تحفيظ القرآن)
de: Hifz (Auswendiglernen)
fr: Hifz (mémorisation)
hi: हिफ़्ज़ (क़ुरआन याद करना)
tr: Hafızlık (Ezber)
ur: حفظ (قرآن یاد کرنا)
zh: 背诵（记忆古兰经）

source: Hifz mode
ar: وضع الحفظ
de: Hifz-Modus
fr: Mode Hifz
hi: हिफ़्ज़ मोड
tr: Hafızlık modu
ur: حفظ موڈ
zh: 背诵模式

# hifzMemorizedTotal
source: {count} ayahs memorized
ar: {count} آية محفوظة
de: {count} Verse auswendig
fr: {count} versets mémorisés
hi: {count} आयतें याद
tr: {count} ayet ezberlendi
ur: {count} آیات یاد
zh: 已背诵 {count} 节

# hifzJuzAmma
source: Juz Amma
ar: جزء عمّ
hi: जुज़ अम्म
tr: Amme Cüzü
ur: جزء عمّ
zh: 第三十卷（安玛卷）

# hifzProgressOf
source: {done} of {total} ayahs
ar: {done} من {total} آية
de: {done} von {total} Versen
fr: {done} sur {total} versets
hi: {total} में से {done} आयतें
tr: {total} ayetten {done}
ur: {total} میں سے {done} آیات
zh: {total} 节中的 {done} 节

# hifzReviewToday
source: Review today
ar: مراجعة اليوم
de: Heute wiederholen
fr: À réviser aujourd'hui
hi: आज की दोहराई
tr: Bugün tekrar
ur: آج کی دہرائی
zh: 今日复习

# hifzReviewEmpty
source: Nothing to review today
ar: لا شيء للمراجعة اليوم
de: Heute nichts zu wiederholen
fr: Rien à réviser aujourd'hui
hi: आज दोहराने के लिए कुछ नहीं
tr: Bugün tekrar edilecek bir şey yok
ur: آج دہرانے کے لیے کچھ نہیں
zh: 今天没有需要复习的

# hifzAyahRange
source: Ayahs {from}-{to}
ar: الآيات {from}-{to}
de: Verse {from}-{to}
fr: Versets {from}-{to}
hi: आयतें {from}-{to}
tr: Ayetler {from}-{to}
ur: آیات {from}-{to}
zh: 第 {from}-{to} 节

# hifzSurahs
source: Surahs
ar: السور
de: Suren
fr: Sourates
hi: सूरतें
tr: Sureler
ur: سورتیں
zh: 章节

# hifzStartPractice
source: Start practice
ar: ابدأ التدريب
de: Übung starten
fr: Commencer l'entraînement
hi: अभ्यास शुरू करें
tr: Çalışmaya başla
ur: مشق شروع کریں
zh: 开始练习

# hifzFrom
source: From
ar: من
de: Von
fr: De
hi: से
tr: Başlangıç
ur: سے
zh: 从

# hifzTo
source: To
ar: إلى
de: Bis
fr: À
hi: तक
tr: Bitiş
ur: تک
zh: 到

# hifzRangeLimit
source: Up to {max} ayahs at a time
ar: حتى {max} آية في المرة
de: Bis zu {max} Verse auf einmal
fr: Jusqu'à {max} versets à la fois
hi: एक बार में ज़्यादा से ज़्यादा {max} आयतें
tr: Tek seferde en fazla {max} ayet
ur: ایک وقت میں زیادہ سے زیادہ {max} آیات
zh: 每次最多 {max} 节

# hifzRepeatEach
source: Repeat each ayah
ar: تكرار كل آية
de: Jeden Vers wiederholen
fr: Répéter chaque verset
hi: हर आयत दोहराएँ
tr: Her ayeti tekrarla
ur: ہر آیت دہرائیں
zh: 每节重复

# hifzRounds
source: Repeat the range
ar: تكرار المقطع
de: Abschnitt wiederholen
fr: Répéter le passage
hi: पूरा हिस्सा दोहराएँ
tr: Bölümü tekrarla
ur: پورا حصہ دہرائیں
zh: 整段重复

# hifzGap
source: Pause between repeats
ar: فاصل بين التكرارات
de: Pause zwischen Wiederholungen
fr: Pause entre les répétitions
hi: दोहराई के बीच विराम
tr: Tekrarlar arası duraklama
ur: دہرائی کے درمیان وقفہ
zh: 重复之间的停顿

# hifzSpeed
source: Speed
ar: السرعة
de: Tempo
fr: Vitesse
hi: रफ़्तार
tr: Hız
ur: رفتار
zh: 速度

# hifzSeconds
source: {count} s
ar: {count} ث
hi: {count} सेकंड
tr: {count} sn
ur: {count} سیکنڈ
zh: {count} 秒

# hifzPlay
source: Play
ar: تشغيل
de: Abspielen
fr: Lecture
hi: चलाएँ
tr: Oynat
ur: چلائیں
zh: 播放

# hifzPause
source: Pause
ar: إيقاف مؤقت
hi: रोकें
tr: Duraklat
ur: روکیں
zh: 暂停

# hifzStop
source: Stop
ar: إيقاف
de: Stopp
fr: Arrêter
hi: बंद करें
tr: Durdur
ur: بند کریں
zh: 停止

# hifzDownloading
source: Downloading audio… {done}/{total}
ar: جارٍ تنزيل الصوت… {done}/{total}
de: Audio wird geladen… {done}/{total}
fr: Téléchargement de l'audio… {done}/{total}
hi: ऑडियो डाउनलोड हो रहा है… {done}/{total}
tr: Ses indiriliyor… {done}/{total}
ur: آڈیو ڈاؤن لوڈ ہو رہا ہے… {done}/{total}
zh: 正在下载音频… {done}/{total}

# hifzAudioFailed
source: Couldn't download the recitation. Check your connection and try again.
ar: تعذّر تنزيل التلاوة. تحقّق من اتصالك وحاول مرة أخرى.
de: Die Rezitation konnte nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
fr: Impossible de télécharger la récitation. Vérifiez votre connexion et réessayez.
hi: तिलावत डाउनलोड नहीं हो सकी। अपना कनेक्शन जाँचकर फिर से कोशिश करें।
tr: Kıraat indirilemedi. Bağlantınızı kontrol edip tekrar deneyin.
ur: تلاوت ڈاؤن لوڈ نہیں ہو سکی۔ اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
zh: 无法下载诵读音频。请检查网络连接后重试。

# hifzNowPlaying
source: Ayah {ayah} · repeat {repeat}/{repeats} · round {round}/{rounds}
ar: الآية {ayah} · التكرار {repeat}/{repeats} · الجولة {round}/{rounds}
de: Vers {ayah} · Wiederholung {repeat}/{repeats} · Runde {round}/{rounds}
fr: Verset {ayah} · répétition {repeat}/{repeats} · tour {round}/{rounds}
hi: आयत {ayah} · दोहराई {repeat}/{repeats} · चक्कर {round}/{rounds}
tr: Ayet {ayah} · tekrar {repeat}/{repeats} · tur {round}/{rounds}
ur: آیت {ayah} · دہرائی {repeat}/{repeats} · چکر {round}/{rounds}
zh: 第 {ayah} 节 · 第 {repeat}/{repeats} 遍 · 第 {round}/{rounds} 轮

# hifzTestYourself
source: Test yourself
ar: اختبر نفسك
de: Teste dich selbst
fr: Testez-vous
hi: ख़ुद को परखें
tr: Kendini sına
ur: خود کو آزمائیں
zh: 自我测试

# hideNone
source: Show all
ar: إظهار الكل
de: Alles zeigen
fr: Tout afficher
hi: सब दिखाएँ
tr: Hepsini göster
ur: سب دکھائیں
zh: 全部显示

# hideFirstLetters
source: First letters
ar: الحروف الأولى
de: Anfangsbuchstaben
fr: Premières lettres
hi: पहले अक्षर
tr: İlk harfler
ur: پہلے حروف
zh: 首字母

# hideEveryOther
source: Every other word
ar: كلمة وكلمة
de: Jedes zweite Wort
fr: Un mot sur deux
hi: एक छोड़कर एक शब्द
tr: Bir kelime atlayarak
ur: ایک چھوڑ کر ایک لفظ
zh: 隔词隐藏

# hideAll
source: All hidden
ar: إخفاء الكل
de: Alles verbergen
fr: Tout masquer
hi: सब छिपाएँ
tr: Hepsini gizle
ur: سب چھپائیں
zh: 全部隐藏

# hifzTapToReveal
source: Tap a hidden word to reveal it
ar: اضغط على كلمة مخفية لإظهارها
de: Tippe auf ein verborgenes Wort, um es zu zeigen
fr: Touchez un mot masqué pour le révéler
hi: छिपा शब्द देखने के लिए उस पर टैप करें
tr: Gizli bir kelimeyi görmek için ona dokunun
ur: چھپا ہوا لفظ دیکھنے کے لیے اس پر ٹیپ کریں
zh: 点击隐藏的词即可显示

# hifzRemembered
source: Remembered
ar: حفظتها
de: Gemerkt
fr: Mémorisé
hi: याद है
tr: Ezberledim
ur: یاد ہے
zh: 已记住

# hifzNeedPractice
source: Need practice
ar: تحتاج مراجعة
de: Mehr üben
fr: À retravailler
hi: अभ्यास चाहिए
tr: Çalışmam lazım
ur: مشق کی ضرورت
zh: 需要练习

# hifzNextReview
source: Next review: {date}
ar: المراجعة القادمة: {date}
de: Nächste Wiederholung: {date}
fr: Prochaine révision : {date}
hi: अगली दोहराई: {date}
tr: Sonraki tekrar: {date}
ur: اگلی دہرائی: {date}
zh: 下次复习：{date}

# hifzSettingsApplyNext
source: Changes apply the next time you press play.
ar: تُطبَّق التغييرات عند التشغيل التالي.
de: Änderungen gelten beim nächsten Abspielen.
fr: Les changements s'appliqueront à la prochaine lecture.
hi: बदलाव अगली बार चलाने पर लागू होंगे।
tr: Değişiklikler bir sonraki oynatmada uygulanır.
ur: تبدیلیاں اگلی بار چلانے پر لاگو ہوں گی۔
zh: 更改将在下次播放时生效。

# hifzPractice
source: Practice
ar: تدريب
de: Üben
fr: Entraînement
hi: अभ्यास
tr: Çalışma
ur: مشق
zh: 练习

# quranSurahView
source: Surah view
ar: عرض السور
de: Suren-Ansicht
fr: Vue par sourate
hi: सूरत व्यू
tr: Sure görünümü
ur: سورت کے لحاظ سے
zh: 按章节浏览
