Repository: abdullahwaseem-dev/ALLAH_EVERYWHERE
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, tr, ur, zh

# appTitle
source: Allah Everywhere
ar: الله في كل مكان
de: Allah Überall
fr: Allah Partout
hi: अल्लाह हर जगह
tr: Allah Her Yerde
ur: اللہ ہر جگہ
zh: 真主无处不在

# navHome
source: Home
ar: الرئيسية
de: Start
fr: Accueil
hi: होम
tr: Ana Sayfa
ur: ہوم
zh: 主页

# navTibENabwi
source: Tib-e-Nabwi
ar: الطب النبوي
hi: तिब्बे नबवी
tr: Tıbb-ı Nebevi
ur: طب نبوی
zh: 先知医学

# navTasbeeh
source: Tasbeeh
ar: التسبيح
de: Tasbih
fr: Tasbih
hi: तस्बीह
tr: Tesbih
ur: تسبیح
zh: 赞念计数

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
tr: Ayarlar
ur: ترتیبات
zh: 设置

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil
hi: प्रोफ़ाइल
tr: Profil
ur: پروفائل
zh: 个人资料

source: Your Location:
ar: موقعك:
de: Ihr Standort:
fr: Votre position :
hi: आपका स्थान:
tr: Konumunuz:
ur: آپ کا مقام:
zh: 您的位置：

source: Next Prayer In:
ar: الصلاة القادمة بعد:
de: Nächstes Gebet in:
fr: Prochaine prière dans :
hi: अगली नमाज़ में:
tr: Sonraki namaza kalan süre:
ur: اگلی نماز میں:
zh: 距下次礼拜：

source: Nearby Masjid's
ar: المساجد القريبة
de: Moscheen in der Nähe
fr: Mosquées à proximité
hi: आस-पास की मस्जिदें
tr: Yakındaki Camiler
ur: قریبی مساجد
zh: 附近的清真寺

# waitingForLocation
source: Waiting for your location…
ar: جارٍ تحديد موقعك…
de: Standort wird ermittelt…
fr: Recherche de votre position…
hi: आपका स्थान पता किया जा रहा है…
tr: Konumunuz belirleniyor…
ur: آپ کا مقام معلوم کیا جا رہا ہے…
zh: 正在定位…

# noMosquesFound
source: No nearby mosques found within 5 km.
ar: لا توجد مساجد قريبة ضمن 5 كم.
de: Keine Moscheen im Umkreis von 5 km gefunden.
fr: Aucune mosquée trouvée dans un rayon de 5 km.
hi: 5 किमी के भीतर कोई मस्जिद नहीं मिली।
tr: 5 km içinde cami bulunamadı.
ur: 5 کلومیٹر کے اندر کوئی مسجد نہیں ملی۔
zh: 5公里内未找到清真寺。

# couldNotReachMosqueDirectory
source: Couldn't reach the mosque directory right now.
ar: تعذر الوصول إلى دليل المساجد الآن.
de: Das Moscheenverzeichnis ist gerade nicht erreichbar.
fr: Impossible d'accéder à l'annuaire des mosquées pour le moment.
hi: अभी मस्जिद सूची तक नहीं पहुँच सके।
tr: Cami dizinine şu anda ulaşılamıyor.
ur: اس وقت مساجد کی فہرست تک رسائی ممکن نہیں۔
zh: 暂时无法访问清真寺目录。

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer
hi: पुनः प्रयास करें
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
zh: 重试

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
tr: Ayarları Aç
ur: ترتیبات کھولیں
zh: 打开设置

source: Quran
ar: القرآن
de: Koran
fr: Coran
hi: क़ुरआन
tr: Kur'an
ur: قرآن
zh: 古兰经

source: Hadith
ar: الحديث
hi: हदीस
tr: Hadis
ur: حدیث
zh: 圣训

source: Dua
ar: الدعاء
de: Bittgebet (Dua)
fr: Invocation (Dou'a)
hi: दुआ
ur: دعا
zh: 祈祷词

source: Qibla
ar: القبلة
hi: क़िबला
tr: Kıble
ur: قبلہ
zh: 朝向（克尔白方向）

source: Fiqh
ar: الفقه
hi: फ़िक़्ह
tr: Fıkıh
ur: فقہ
zh: 教法学

source: Seerat
ar: السيرة
de: Sira (Prophetenbiografie)
fr: Sira (biographie du Prophète)
hi: सीरत
tr: Siyer
ur: سیرت
zh: 先知传记

source: Prayer
ar: الصلاة
de: Gebet
fr: Prière
hi: नमाज़
tr: Namaz
ur: نماز
zh: 礼拜

source: Ask AI
ar: اسأل الذكاء الاصطناعي
de: KI fragen
fr: Demander à l'IA
hi: AI से पूछें
tr: Yapay Zekaya Sor
ur: AI سے پوچھیں
zh: AI问答

source: Verse of the Day
ar: آية اليوم
de: Vers des Tages
fr: Verset du jour
hi: आज की आयत
tr: Günün Ayeti
ur: آج کی آیت
zh: 每日经文

source: Hadith of the Day
ar: حديث اليوم
de: Hadith des Tages
fr: Hadith du jour
hi: आज की हदीस
tr: Günün Hadisi
ur: آج کی حدیث
zh: 每日圣训

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
tr: Ayarlar
ur: ترتیبات
zh: 设置

source: Account
ar: الحساب
de: Konto
fr: Compte
hi: खाता
tr: Hesap
ur: اکاؤنٹ
zh: 账户

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
tr: Profili Düzenle
ur: پروفائل میں ترمیم کریں
zh: 编辑个人资料

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
fr: Changer le mot de passe
hi: पासवर्ड बदलें
tr: Şifreyi Değiştir
ur: پاس ورڈ تبدیل کریں
zh: 修改密码

source: Privacy
ar: الخصوصية
de: Datenschutz
fr: Confidentialité
hi: गोपनीयता
tr: Gizlilik
ur: رازداری
zh: 隐私

# prayerSection
source: Prayer
ar: الصلاة
de: Gebet
fr: Prière
hi: नमाज़
tr: Namaz
ur: نماز
zh: 礼拜

# calculationMethodAndMadhab
source: Calculation Method & Madhab
ar: طريقة الحساب والمذهب
de: Berechnungsmethode & Madhhab
fr: Méthode de calcul et madhhab
hi: गणना विधि और मज़हब
tr: Hesaplama Yöntemi ve Mezhep
ur: حساب کا طریقہ اور مذہب
zh: 计算方法与教法学派

# calculationMethodSubtitle
source: Affects Fajr/Isha angle and Asr timing
ar: يؤثر على زاوية الفجر والعشاء وتوقيت العصر
de: Beeinflusst den Fajr-/Isha-Winkel und die Asr-Zeit
fr: Affecte l'angle de Fajr/Isha et l'heure de Asr
hi: फ़ज्र/इशा कोण और असर के समय को प्रभावित करता है
tr: Sabah/Yatsı açısını ve İkindi vaktini etkiler
ur: فجر/عشاء کے زاویے اور عصر کے وقت پر اثر انداز ہوتا ہے
zh: 影响晨礼/宵礼角度和晡礼时间

# notificationSection
source: Notification
ar: الإشعارات
de: Benachrichtigung
hi: सूचना
tr: Bildirim
ur: اطلاعات
zh: 通知

source: Notification
ar: الإشعارات
de: Benachrichtigung
hi: सूचना
tr: Bildirim
ur: اطلاع
zh: 通知

# notificationSubtitle
source: Prayer-time (Adhan) alerts and the daily reminder
ar: تنبيهات أوقات الصلاة (الأذان) والتذكير اليومي
de: Gebetszeit-(Adhan-)Benachrichtigungen und tägliche Erinnerung
fr: Alertes des heures de prière (Adhan) et rappel quotidien
hi: नमाज़ के समय (अज़ान) की चेतावनी और दैनिक अनुस्मारक
tr: Namaz vakti (Ezan) uyarıları ve günlük hatırlatma
ur: نماز کے اوقات (اذان) کی یاد دہانی اور روزانہ یاد دہانی
zh: 礼拜时间（邦克）提醒与每日提醒

# dailyQuranReminder
source: Daily Quran Reading Reminder
ar: تذكير يومي لقراءة القرآن
de: Tägliche Erinnerung zum Koranlesen
fr: Rappel quotidien de lecture du Coran
hi: क़ुरआन पढ़ने का दैनिक अनुस्मारक
tr: Günlük Kur'an Okuma Hatırlatması
ur: روزانہ قرآن پڑھنے کی یاد دہانی
zh: 每日古兰经阅读提醒

source: Reminder Time
ar: وقت التذكير
de: Erinnerungszeit
fr: Heure du rappel
hi: अनुस्मारक समय
tr: Hatırlatma Saati
ur: یاد دہانی کا وقت
zh: 提醒时间

source: Updates
ar: التحديثات
fr: Mises à jour
hi: अपडेट्स
tr: Güncellemeler
ur: اپڈیٹس
zh: 更新

# updatesSubtitle
source: Notifications about new content and app updates
ar: إشعارات حول المحتوى الجديد وتحديثات التطبيق
de: Benachrichtigungen über neue Inhalte und App-Updates
fr: Notifications sur le nouveau contenu et les mises à jour de l'application
hi: नई सामग्री और ऐप अपडेट के बारे में सूचनाएं
tr: Yeni içerik ve uygulama güncellemeleri hakkında bildirimler
ur: نئے مواد اور ایپ اپڈیٹس کے بارے میں اطلاعات
zh: 有关新内容和应用更新的通知

# otherSection
source: Other
ar: أخرى
de: Weitere
fr: Autre
hi: अन्य
tr: Diğer
ur: دیگر
zh: 其他

source: Dark Mode
ar: الوضع الداكن
de: Dunkler Modus
fr: Mode sombre
hi: डार्क मोड
tr: Karanlık Mod
ur: ڈارک موڈ
zh: 深色模式

source: Language
ar: اللغة
de: Sprache
fr: Langue
hi: भाषा
tr: Dil
ur: زبان
zh: 语言

source: Region
ar: المنطقة
fr: Région
hi: क्षेत्र
tr: Bölge
ur: علاقہ
zh: 地区

source: Select Region
ar: اختر المنطقة
de: Region auswählen
fr: Sélectionner une région
hi: क्षेत्र चुनें
tr: Bölge Seçin
ur: علاقہ منتخب کریں
zh: 选择地区

source: Select Language
ar: اختر اللغة
de: Sprache auswählen
fr: Sélectionner une langue
hi: भाषा चुनें
tr: Dil Seçin
ur: زبان منتخب کریں
zh: 选择语言

source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
hi: सहेजें
tr: Kaydet
ur: محفوظ کریں
zh: 保存

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
hi: रद्द करें
tr: İptal
ur: منسوخ کریں
zh: 取消

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil
hi: प्रोफ़ाइल
tr: Profil
ur: پروفائل
zh: 个人资料

source: Hadith Read
ar: أحاديث مقروءة
de: Gelesene Hadithe
fr: Hadiths lus
hi: पढ़ी गई हदीस
tr: Okunan Hadis
ur: پڑھی گئی احادیث
zh: 已读圣训

source: Tasbeeh Count
ar: عدد التسبيحات
de: Tasbih-Zähler
fr: Nombre de Tasbih
hi: तस्बीह की गिनती
tr: Tesbih Sayısı
ur: تسبیح کی تعداد
zh: 赞念次数

source: Bookmarks
ar: المفضلة
de: Lesezeichen
fr: Favoris
hi: बुकमार्क
tr: Yer İmleri
ur: محفوظ شدہ
zh: 收藏

source: About Us
ar: عن التطبيق
de: Über uns
fr: À propos
hi: हमारे बारे में
tr: Hakkımızda
ur: ہمارے بارے میں
zh: 关于我们

source: Log Out
ar: تسجيل الخروج
de: Abmelden
fr: Déconnexion
hi: लॉग आउट
tr: Çıkış Yap
ur: لاگ آؤٹ
zh: 退出登录

source: Delete Account
ar: حذف الحساب
de: Konto löschen
fr: Supprimer le compte
hi: खाता हटाएं
tr: Hesabı Sil
ur: اکاؤنٹ حذف کریں
zh: 删除账户

# logOutConfirm
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Möchten Sie sich wirklich abmelden?
fr: Voulez-vous vraiment vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
tr: Çıkış yapmak istediğinizden emin misiniz?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟
zh: 您确定要退出登录吗？

source: Yes
ar: نعم
de: Ja
fr: Oui
hi: हां
tr: Evet
ur: ہاں
zh: 是

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
tr: Hayır
ur: نہیں
zh: 否

# tasbeehTitle
source: Tasbeeh
ar: التسبيح
de: Tasbih
fr: Tasbih
hi: तस्बीह
tr: Tesbih
ur: تسبیح
zh: 赞念计数

# tapToCount
source: Tap the circle to count.
ar: اضغط على الدائرة للعد.
de: Tippen Sie auf den Kreis, um zu zählen.
fr: Touchez le cercle pour compter.
hi: गिनने के लिए वृत्त पर टैप करें।
tr: Saymak için daireye dokunun.
ur: شمار کرنے کے لیے دائرے پر ٹیپ کریں۔
zh: 点击圆圈计数。

source: Laps completed
ar: الأشواط المكتملة
de: Abgeschlossene Runden
fr: Tours complétés
hi: पूर्ण चक्र
tr: Tamamlanan tur
ur: مکمل شدہ چکر
zh: 已完成圈数

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fr: Réinitialiser
hi: रीसेट करें
tr: Sıfırla
ur: دوبارہ ترتیب دیں
zh: 重置

source: Custom target
ar: هدف مخصص
de: Eigenes Ziel
fr: Objectif personnalisé
hi: कस्टम लक्ष्य
tr: Özel Hedef
ur: مخصوص ہدف
zh: 自定义目标

source: Set
ar: تعيين
de: Festlegen
fr: Définir
hi: सेट करें
tr: Ayarla
ur: مقرر کریں
zh: 设置

# askAiDisclaimer
source: AI-generated guidance — always verify important rulings with a qualified scholar.
ar: إرشادات من الذكاء الاصطناعي — تحقق دائمًا من الأحكام المهمة مع عالم مؤهل.
de: KI-generierte Hinweise — überprüfen Sie wichtige religiöse Fragen immer bei einem qualifizierten Gelehrten.
fr: Conseils générés par l'IA — vérifiez toujours les questions importantes auprès d'un érudit qualifié.
hi: यह AI द्वारा तैयार मार्गदर्शन है — महत्वपूर्ण मसलों के लिए हमेशा किसी योग्य आलिम से पुष्टि करें।
tr: Yapay zeka tarafından oluşturulan bir rehberdir — önemli hükümleri her zaman yetkin bir alimle doğrulayın.
ur: یہ AI کی تیار کردہ رہنمائی ہے — اہم مسائل میں ہمیشہ ایک مستند عالم سے تصدیق کریں۔
zh: 此为AI生成的指导——重要教法问题请务必咨询合格学者核实。

# askAiHint
source: Ask your question…
ar: اكتب سؤالك…
de: Stellen Sie Ihre Frage…
fr: Posez votre question…
hi: अपना सवाल लिखें…
tr: Sorunuzu yazın…
ur: اپنا سوال لکھیں…
zh: 输入您的问题…

# askAiEmptyState
source: Ask any Islamic question below — an AI model will research it and reply here.
ar: اطرح أي سؤال إسلامي أدناه — سيبحث نموذج الذكاء الاصطناعي عنه ويرد هنا.
de: Stellen Sie unten eine beliebige islamische Frage — ein KI-Modell recherchiert und antwortet hier.
fr: Posez n'importe quelle question islamique ci-dessous — un modèle d'IA fera des recherches et répondra ici.
hi: नीचे कोई भी इस्लामी सवाल पूछें — AI मॉडल शोध करके यहां जवाब देगा।
tr: Aşağıya herhangi bir İslami soru sorun — yapay zeka modeli araştırıp burada yanıt verecektir.
ur: نیچے کوئی بھی اسلامی سوال پوچھیں — AI ماڈل تحقیق کر کے یہاں جواب دے گا۔
zh: 在下方提出任何伊斯兰问题——AI模型将进行研究并在此回复。

# researching
source: Researching your question…
ar: جارٍ البحث عن إجابة سؤالك…
de: Ihre Frage wird recherchiert…
fr: Recherche en cours sur votre question…
hi: आपके सवाल पर शोध किया जा रहा है…
tr: Sorunuz araştırılıyor…
ur: آپ کے سوال کی تحقیق کی جا رہی ہے…
zh: 正在研究您的问题…

# notificationsTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
hi: सूचनाएं
tr: Bildirimler
ur: اطلاعات
zh: 通知

source: No notifications yet
ar: لا توجد إشعارات بعد
de: Noch keine Benachrichtigungen
fr: Aucune notification pour l'instant
hi: अभी तक कोई सूचना नहीं
tr: Henüz bildirim yok
ur: ابھی تک کوئی اطلاع نہیں
zh: 暂无通知

# enterKeyword
source: Enter your keyword
ar: أدخل كلمة البحث
de: Suchbegriff eingeben
fr: Entrez un mot-clé
hi: खोज शब्द दर्ज करें
tr: Anahtar kelime girin
ur: تلاش کا لفظ درج کریں
zh: 输入关键词

# bookmarksTitle
source: Bookmarks
ar: المفضلة
de: Lesezeichen
fr: Favoris
hi: बुकमार्क
tr: Yer İmleri
ur: محفوظ شدہ
zh: 收藏

# noBookmarksYet
source: No bookmarks yet. Tap the bookmark icon on a Surah, Hadith, or Dua to save it here.
ar: لا توجد مفضلات بعد. اضغط على أيقونة المفضلة في سورة أو حديث أو دعاء لحفظه هنا.
de: Noch keine Lesezeichen. Tippen Sie auf das Lesezeichen-Symbol bei einer Sure, einem Hadith oder einem Dua, um es hier zu speichern.
fr: Aucun favori pour l'instant. Appuyez sur l'icône de favori sur une sourate, un hadith ou une invocation pour l'enregistrer ici.
hi: अभी तक कोई बुकमार्क नहीं है। किसी सूरह, हदीस, या दुआ को यहां सहेजने के लिए बुकमार्क आइकन पर टैप करें।
tr: Henüz yer imi yok. Buraya kaydetmek için bir sure, hadis veya duadaki yer imi simgesine dokunun.
ur: ابھی تک کچھ محفوظ نہیں ہے۔ کسی سورہ، حدیث یا دعا کو یہاں محفوظ کرنے کے لیے بک مارک آئیکن پر ٹیپ کریں۔
zh: 暂无收藏。点击章节、圣训或祈祷词上的书签图标即可保存于此。

# searchHint
source: Search Surahs, Hadith books, Duas…
ar: ابحث في السور والكتب الحديثية والأدعية…
de: Suren, Hadith-Bücher, Bittgebete suchen…
fr: Rechercher des sourates, livres de hadith, invocations…
hi: सूरह, हदीस की किताबें, दुआएं खोजें…
tr: Sureleri, hadis kitaplarını, duaları arayın…
ur: سورتیں، احادیث کی کتابیں، دعائیں تلاش کریں…
zh: 搜索古兰经章节、圣训典籍、祈祷词…

source: Start typing to search
ar: ابدأ الكتابة للبحث
de: Zum Suchen tippen
fr: Commencez à taper pour rechercher
hi: खोजने के लिए टाइप करना शुरू करें
tr: Aramak için yazmaya başlayın
ur: تلاش کے لیے لکھنا شروع کریں
zh: 开始输入以搜索

# noResultsFor
source: No results for "{query}"
ar: لا نتائج لـ "{query}"
de: Keine Ergebnisse für „{query}“
fr: Aucun résultat pour « {query} »
hi: "{query}" के लिए कोई परिणाम नहीं
tr: "{query}" için sonuç bulunamadı
ur: "{query}" کے لیے کوئی نتیجہ نہیں
zh: 未找到与"{query}"相关的结果

# loginTitle
source: Login
ar: تسجيل الدخول
de: Anmelden
fr: Connexion
hi: लॉग इन
tr: Giriş Yap
ur: لاگ ان
zh: 登录

source: Email
ar: البريد الإلكتروني
hi: ईमेल
tr: E-posta
ur: ای میل
zh: 电子邮箱

source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe
hi: पासवर्ड
tr: Şifre
ur: پاس ورڈ
zh: 密码

source: Keep me logged in
ar: إبقني مسجلاً للدخول
de: Angemeldet bleiben
fr: Rester connecté
hi: मुझे लॉग इन रखें
tr: Beni giriş yapmış tut
ur: مجھے لاگ ان رکھیں
zh: 保持登录状态

source: Forgot Password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
tr: Şifremi Unuttum?
ur: پاس ورڈ بھول گئے؟
zh: 忘记密码？

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
fr: Vous n'avez pas de compte ?
hi: खाता नहीं है?
tr: Hesabınız yok mu?
ur: اکاؤنٹ نہیں ہے؟
zh: 还没有账户？

source: Register
ar: إنشاء حساب
de: Registrieren
fr: S'inscrire
hi: पंजीकरण करें
tr: Kayıt Ol
ur: رجسٹر کریں
zh: 注册

source: OR
ar: أو
de: ODER
fr: OU
hi: या
tr: VEYA
ur: یا
zh: 或

# joinAsGuest
source: Join as a Guest
ar: الدخول كضيف
de: Als Gast fortfahren
fr: Continuer en tant qu'invité
hi: अतिथि के रूप में शामिल हों
tr: Misafir Olarak Katıl
ur: مہمان کے طور پر شامل ہوں
zh: 以访客身份进入

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Bereits ein Konto?
fr: Vous avez déjà un compte ?
hi: पहले से खाता है?
tr: Zaten bir hesabınız var mı?
ur: پہلے سے اکاؤنٹ ہے؟
zh: 已有账户？

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
tr: Şifreyi Onayla
ur: پاس ورڈ کی تصدیق کریں
zh: 确认密码

source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
tr: Şifreler eşleşmiyor.
ur: پاس ورڈز مماثل نہیں ہیں۔
zh: 两次输入的密码不一致。

# agreeToTermsPrefix
source: I agree to
ar: أوافق على
de: Ich stimme den
fr: J'accepte les
hi: मैं सहमत हूँ
tr: Kabul ediyorum:
ur: میں متفق ہوں
zh: 我同意

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
fr: Conditions d'utilisation
hi: सेवा की शर्तें
tr: Kullanım Koşulları
ur: شرائطِ خدمت
zh: 服务条款

source: and
ar: و
de: und der
fr: et
hi: और
tr: ve
ur: اور
zh: 和

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
fr: Politique de confidentialité
hi: गोपनीयता नीति
tr: Gizlilik Politikası
ur: پرائیویسی پالیسی
zh: 隐私政策

source: Send
ar: إرسال
de: Senden
fr: Envoyer
hi: भेजें
tr: Gönder
ur: بھیجیں
zh: 发送

# forgotPasswordDescription
source: Don't worry! It happens. Please enter the email associated with your account.
ar: لا تقلق! يحدث ذلك للجميع. الرجاء إدخال البريد الإلكتروني المرتبط بحسابك.
de: Keine Sorge! Das kommt vor. Bitte geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein.
fr: Ne vous inquiétez pas ! Cela arrive. Veuillez saisir l'e-mail associé à votre compte.
hi: चिंता न करें! ऐसा होता है। कृपया अपने खाते से जुड़ा ईमेल दर्ज करें।
tr: Endişelenmeyin! Bu olabilir. Lütfen hesabınızla ilişkili e-postayı girin.
ur: فکر مت کریں! ایسا ہوتا ہے۔ براہ کرم اپنے اکاؤنٹ سے منسلک ای میل درج کریں۔
zh: 别担心！这种情况常有发生。请输入与您账户关联的电子邮箱。

# welcomeTitle
source: Welcome To Allah Everywhere
ar: مرحبًا بك في الله في كل مكان
de: Willkommen bei Allah Überall
fr: Bienvenue sur Allah Partout
hi: स्वागत है अल्लाह हर जगह में
tr: Hoş Geldiniz Allah Her Yerde
ur: خوش آمدید اللہ ہر جگہ
zh: 欢迎使用 真主无处不在

# registrationSuccessMessage
source: You have successfully registered, strengthening your faith journey is now easier with ALLAH Everywhere
ar: لقد أكملت التسجيل بنجاح، أصبح تعزيز رحلة إيمانك الآن أسهل مع تطبيق الله في كل مكان
de: Sie haben sich erfolgreich registriert – Ihren Glaubensweg zu stärken ist jetzt mit Allah Überall einfacher
fr: Vous vous êtes inscrit avec succès. Renforcer votre cheminement spirituel est désormais plus facile avec Allah Partout
hi: आपने सफलतापूर्वक पंजीकरण कर लिया है, अल्लाह हर जगह के साथ अपनी आस्था की यात्रा को मजबूत करना अब और आसान है
tr: Başarıyla kayıt oldunuz, Allah Her Yerde ile inanç yolculuğunuzu güçlendirmek artık daha kolay
ur: آپ کامیابی سے رجسٹر ہو گئے ہیں، اللہ ہر جگہ کے ساتھ اپنے ایمان کے سفر کو مضبوط بنانا اب مزید آسان ہے
zh: 您已成功注册，使用「真主无处不在」，坚定信仰之路现在变得更加容易

source: Finish
ar: إنهاء
de: Fertig
fr: Terminer
hi: समाप्त करें
tr: Bitir
ur: ختم کریں
zh: 完成

source: Fajr
ar: الفجر
hi: फ़ज्र
tr: Sabah
ur: فجر
zh: 晨礼

source: Dhuhr
ar: الظهر
hi: ज़ुहर
tr: Öğle
ur: ظہر
zh: 晌礼

source: Asr
ar: العصر
hi: अस्र
tr: İkindi
ur: عصر
zh: 晡礼

source: Maghrib
ar: المغرب
hi: मग़रिब
tr: Akşam
ur: مغرب
zh: 昏礼

source: Isha
ar: العشاء
hi: इशा
tr: Yatsı
ur: عشاء
zh: 宵礼

# prayerTimeTitle
source: {prayer} — it's time to pray
ar: {prayer} — حان وقت الصلاة
de: {prayer} — es ist Zeit zu beten
fr: {prayer} — c'est l'heure de la prière
hi: {prayer} — नमाज़ का समय हो गया है
tr: {prayer} — namaz vakti geldi
ur: {prayer} — نماز کا وقت ہو گیا ہے
zh: {prayer} — 现在是礼拜时间

# quranReminderTitle
source: Time to read Quran
ar: حان وقت قراءة القرآن
de: Zeit, den Koran zu lesen
fr: C'est l'heure de lire le Coran
hi: क़ुरआन पढ़ने का समय
tr: Kur'an okuma zamanı
ur: قرآن پڑھنے کا وقت
zh: 该诵读古兰经了

# quranReminderBody
source: Take a few minutes today for your daily Quran reading.
ar: خصّص بضع دقائق اليوم لقراءتك اليومية للقرآن.
de: Nehmen Sie sich heute ein paar Minuten für Ihre tägliche Koranlesung.
fr: Prenez quelques minutes aujourd'hui pour votre lecture quotidienne du Coran.
hi: आज अपनी दैनिक क़ुरआन तिलावत के लिए कुछ मिनट निकालें।
tr: Bugün günlük Kur'an okumanız için birkaç dakika ayırın.
ur: آج اپنی روزانہ کی قرآن تلاوت کے لیے چند منٹ نکالیں۔
zh: 今天抽出几分钟进行您的每日古兰经诵读。

source: Tawaf / Sa'i rounds
ar: أشواط الطواف / السعي
de: Tawaf- / Sa'i-Runden
fr: Tours du Tawaf / Sa'i
hi: तवाफ़ / सई के चक्कर
tr: Tavaf / Sa'y şavtları
ur: طواف / سعی کے چکر
zh: 绕行天房 / 奔走圈数

# resetCounterTitle
source: Reset this counter?
ar: إعادة تعيين هذا العداد؟
de: Diesen Zähler zurücksetzen?
fr: Réinitialiser ce compteur ?
hi: यह काउंटर रीसेट करें?
tr: Bu sayaç sıfırlansın mı?
ur: یہ کاؤنٹر دوبارہ ترتیب دیں؟
zh: 重置此计数器？

# resetCounterMessage
source: This color's count and laps go back to 0. Other colors are not changed.
ar: سيعود عدد هذا اللون وأشواطه إلى 0. لن تتغير الألوان الأخرى.
de: Zählung und Runden dieser Farbe werden auf 0 gesetzt. Andere Farben bleiben unverändert.
fr: Le compte et les tours de cette couleur reviennent à 0. Les autres couleurs ne changent pas.
hi: इस रंग की गिनती और चक्र 0 हो जाएंगे। बाकी रंग नहीं बदलेंगे।
tr: Bu rengin sayısı ve turları 0'a döner. Diğer renkler değişmez.
ur: اس رنگ کی گنتی اور چکر 0 ہو جائیں گے۔ دوسرے رنگ نہیں بدلیں گے۔
zh: 此颜色的计数和圈数将归零。其他颜色不受影响。

source: Reset all
ar: إعادة تعيين الكل
de: Alle zurücksetzen
fr: Tout réinitialiser
hi: सभी रीसेट करें
tr: Tümünü sıfırla
ur: سب دوبارہ ترتیب دیں
zh: 全部重置

# resetAllTitle
source: Reset all counters?
ar: إعادة تعيين كل العدادات؟
de: Alle Zähler zurücksetzen?
fr: Réinitialiser tous les compteurs ?
hi: सभी काउंटर रीसेट करें?
tr: Tüm sayaçlar sıfırlansın mı?
ur: تمام کاؤنٹر دوبارہ ترتیب دیں؟
zh: 重置所有计数器？

# resetAllMessage
source: Every color's count and laps go back to 0. Targets, names and your lifetime total are kept.
ar: سيعود عدد كل لون وأشواطه إلى 0. تبقى الأهداف والأسماء والمجموع الكلي محفوظة.
de: Zählung und Runden jeder Farbe werden auf 0 gesetzt. Ziele, Namen und Ihre Gesamtsumme bleiben erhalten.
fr: Le compte et les tours de chaque couleur reviennent à 0. Les objectifs, les noms et votre total à vie sont conservés.
hi: हर रंग की गिनती और चक्र 0 हो जाएंगे। लक्ष्य, नाम और आपका कुल योग बना रहेगा।
tr: Her rengin sayısı ve turları 0'a döner. Hedefler, isimler ve toplam sayınız korunur.
ur: ہر رنگ کی گنتی اور چکر 0 ہو جائیں گے۔ اہداف، نام اور کل مجموعہ محفوظ رہیں گے۔
zh: 每种颜色的计数和圈数都将归零。目标、名称和您的累计总数将保留。

# nameCounter
source: Name this counter
ar: سمِّ هذا العداد
de: Diesen Zähler benennen
fr: Nommer ce compteur
hi: इस काउंटर का नाम रखें
tr: Bu sayaca isim ver
ur: اس کاؤنٹر کا نام رکھیں
zh: 为此计数器命名

# nameCounterHint
source: e.g. SubhanAllah
ar: مثال: سبحان الله
de: z. B. SubhanAllah
fr: ex. SubhanAllah
hi: जैसे सुब्हानअल्लाह
tr: ör. SubhanAllah
ur: مثلاً سبحان اللہ
zh: 例如：SubhanAllah

# longPressToName
source: Long-press a color to name it
ar: اضغط مطولاً على لون لتسميته
de: Farbe lange drücken, um sie zu benennen
fr: Appui long sur une couleur pour la nommer
hi: नाम रखने के लिए रंग को देर तक दबाएं
tr: İsim vermek için bir renge uzun basın
ur: نام رکھنے کے لیے رنگ کو دیر تک دبائیں
zh: 长按颜色即可命名

# tasbeehCounterNumber
source: Counter {number}
ar: العداد {number}
de: Zähler {number}
fr: Compteur {number}
hi: काउंटर {number}
tr: Sayaç {number}
ur: کاؤنٹر {number}
zh: 计数器 {number}

# askAiPrompt
source: Ask AI: {example}
ar: اسأل الذكاء الاصطناعي: {example}
de: KI fragen: {example}
fr: Demander à l'IA : {example}
hi: AI से पूछें: {example}
tr: Yapay Zekaya Sor: {example}
ur: AI سے پوچھیں: {example}
zh: AI问答：{example}

# askAiExampleWitr
source: How do I pray Witr?
ar: كيف أصلي الوتر؟
de: Wie bete ich Witr?
fr: Comment prier le Witr ?
hi: वित्र की नमाज़ कैसे पढ़ें?
tr: Vitir namazı nasıl kılınır?
ur: وتر کی نماز کیسے پڑھوں؟
zh: 如何礼威特尔拜？

# askAiExampleAnxiety
source: Dua for anxiety
ar: دعاء للقلق
de: Dua gegen Angst
fr: Dua contre l'anxiété
hi: चिंता के लिए दुआ
tr: Kaygı için dua
ur: پریشانی کے لیے دعا
zh: 缓解焦虑的杜阿

# askAiExampleFast
source: What breaks the fast?
ar: ما الذي يفسد الصيام؟
de: Was bricht das Fasten?
fr: Qu'est-ce qui rompt le jeûne ?
hi: रोज़ा किन चीज़ों से टूटता है?
tr: Orucu ne bozar?
ur: روزہ کن چیزوں سے ٹوٹتا ہے؟
zh: 什么会破坏斋戒？

# askAiExampleTravel
source: How do I shorten prayers while travelling?
ar: كيف أقصر الصلاة في السفر؟
de: Wie verkürze ich Gebete auf Reisen?
fr: Comment raccourcir les prières en voyage ?
hi: सफ़र में नमाज़ क़स्र कैसे करें?
tr: Yolculukta namaz nasıl kısaltılır?
ur: سفر میں نماز قصر کیسے کروں؟
zh: 旅行时如何缩短礼拜？
