Repository: abdullahwaseem-dev/ALLAH_EVERYWHERE
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, tr, ur, zh

# quranMushafView
source: Mushaf view
ar: عرض المصحف
de: Mushaf-Ansicht
fr: Vue Mushaf
hi: मुसहफ़ व्यू
tr: Mushaf görünümü
ur: مصحف کے لحاظ سے
zh: 按经页浏览

# mushafContinue
source: Continue from page {page}
ar: تابع من الصفحة {page}
de: Weiter ab Seite {page}
fr: Reprendre à la page {page}
hi: पेज {page} से जारी रखें
tr: {page}. sayfadan devam et
ur: صفحہ {page} سے جاری رکھیں
zh: 从第 {page} 页继续

# mushafOpen
source: Open the Mushaf
ar: افتح المصحف
de: Mushaf öffnen
fr: Ouvrir le Mushaf
hi: मुसहफ़ खोलें
tr: Mushafı aç
ur: مصحف کھولیں
zh: 打开经页

# mushafPageN
source: Page {page}
ar: الصفحة {page}
de: Seite {page}
hi: पेज {page}
tr: Sayfa {page}
ur: صفحہ {page}
zh: 第 {page} 页

# mushafJuzN
source: Juz {juz}
ar: الجزء {juz}
hi: पारा {juz}
tr: Cüz {juz}
ur: پارہ {juz}
zh: 第 {juz} 卷

# mushafHizbN
source: Hizb {hizb}
ar: الحزب {hizb}
hi: हिज़्ब {hizb}
ur: حزب {hizb}
zh: 第 {hizb} 分卷

# mushafGoTo
source: Go to
ar: انتقل إلى
de: Gehe zu
fr: Aller à
hi: जाएँ
tr: Git
ur: جائیں
zh: 跳转到

# mushafJumpPage
source: Page
ar: صفحة
de: Seite
hi: पेज
tr: Sayfa
ur: صفحہ
zh: 页

# mushafJumpJuz
source: Juz
ar: جزء
hi: पारा
tr: Cüz
ur: پارہ
zh: 卷

# mushafJumpHizb
source: Hizb
ar: حزب
hi: हिज़्ब
ur: حزب
zh: 分卷

# mushafJumpSurah
source: Surah
ar: سورة
de: Sure
fr: Sourate
hi: सूरत
tr: Sure
ur: سورت
zh: 章

# mushafGo
source: Go
ar: انتقل
de: Los
fr: Aller
hi: जाएँ
tr: Git
ur: جائیں
zh: 跳转

# mushafPageRange
source: Enter a page from 1 to 604
ar: أدخل صفحة من 1 إلى 604
de: Gib eine Seite von 1 bis 604 ein
fr: Saisissez une page de 1 à 604
hi: 1 से 604 तक पेज दर्ज करें
tr: 1 ile 604 arasında bir sayfa girin
ur: 1 سے 604 تک صفحہ درج کریں
zh: 请输入 1 到 604 之间的页码

# mushafTextSize
source: Text size
ar: حجم الخط
de: Textgröße
fr: Taille du texte
hi: टेक्स्ट का आकार
tr: Yazı boyutu
ur: متن کا سائز
zh: 字体大小

# mushafBackground
source: Page background
ar: خلفية الصفحة
de: Seitenhintergrund
fr: Fond de page
hi: पेज का बैकग्राउंड
tr: Sayfa arka planı
ur: صفحے کا پس منظر
zh: 页面背景

# mushafBgAuto
source: Follow app theme
ar: حسب مظهر التطبيق
de: Wie das App-Design
fr: Selon le thème de l'app
hi: ऐप की थीम के अनुसार
tr: Uygulama temasına göre
ur: ایپ کی تھیم کے مطابق
zh: 跟随应用主题

# mushafBgWhite
source: White
ar: أبيض
de: Weiß
fr: Blanc
hi: सफ़ेद
tr: Beyaz
ur: سفید
zh: 白色

# mushafBgSepia
source: Sepia
ar: بني فاتح
fr: Sépia
hi: हल्का भूरा
tr: Sepya
ur: ہلکا بھورا
zh: 米黄色

# mushafBgNight
source: Night
ar: ليلي
de: Nacht
fr: Nuit
hi: रात
tr: Gece
ur: رات
zh: 夜间

# mushafPlayFromAyah
source: Play from this ayah
ar: تشغيل من هذه الآية
de: Ab diesem Vers abspielen
fr: Écouter à partir de ce verset
hi: इस आयत से चलाएँ
tr: Bu ayetten itibaren oynat
ur: اس آیت سے چلائیں
zh: 从此节开始播放

# mushafBookmarkPage
source: Bookmark this page
ar: حفظ هذه الصفحة
de: Diese Seite merken
fr: Marquer cette page
hi: यह पेज बुकमार्क करें
tr: Bu sayfayı işaretle
ur: یہ صفحہ بک مارک کریں
zh: 收藏此页

# mushafRemoveBookmark
source: Remove page bookmark
ar: إزالة حفظ الصفحة
de: Lesezeichen entfernen
fr: Retirer le marque-page
hi: पेज का बुकमार्क हटाएँ
tr: Sayfa işaretini kaldır
ur: صفحے کا بک مارک ہٹائیں
zh: 取消收藏此页

# mushafAyahTitle
source: {surah}, ayah {ayah}
ar: {surah}، الآية {ayah}
de: {surah}, Vers {ayah}
fr: {surah}, verset {ayah}
hi: {surah}, आयत {ayah}
tr: {surah}, {ayah}. ayet
ur: {surah}، آیت {ayah}
zh: {surah} 第 {ayah} 节

# mushafPlaying
source: Playing from {surah}, ayah {ayah}
ar: يتم التشغيل من {surah}، الآية {ayah}
de: Wiedergabe ab {surah}, Vers {ayah}
fr: Lecture depuis {surah}, verset {ayah}
hi: {surah}, आयत {ayah} से तिलावत चल रही है
tr: {surah}, {ayah}. ayetten oynatılıyor
ur: {surah}، آیت {ayah} سے تلاوت جاری ہے
zh: 正在从 {surah} 第 {ayah} 节播放

# mushafLongPressHint
source: Long-press an ayah for its translation, audio and more
ar: اضغط مطولًا على آية لعرض ترجمتها وتلاوتها والمزيد
de: Vers lange drücken für Übersetzung, Audio und mehr
fr: Appui long sur un verset : traduction, audio et plus
hi: तर्जमा, तिलावत और अधिक के लिए आयत को दबाकर रखें
tr: Meal, ses ve daha fazlası için bir ayete uzun basın
ur: ترجمہ، تلاوت اور مزید کے لیے آیت کو دبا کر رکھیں
zh: 长按经文可查看译文、诵读等

# mushafAudioFailed
source: Couldn't load the recitation. Check your connection.
ar: تعذّر تحميل التلاوة. تحقّق من اتصالك.
de: Die Rezitation konnte nicht geladen werden. Prüfe deine Verbindung.
fr: Impossible de charger la récitation. Vérifiez votre connexion.
hi: तिलावत लोड नहीं हो सकी। अपना कनेक्शन जाँचें।
tr: Kıraat yüklenemedi. Bağlantınızı kontrol edin.
ur: تلاوت لوڈ نہیں ہو سکی۔ اپنا کنکشن چیک کریں۔
zh: 无法加载诵读音频。请检查网络连接。

# mushafSettings
source: Reading settings
ar: إعدادات القراءة
de: Leseeinstellungen
fr: Réglages de lecture
hi: पढ़ने की सेटिंग्स
tr: Okuma ayarları
ur: پڑھنے کی ترتیبات
zh: 阅读设置

# hajjTile
source: Hajj & Umrah
ar: الحج والعمرة
de: Hadsch & Umra
fr: Hajj et Omra
hi: हज और उमरा
tr: Hac ve Umre
ur: حج و عمرہ
zh: 朝觐与副朝

# hajjTitle
source: Hajj & Umrah Guide
ar: دليل الحج والعمرة
de: Hadsch- & Umra-Leitfaden
fr: Guide du Hajj et de la Omra
hi: हज और उमरा गाइड
tr: Hac ve Umre Rehberi
ur: حج و عمرہ گائیڈ
zh: 朝觐与副朝指南

# hajjScholarNote
source: Follow the guidance of your group's scholar.
ar: اتّبع إرشاد عالِم مجموعتك.
de: Folge der Anleitung des Gelehrten deiner Gruppe.
fr: Suivez les conseils du savant de votre groupe.
hi: अपने ग्रुप के आलिम के मार्गदर्शन का पालन करें।
tr: Grubunuzdaki âlimin rehberliğine uyun.
ur: اپنے گروپ کے عالم کی رہنمائی پر عمل کریں۔
zh: 请遵循您团队学者的指导。

# hajjTabUmrah
source: Umrah
ar: العمرة
de: Umra
fr: Omra
hi: उमरा
tr: Umre
ur: عمرہ
zh: 副朝

# hajjTabHajj
source: Hajj
ar: الحج
de: Hadsch
hi: हज
tr: Hac
ur: حج
zh: 朝觐

# hajjTabPacking
source: Packing
ar: الأمتعة
de: Packliste
fr: Bagages
hi: सामान
tr: Bavul
ur: سامان
zh: 行李

# hajjTabPlaces
source: Places
ar: الأماكن
de: Orte
fr: Lieux
hi: स्थान
tr: Yerler
ur: مقامات
zh: 地点

# hajjDay8
source: 8th Dhul Hijjah
ar: 8 ذو الحجة
de: 8. Dhul-Hiddscha
fr: 8 Dhou al-Hijja
hi: 8 ज़ुल-हिज्जा
tr: 8 Zilhicce
ur: 8 ذوالحجہ
zh: 伊历12月8日

# hajjDay9
source: 9th Dhul Hijjah
ar: 9 ذو الحجة
de: 9. Dhul-Hiddscha
fr: 9 Dhou al-Hijja
hi: 9 ज़ुल-हिज्जा
tr: 9 Zilhicce
ur: 9 ذوالحجہ
zh: 伊历12月9日

# hajjDay10
source: 10th Dhul Hijjah
ar: 10 ذو الحجة
de: 10. Dhul-Hiddscha
fr: 10 Dhou al-Hijja
hi: 10 ज़ुल-हिज्जा
tr: 10 Zilhicce
ur: 10 ذوالحجہ
zh: 伊历12月10日

# hajjDay11to13
source: 11th-13th Dhul Hijjah
ar: 11-13 ذو الحجة
de: 11.-13. Dhul-Hiddscha
fr: 11-13 Dhou al-Hijja
hi: 11-13 ज़ुल-हिज्जा
tr: 11-13 Zilhicce
ur: 11-13 ذوالحجہ
zh: 伊历12月11-13日

# hajjDayDepart
source: Before leaving Makkah
ar: قبل مغادرة مكة
de: Vor der Abreise aus Mekka
fr: Avant de quitter La Mecque
hi: मक्का छोड़ने से पहले
tr: Mekke'den ayrılmadan önce
ur: مکہ سے روانگی سے پہلے
zh: 离开麦加之前

# hajjRulingRukn
source: Rukn
ar: ركن
hi: रुक्न
tr: Rükün
ur: رکن
zh: 要素（Rukn）

# hajjRulingWajib
source: Wajib
ar: واجب
de: Wadschib
hi: वाजिब
tr: Vacip
ur: واجب
zh: 必须（Wajib）

# hajjRulingSunnah
source: Sunnah
ar: سنة
de: Sunna
fr: Sunna
hi: सुन्नत
tr: Sünnet
ur: سنت
zh: 圣行（Sunnah）

# hajjRulingHelp
source: Rukn (pillar): the Hajj or Umrah is not valid without it. Wajib: if missed, most scholars say a sacrifice (dam) is due. Sunnah: rewarded, nothing is due if missed.
ar: الركن: لا يصح الحج أو العمرة بدونه. الواجب: من تركه فعليه دم عند أكثر العلماء. السنة: يُثاب فاعلها ولا شيء على تاركها.
de: Rukn (Säule): Ohne sie ist Hadsch oder Umra nicht gültig. Wadschib: Wird sie ausgelassen, ist nach den meisten Gelehrten ein Opfer (Dam) fällig. Sunna: wird belohnt, beim Auslassen ist nichts fällig.
fr: Rukn (pilier) : le Hajj ou la Omra n'est pas valide sans lui. Wajib : s'il est omis, la plupart des savants exigent un sacrifice (dam). Sunna : récompensé, rien n'est dû s'il est omis.
hi: रुक्न (स्तंभ): इसके बिना हज या उमरा सही नहीं। वाजिब: छूट जाए तो अधिकांश विद्वानों के अनुसार दम (क़ुर्बानी) देना होगा। सुन्नत: करने पर सवाब, छूटने पर कुछ देना नहीं।
tr: Rükün: Hac veya umre onsuz geçerli olmaz. Vacip: terk edilirse âlimlerin çoğuna göre kurban (dem) gerekir. Sünnet: sevap kazandırır, terk edilirse bir şey gerekmez.
ur: رکن: اس کے بغیر حج یا عمرہ درست نہیں۔ واجب: چھوٹ جائے تو اکثر علماء کے نزدیک دم (قربانی) لازم ہے۔ سنت: کرنے پر ثواب، چھوٹنے پر کچھ لازم نہیں۔
zh: 要素：缺少则朝觐或副朝无效。必须：若遗漏，多数学者认为须宰牲（Dam）补偿。圣行：做了有回赐，遗漏则无须补偿。

# hajjWhatToDo
source: What to do
ar: ماذا تفعل
de: Was zu tun ist
fr: Que faire
hi: क्या करना है
tr: Ne yapılır
ur: کیا کرنا ہے
zh: 要做什么

# hajjRestrictions
source: Ihram restrictions
ar: محظورات الإحرام
de: Verbote im Ihram
fr: Interdits de l'ihram
hi: इहराम की पाबंदियाँ
tr: İhram yasakları
ur: احرام کی پابندیاں
zh: 受戒禁忌

# hajjDuas
source: Duas
ar: الأدعية
de: Bittgebete
fr: Invocations
hi: दुआएँ
tr: Dualar
ur: دعائیں
zh: 祈祷词

# hajjMistakes
source: Common mistakes
ar: أخطاء شائعة
de: Häufige Fehler
fr: Erreurs courantes
hi: आम गलतियाँ
tr: Sık yapılan hatalar
ur: عام غلطیاں
zh: 常见错误

# hajjMadhabNote
source: Where the schools differ
ar: مواضع اختلاف المذاهب
de: Wo die Rechtsschulen abweichen
fr: Divergences entre les écoles
hi: जहाँ मसलकों में मतभेद है
tr: Mezheplerin ayrıldığı noktalar
ur: جہاں مسالک میں اختلاف ہے
zh: 各学派的分歧

# hajjSources
source: Sources
ar: المصادر
de: Quellen
hi: स्रोत
tr: Kaynaklar
ur: حوالہ جات
zh: 出处

# hajjAppTransliteration
source: Transliteration by the app
ar: النقل الصوتي من التطبيق
de: Umschrift von der App
fr: Translittération de l'application
hi: लिप्यंतरण ऐप द्वारा
tr: Okunuş uygulamaya ait
ur: تلفظ ایپ کی طرف سے
zh: 音译由本应用提供

# hajjAppTranslation
source: Translation by the app
ar: الترجمة من التطبيق
de: Übersetzung von der App
fr: Traduction de l'application
hi: अनुवाद ऐप द्वारा
tr: Çeviri uygulamaya ait
ur: ترجمہ ایپ کی طرف سے
zh: 翻译由本应用提供

# hajjMarkDone
source: Mark as done
ar: تحديد كمنجز
de: Als erledigt markieren
fr: Marquer comme fait
hi: पूरा हुआ चिह्नित करें
tr: Yapıldı olarak işaretle
ur: مکمل نشان لگائیں
zh: 标记为完成

# hajjProgress
source: {done} of {total} done
ar: {done} من {total} منجز
de: {done} von {total} erledigt
fr: {done} sur {total} faits
hi: {total} में से {done} पूरे
tr: {total} adımdan {done} tamam
ur: {total} میں سے {done} مکمل
zh: 已完成 {done}/{total}

# hajjResetTitle
source: Start a new trip?
ar: بدء رحلة جديدة؟
de: Neue Reise beginnen?
fr: Commencer un nouveau voyage ?
hi: नई यात्रा शुरू करें?
tr: Yeni bir yolculuğa başlansın mı?
ur: نیا سفر شروع کریں؟
zh: 开始新的旅程？

# hajjResetMessage
source: This clears the ticked steps in both guides, the round counter and the packing ticks. Your own packing items are kept.
ar: يمسح هذا علامات الخطوات في الدليلين وعدّاد الأشواط وعلامات الأمتعة. تبقى العناصر التي أضفتها بنفسك.
de: Dies löscht die abgehakten Schritte in beiden Leitfäden, den Rundenzähler und die Haken der Packliste. Deine eigenen Gegenstände bleiben erhalten.
fr: Cela efface les étapes cochées des deux guides, le compteur de tours et les cases des bagages. Vos propres articles sont conservés.
hi: इससे दोनों गाइड के चिह्नित चरण, चक्कर काउंटर और सामान के निशान हट जाएँगे। आपकी अपनी जोड़ी गई चीज़ें बनी रहेंगी।
tr: Bu, iki rehberdeki işaretli adımları, tur sayacını ve bavul işaretlerini temizler. Kendi eklediğiniz eşyalar korunur.
ur: اس سے دونوں گائیڈز کے نشان زدہ مراحل، چکروں کا کاؤنٹر اور سامان کے نشان صاف ہو جائیں گے۔ آپ کی اپنی شامل کردہ اشیاء باقی رہیں گی۔
zh: 这将清除两份指南中已勾选的步骤、圈数计数器和行李勾选。您自己添加的物品会保留。

# hajjCounterOpen
source: Round counter
ar: عدّاد الأشواط
de: Rundenzähler
fr: Compteur de tours
hi: चक्कर काउंटर
tr: Tur sayacı
ur: چکر کاؤنٹر
zh: 圈数计数器

# hajjCounterTawaf
source: Tawaf
ar: الطواف
hi: तवाफ़
tr: Tavaf
ur: طواف
zh: 环游天房

# hajjCounterSai
source: Sa'i
ar: السعي
hi: सई
tr: Sa'y
ur: سعی
zh: 奔走

# hajjCounterOf
source: of 7 rounds
ar: من 7 أشواط
de: von 7 Runden
fr: sur 7 tours
hi: 7 चक्करों में से
tr: / 7 tur
ur: 7 چکروں میں سے
zh: / 7 圈

# hajjCounterTapHint
source: Tap anywhere to count a round
ar: اضغط في أي مكان لعدّ شوط
de: Tippe irgendwo, um eine Runde zu zählen
fr: Touchez n'importe où pour compter un tour
hi: चक्कर गिनने के लिए कहीं भी टैप करें
tr: Bir tur saymak için herhangi bir yere dokunun
ur: چکر گننے کے لیے کہیں بھی ٹیپ کریں
zh: 点击任意位置计一圈

# hajjCounterTawafHint
source: Each round starts and ends at the Black Stone.
ar: يبدأ كل شوط وينتهي عند الحجر الأسود.
de: Jede Runde beginnt und endet am Schwarzen Stein.
fr: Chaque tour commence et se termine à la Pierre noire.
hi: हर चक्कर हजर-ए-असवद से शुरू होकर वहीं ख़त्म होता है।
tr: Her tur Hacerü'l-Esved'de başlar ve biter.
ur: ہر چکر حجر اسود سے شروع ہو کر وہیں ختم ہوتا ہے۔
zh: 每圈从黑石开始，并在黑石结束。

# hajjCounterSaiHint
source: Safa to Marwah is one round, Marwah to Safa is the next. You finish at Marwah.
ar: من الصفا إلى المروة شوط، ومن المروة إلى الصفا شوط آخر. تنتهي عند المروة.
de: Von Safa nach Marwa ist eine Runde, von Marwa nach Safa die nächste. Du endest bei Marwa.
fr: De Safa à Marwa est un tour, de Marwa à Safa le suivant. Vous terminez à Marwa.
hi: सफ़ा से मरवा एक चक्कर है, मरवा से सफ़ा अगला। आप मरवा पर ख़त्म करते हैं।
tr: Safa'dan Merve'ye bir tur, Merve'den Safa'ya bir sonraki turdur. Merve'de bitirirsiniz.
ur: صفا سے مروہ ایک چکر ہے، مروہ سے صفا دوسرا۔ آپ مروہ پر ختم کرتے ہیں۔
zh: 从索法到麦尔沃为一圈，从麦尔沃回到索法为下一圈。在麦尔沃结束。

# hajjCounterComplete
source: 7 rounds complete
ar: اكتملت 7 أشواط
de: 7 Runden geschafft
fr: 7 tours terminés
hi: 7 चक्कर पूरे
tr: 7 tur tamamlandı
ur: 7 چکر مکمل
zh: 已完成 7 圈

# hajjCounterUndo
source: Undo
ar: تراجع
de: Rückgängig
fr: Annuler
hi: पूर्ववत करें
tr: Geri al
ur: واپس لیں
zh: 撤销

# hajjPackingAdd
source: Add item
ar: إضافة عنصر
de: Gegenstand hinzufügen
fr: Ajouter un article
hi: चीज़ जोड़ें
tr: Eşya ekle
ur: چیز شامل کریں
zh: 添加物品

# hajjPackingHint
source: Item name
ar: اسم العنصر
de: Name des Gegenstands
fr: Nom de l'article
hi: चीज़ का नाम
tr: Eşya adı
ur: چیز کا نام
zh: 物品名称

# hajjPackingRemove
source: Remove
ar: إزالة
de: Entfernen
fr: Supprimer
hi: हटाएँ
tr: Kaldır
ur: ہٹائیں
zh: 移除

# hajjPackingEmpty
source: Your packing list is empty.
ar: قائمة الأمتعة فارغة.
de: Deine Packliste ist leer.
fr: Votre liste de bagages est vide.
hi: आपकी सामान सूची खाली है।
tr: Bavul listeniz boş.
ur: سامان کی فہرست خالی ہے۔
zh: 您的行李清单是空的。

# hajjPacked
source: {done} of {total} packed
ar: {done} من {total} جاهز
de: {done} von {total} gepackt
fr: {done} sur {total} prêts
hi: {total} में से {done} तैयार
tr: {total} eşyadan {done} hazır
ur: {total} میں سے {done} تیار
zh: 已备好 {done}/{total}

# hajjPackingRestore
source: Restore default items
ar: استعادة العناصر الافتراضية
de: Standardliste wiederherstellen
fr: Rétablir les articles par défaut
hi: डिफ़ॉल्ट चीज़ें वापस लाएँ
tr: Varsayılan eşyaları geri yükle
ur: پہلے سے طے شدہ اشیاء بحال کریں
zh: 恢复默认物品

# hajjOpenInMaps
source: Open in Maps
ar: فتح في الخرائط
de: In Karten öffnen
fr: Ouvrir dans Plans
hi: मैप्स में खोलें
tr: Haritalarda aç
ur: نقشے میں کھولیں
zh: 在地图中打开

# hajjMapsFailed
source: Couldn't open Maps.
ar: تعذّر فتح الخرائط.
de: Karten konnten nicht geöffnet werden.
fr: Impossible d'ouvrir les cartes.
hi: मैप्स नहीं खुल सका।
tr: Harita açılamadı.
ur: نقشہ نہیں کھل سکا۔
zh: 无法打开地图。

# hajjMapsNote
source: Maps needs an internet connection. Everything else in this guide works offline.
ar: تحتاج الخرائط إلى اتصال بالإنترنت. كل ما سواها في هذا الدليل يعمل دون اتصال.
de: Karten brauchen eine Internetverbindung. Alles andere in diesem Leitfaden funktioniert offline.
fr: Les cartes nécessitent une connexion Internet. Tout le reste de ce guide fonctionne hors ligne.
hi: मैप्स के लिए इंटरनेट चाहिए। इस गाइड का बाकी सब कुछ ऑफ़लाइन चलता है।
tr: Harita için internet bağlantısı gerekir. Bu rehberdeki diğer her şey çevrimdışı çalışır.
ur: نقشے کے لیے انٹرنیٹ درکار ہے۔ اس گائیڈ کا باقی سب کچھ آف لائن چلتا ہے۔
zh: 地图需要联网。本指南的其他内容都可离线使用。

# widgetNextPrayer
source: Next prayer
ar: الصلاة القادمة
de: Nächstes Gebet
fr: Prochaine prière
hi: अगली नमाज़
tr: Sıradaki namaz
ur: اگلی نماز
zh: 下一次礼拜

# widgetPrayerTimes
source: Prayer times
ar: مواقيت الصلاة
de: Gebetszeiten
fr: Horaires de prière
hi: नमाज़ के समय
tr: Namaz vakitleri
ur: نماز کے اوقات
zh: 礼拜时间

# widgetSetLocation
source: Open the app to set your location
ar: افتح التطبيق لتحديد موقعك
de: Öffne die App, um deinen Standort festzulegen
fr: Ouvrez l'application pour définir votre position
hi: अपना स्थान सेट करने के लिए ऐप खोलें
tr: Konumunuzu ayarlamak için uygulamayı açın
ur: اپنا مقام طے کرنے کے لیے ایپ کھولیں
zh: 打开应用以设置您的位置

# widgetOpenApp
source: Open the app to update
ar: افتح التطبيق للتحديث
de: Öffne die App zum Aktualisieren
fr: Ouvrez l'application pour mettre à jour
hi: अपडेट के लिए ऐप खोलें
tr: Güncellemek için uygulamayı açın
ur: اپ ڈیٹ کے لیے ایپ کھولیں
zh: 打开应用以更新

# storiesTile
source: Prophets' Stories
ar: قصص الأنبياء
de: Prophetengeschichten
fr: Histoires des prophètes
hi: पैग़म्बरों की कहानियाँ
tr: Peygamber Kıssaları
ur: انبیاء کے قصے
zh: 先知故事

# storiesOfTheDay
source: Story of the day
ar: قصة اليوم
de: Geschichte des Tages
fr: Récit du jour
hi: आज का क़िस्सा
tr: Günün kıssası
ur: آج کا قصہ
zh: 今日故事

# storiesTitle
source: Stories of the Prophets
ar: قصص الأنبياء
de: Geschichten der Propheten
fr: Les histoires des prophètes
hi: पैग़म्बरों के क़िस्से
tr: Peygamberlerin Kıssaları
ur: قصص الانبیاء
zh: 众先知的故事

# storiesSubtitle
source: From Adam (AS) to Muhammad ﷺ, in order
ar: من آدم عليه السلام إلى محمد ﷺ بالترتيب
de: Von Adam (a.s.) bis Muhammad ﷺ, der Reihe nach
fr: D'Adam (AS) à Muhammad ﷺ, dans l'ordre
hi: आदम (अ.स.) से मुहम्मद ﷺ तक, क्रम से
tr: Hz. Âdem'den (a.s.) Hz. Muhammed'e ﷺ, sırasıyla
ur: حضرت آدم علیہ السلام سے حضرت محمد ﷺ تک، ترتیب سے
zh: 从阿丹（愿主赐他平安）到穆罕默德ﷺ，按顺序

# storiesHonorific
source: (AS)
ar: عليه السلام
hi: (अ.स.)
ur: علیہ السلام
zh: （愿主赐他平安）

# storiesComingSoon
source: Coming soon
ar: قريبًا
de: Demnächst
fr: Bientôt disponible
hi: जल्द आ रहा है
tr: Yakında
ur: جلد آ رہا ہے
zh: 即将推出

# storiesChaptersRead
source: {read} of {total} chapters read
ar: تمت قراءة {read} من {total} فصول
de: {read} von {total} Kapiteln gelesen
fr: {read} chapitres lus sur {total}
hi: {total} में से {read} अध्याय पढ़े
tr: {total} bölümden {read} tanesi okundu
ur: {total} میں سے {read} ابواب پڑھے گئے
zh: 已读 {read}/{total} 章

# storiesContinue
source: Continue reading
ar: متابعة القراءة
de: Weiterlesen
fr: Continuer la lecture
hi: पढ़ना जारी रखें
tr: Okumaya devam et
ur: پڑھنا جاری رکھیں
zh: 继续阅读

# storiesStartReading
source: Start reading
ar: ابدأ القراءة
de: Lesen beginnen
fr: Commencer la lecture
hi: पढ़ना शुरू करें
tr: Okumaya başla
ur: پڑھنا شروع کریں
zh: 开始阅读

# storiesChapterOf
source: Chapter {current} of {total}
ar: الفصل {current} من {total}
de: Kapitel {current} von {total}
fr: Chapitre {current} sur {total}
hi: अध्याय {current} / {total}
tr: Bölüm {current} / {total}
ur: باب {current} از {total}
zh: 第 {current} 章，共 {total} 章

# storiesChapters
source: Chapters
ar: الفصول
de: Kapitel
fr: Chapitres
hi: अध्याय
tr: Bölümler
ur: ابواب
zh: 章节

# storiesChapterReadLabel
source: Read
ar: مقروء
de: Gelesen
fr: Lu
hi: पढ़ा गया
tr: Okundu
ur: پڑھا گیا
zh: 已读

# storiesLessons
source: Lessons
ar: الدروس والعبر
de: Lehren
fr: Leçons
hi: सबक़
tr: Dersler
ur: اسباق
zh: 启示

# storiesNextChapter
source: Next chapter
ar: الفصل التالي
de: Nächstes Kapitel
fr: Chapitre suivant
hi: अगला अध्याय
tr: Sonraki bölüm
ur: اگلا باب
zh: 下一章

# storiesPreviousChapter
source: Previous chapter
ar: الفصل السابق
de: Vorheriges Kapitel
fr: Chapitre précédent
hi: पिछला अध्याय
tr: Önceki bölüm
ur: پچھلا باب
zh: 上一章

# storiesNextProphet
source: Next Prophet
ar: النبي التالي
de: Nächster Prophet
fr: Prophète suivant
hi: अगले पैग़म्बर
tr: Sonraki peygamber
ur: اگلے نبی
zh: 下一位先知

# storiesOpenInQuran
source: Open in Quran
ar: افتح في القرآن
de: Im Koran öffnen
fr: Ouvrir dans le Coran
hi: क़ुरआन में खोलें
tr: Kur'an'da aç
ur: قرآن میں کھولیں
zh: 在古兰经中打开

# storiesPlay
source: Play recitation
ar: تشغيل التلاوة
de: Rezitation abspielen
fr: Écouter la récitation
hi: तिलावत सुनें
tr: Tilaveti dinle
ur: تلاوت سنیں
zh: 播放诵读

# storiesStop
source: Stop recitation
ar: إيقاف التلاوة
de: Rezitation stoppen
fr: Arrêter la récitation
hi: तिलावत रोकें
tr: Tilaveti durdur
ur: تلاوت روکیں
zh: 停止诵读

# storiesAudioFailed
source: Couldn't play the recitation. Check your internet connection.
ar: تعذّر تشغيل التلاوة. تحقّق من اتصالك بالإنترنت.
de: Die Rezitation konnte nicht abgespielt werden. Bitte prüfe deine Internetverbindung.
fr: Impossible de lire la récitation. Vérifiez votre connexion Internet.
hi: तिलावत नहीं चल सकी। अपना इंटरनेट कनेक्शन जाँचें।
tr: Tilavet oynatılamadı. İnternet bağlantınızı kontrol edin.
ur: تلاوت نہیں چل سکی۔ اپنا انٹرنیٹ کنکشن چیک کریں۔
zh: 无法播放诵读。请检查网络连接。

# storiesTextSize
source: Text size
ar: حجم الخط
de: Textgröße
fr: Taille du texte
hi: अक्षरों का आकार
tr: Yazı boyutu
ur: متن کا سائز
zh: 字体大小

# storiesKidsMode
source: Kids mode
ar: وضع الأطفال
de: Kindermodus
fr: Mode enfants
hi: बच्चों का मोड
tr: Çocuk modu
ur: بچوں کا موڈ
zh: 儿童模式

# storiesUnderReview
source: Under review
ar: قيد المراجعة
de: Wird geprüft
fr: En cours de vérification
hi: समीक्षा में
tr: İnceleniyor
ur: زیرِ نظرثانی
zh: 审核中

# storiesNarrationNote
source: This detail is reported in some narrations and is not confirmed by the Quran or authentic hadith.
ar: هذا التفصيل مرويّ في بعض الروايات، ولم يثبت في القرآن ولا في الحديث الصحيح.
de: Dieses Detail wird in manchen Überlieferungen berichtet, ist aber weder durch den Koran noch durch authentische Hadithe bestätigt.
fr: Ce détail est rapporté dans certains récits et n'est confirmé ni par le Coran ni par un hadith authentique.
hi: यह बात कुछ रिवायतों में आई है, और क़ुरआन या सहीह हदीस से साबित नहीं है।
tr: Bu ayrıntı bazı rivayetlerde geçer; Kur'an veya sahih hadislerle doğrulanmamıştır.
ur: یہ تفصیل بعض روایات میں آئی ہے، اور قرآن یا صحیح حدیث سے ثابت نہیں۔
zh: 此细节见于某些传述，未经古兰经或可靠圣训证实。

# storiesOrderUncertain
source: Scholars differ on when this Prophet lived, so his place in this order is approximate.
ar: اختلف العلماء في زمن هذا النبي، فموضعه في هذا الترتيب تقريبي.
de: Die Gelehrten sind sich uneinig, wann dieser Prophet lebte; seine Stelle in dieser Reihenfolge ist daher ungefähr.
fr: Les savants divergent sur l'époque de ce prophète ; sa place dans cet ordre est approximative.
hi: इस पैग़म्बर के ज़माने को लेकर उलमा में मतभेद है, इसलिए इस क्रम में उनका स्थान अनुमानित है।
tr: Âlimler bu peygamberin yaşadığı dönem hakkında farklı görüşlere sahiptir; bu sıradaki yeri yaklaşıktır.
ur: اس نبی کے زمانے کے بارے میں علماء کا اختلاف ہے، اس لیے اس ترتیب میں ان کا مقام تقریبی ہے۔
zh: 学者们对这位先知生活的年代看法不一，因此他在此顺序中的位置是大致的。

# storiesEnglishOnly
source: This story isn't translated into your language yet, so it is shown in English.
ar: لم تُترجم هذه القصة إلى لغتك بعد، لذا تُعرض بالإنجليزية.
de: Diese Geschichte ist noch nicht in deine Sprache übersetzt und wird daher auf Englisch angezeigt.
fr: Cette histoire n'est pas encore traduite dans votre langue ; elle est affichée en anglais.
hi: यह क़िस्सा अभी आपकी भाषा में अनुवादित नहीं है, इसलिए अंग्रेज़ी में दिखाया जा रहा है।
tr: Bu kıssa henüz dilinize çevrilmedi, bu yüzden İngilizce gösteriliyor.
ur: یہ قصہ ابھی آپ کی زبان میں ترجمہ نہیں ہوا، اس لیے انگریزی میں دکھایا جا رہا ہے۔
zh: 此故事尚未翻译成您的语言，因此以英文显示。

# storiesLoadFailed
source: Couldn't load this story.
ar: تعذّر تحميل هذه القصة.
de: Diese Geschichte konnte nicht geladen werden.
fr: Impossible de charger cette histoire.
hi: यह क़िस्सा लोड नहीं हो सका।
tr: Bu kıssa yüklenemedi.
ur: یہ قصہ لوڈ نہیں ہو سکا۔
zh: 无法加载此故事。

# storiesReadSeerah
source: Read the Seerah
ar: اقرأ السيرة النبوية
de: Die Sira lesen
fr: Lire la Sîra
hi: सीरत पढ़ें
tr: Siyer'i oku
ur: سیرت پڑھیں
zh: 阅读先知传记

# storiesSentTo
source: Sent to
ar: أُرسل إلى
de: Gesandt zu
fr: Envoyé à
hi: जिनकी ओर भेजे गए
tr: Gönderildiği kavim
ur: جن کی طرف بھیجے گئے
zh: 被派往

# storiesPlaces
source: Places
ar: الأماكن
de: Orte
fr: Lieux
hi: स्थान
tr: Yerler
ur: مقامات
zh: 地点

# storiesEra
source: Era
ar: الزمن
de: Zeit
fr: Époque
hi: ज़माना
tr: Dönem
ur: زمانہ
zh: 时代
