Repository: abdullahwaseem-dev/ALLAH_EVERYWHERE
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, tr, ur, zh

# storiesNamedInQuran
source: Named {count} times in the Quran
ar: ذُكر اسمه في القرآن {count} مرة
de: {count}-mal im Koran genannt
fr: Nommé {count} fois dans le Coran
hi: क़ुरआन में {count} बार नाम आया है
tr: Kur'an'da {count} kez adı geçer
ur: قرآن میں نام {count} بار آیا ہے
zh: 古兰经中提及其名 {count} 次

# storiesScholarsDiffer
source: Where scholars differ
ar: مواضع اختلاف العلماء
de: Wo die Gelehrten unterschiedlicher Meinung sind
fr: Points de divergence entre savants
hi: जिन बातों में उलमा का मतभेद है
tr: Âlimlerin farklı görüşte olduğu konular
ur: جن باتوں میں علماء کا اختلاف ہے
zh: 学者意见分歧之处

# storiesApproximate
source: approximate location
ar: موقع تقريبي
de: ungefährer Ort
fr: emplacement approximatif
hi: अनुमानित स्थान
tr: yaklaşık konum
ur: تقریبی مقام
zh: 大致位置

# storiesShortened
source: Shortened from a longer hadith
ar: مختصر من حديث أطول
de: Gekürzt aus einem längeren Hadith
fr: Extrait d'un hadith plus long
hi: लंबी हदीस से संक्षिप्त
tr: Daha uzun bir hadisten kısaltılmıştır
ur: طویل حدیث سے مختصر
zh: 节选自较长的圣训

# storiesNarratedBy
source: Narrated by {name}
ar: رواه {name}
de: Überliefert von {name}
fr: Rapporté par {name}
hi: रिवायत: {name}
tr: Râvi: {name}
ur: راوی: {name}
zh: 传述人：{name}

# storiesBukhari
source: Sahih al-Bukhari
ar: صحيح البخاري
hi: सहीह बुख़ारी
tr: Sahîh-i Buhârî
ur: صحیح بخاری
zh: 《布哈里圣训实录》

# storiesMuslim
source: Sahih Muslim
ar: صحيح مسلم
hi: सहीह मुस्लिम
tr: Sahîh-i Müslim
ur: صحیح مسلم
zh: 《穆斯林圣训实录》

# challengesTile
source: Challenges
ar: التحديات
fr: Défis
hi: चैलेंज
tr: Yarışmalar
ur: چیلنجز
zh: 挑战

# challengesTitle
source: Challenges
ar: التحديات
fr: Défis
hi: चैलेंज
tr: Yarışmalar
ur: چیلنجز
zh: 挑战

# challengesSubtitle
source: Encourage each other in good deeds with family and friends.
ar: تعاونوا على الخير مع الأهل والأصدقاء.
de: Spornt euch mit Familie und Freunden gegenseitig zum Guten an.
fr: Encouragez-vous dans le bien avec votre famille et vos amis.
hi: परिवार और दोस्तों के साथ नेकी में एक-दूसरे का हौसला बढ़ाएँ।
tr: Ailenizle ve arkadaşlarınızla hayırda birbirinizi teşvik edin.
ur: گھر والوں اور دوستوں کے ساتھ نیکی میں ایک دوسرے کی حوصلہ افزائی کریں۔
zh: 与家人和朋友在善行中互相鼓励。

# challengesGuestTitle
source: Sign in to join Challenges
ar: سجّل الدخول للمشاركة في التحديات
de: Melde dich an, um an Challenges teilzunehmen
fr: Connectez-vous pour rejoindre les défis
hi: चैलेंज में शामिल होने के लिए साइन इन करें
tr: Yarışmalara katılmak için giriş yapın
ur: چیلنجز میں شامل ہونے کے لیے سائن اِن کریں
zh: 登录后即可参加挑战

# challengesGuestBody
source: Challenges are shared only with the people you invite, so they need an account. Everything else in the app works without signing in.
ar: التحديات تُشارَك فقط مع من تدعوهم، لذلك تحتاج إلى حساب. أما باقي التطبيق فيعمل دون تسجيل دخول.
de: Challenges werden nur mit den Menschen geteilt, die du einlädst, deshalb brauchst du ein Konto. Alles andere in der App funktioniert ohne Anmeldung.
fr: Les défis sont partagés uniquement avec les personnes que vous invitez, ils nécessitent donc un compte. Tout le reste de l'application fonctionne sans connexion.
hi: चैलेंज सिर्फ़ उन लोगों के साथ शेयर होते हैं जिन्हें आप बुलाते हैं, इसलिए अकाउंट ज़रूरी है। ऐप का बाक़ी सब कुछ साइन इन के बिना चलता है।
tr: Yarışmalar yalnızca davet ettiğiniz kişilerle paylaşılır, bu yüzden bir hesap gerekir. Uygulamanın geri kalanı giriş yapmadan çalışır.
ur: چیلنجز صرف ان لوگوں کے ساتھ شیئر ہوتے ہیں جنہیں آپ دعوت دیں، اس لیے اکاؤنٹ ضروری ہے۔ ایپ کا باقی سب کچھ سائن اِن کے بغیر چلتا ہے۔
zh: 挑战只与您邀请的人分享，因此需要账户。应用的其他功能无需登录即可使用。

# challengesSignIn
source: Sign in
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter
hi: साइन इन
tr: Giriş yap
ur: سائن اِن
zh: 登录

# challengesCreate
source: Create a challenge
ar: أنشئ تحديًا
de: Challenge erstellen
fr: Créer un défi
hi: चैलेंज बनाएँ
tr: Yarışma oluştur
ur: چیلنج بنائیں
zh: 创建挑战

# challengesJoin
source: Join with a code
ar: انضم برمز
de: Mit Code beitreten
fr: Rejoindre avec un code
hi: कोड से जुड़ें
tr: Kodla katıl
ur: کوڈ سے شامل ہوں
zh: 用邀请码加入

# challengesEmpty
source: No challenges yet. Create one and invite your family, or join with a code.
ar: لا توجد تحديات بعد. أنشئ تحديًا وادعُ أهلك، أو انضم برمز.
de: Noch keine Challenges. Erstelle eine und lade deine Familie ein, oder tritt mit einem Code bei.
fr: Aucun défi pour l'instant. Créez-en un et invitez votre famille, ou rejoignez-en un avec un code.
hi: अभी कोई चैलेंज नहीं। एक बनाएँ और परिवार को बुलाएँ, या कोड से जुड़ें।
tr: Henüz yarışma yok. Bir tane oluşturup ailenizi davet edin veya bir kodla katılın.
ur: ابھی کوئی چیلنج نہیں۔ ایک بنائیں اور گھر والوں کو دعوت دیں، یا کوڈ سے شامل ہوں۔
zh: 还没有挑战。创建一个并邀请家人，或用邀请码加入。

# challengesActive
source: Active
ar: جارية
de: Aktiv
fr: En cours
hi: जारी
tr: Devam eden
ur: جاری
zh: 进行中

# challengesUpcoming
source: Upcoming
ar: قادمة
de: Demnächst
fr: À venir
hi: आने वाले
tr: Yaklaşan
ur: آنے والے
zh: 即将开始

# challengesFinished
source: Finished
ar: منتهية
de: Beendet
fr: Terminés
hi: पूरे हुए
tr: Biten
ur: مکمل شدہ
zh: 已结束

# challengesDaysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
ar: {count, plural, =1{بقي يوم واحد} =2{بقي يومان} few{بقيت {count} أيام} other{بقي {count} يومًا}}
de: {count, plural, =1{Noch 1 Tag} other{Noch {count} Tage}}
fr: {count, plural, =1{1 jour restant} other{{count} jours restants}}
hi: {count, plural, =1{1 दिन बाक़ी} other{{count} दिन बाक़ी}}
tr: {count, plural, =1{1 gün kaldı} other{{count} gün kaldı}}
ur: {count, plural, =1{1 دن باقی} other{{count} دن باقی}}
zh: {count, plural, other{还剩 {count} 天}}

# challengesStartsIn
source: {count, plural, =1{Starts in 1 day} other{Starts in {count} days}}
ar: {count, plural, =1{يبدأ بعد يوم واحد} =2{يبدأ بعد يومين} few{يبدأ بعد {count} أيام} other{يبدأ بعد {count} يومًا}}
de: {count, plural, =1{Beginnt in 1 Tag} other{Beginnt in {count} Tagen}}
fr: {count, plural, =1{Commence dans 1 jour} other{Commence dans {count} jours}}
hi: {count, plural, =1{1 दिन में शुरू} other{{count} दिन में शुरू}}
tr: {count, plural, =1{1 gün sonra başlıyor} other{{count} gün sonra başlıyor}}
ur: {count, plural, =1{1 دن بعد شروع} other{{count} دن بعد شروع}}
zh: {count, plural, other{{count} 天后开始}}

# challengesEnded
source: Ended
ar: انتهى
de: Beendet
fr: Terminé
hi: ख़त्म हुआ
tr: Bitti
ur: ختم ہو گیا
zh: 已结束

# challengesMembers
source: {count}/50 members
ar: {count}/50 عضوًا
de: {count}/50 Mitglieder
fr: {count}/50 membres
hi: {count}/50 सदस्य
tr: {count}/50 üye
ur: {count}/50 ممبر
zh: {count}/50 名成员

# challengesTypeKhatam
source: Quran Khatam
ar: ختمة القرآن
de: Koran-Khatm
fr: Khatm du Coran
hi: क़ुरआन ख़त्म
tr: Kur'an hatmi
ur: قرآن کا ختم
zh: 通读《古兰经》

# challengesTypeReadQuran
source: Read Quran
ar: قراءة القرآن
de: Koran lesen
fr: Lire le Coran
hi: क़ुरआन पढ़ें
tr: Kur'an oku
ur: قرآن پڑھیں
zh: 诵读《古兰经》

# challengesTypeMemorizeSurah
source: Memorize a Surah
ar: حفظ سورة
de: Eine Sure auswendig lernen
fr: Mémoriser une sourate
hi: सूरह याद करें
tr: Bir sure ezberle
ur: سورت حفظ کریں
zh: 背诵一章

# challengesTypeMemorizeHadith
source: Memorize ahadith
ar: حفظ أحاديث
de: Hadithe auswendig lernen
fr: Mémoriser des hadiths
hi: हदीसें याद करें
tr: Hadis ezberle
ur: احادیث یاد کریں
zh: 背诵圣训

# challengesTypeDhikr
source: Dhikr / Durood
ar: ذكر / صلاة على النبي ﷺ
de: Dhikr / Salawat
fr: Dhikr / salawat
hi: ज़िक्र / दुरूद
tr: Zikir / salavat
ur: ذکر / درود
zh: 赞念 / 祝福先知

# challengesTypeFasting
source: Voluntary fasts
ar: صيام تطوّع
de: Freiwilliges Fasten
fr: Jeûnes surérogatoires
hi: नफ़्ल रोज़े
tr: Nafile oruç
ur: نفلی روزے
zh: 副功斋戒

# challengesTypeDailyPrayer
source: Tahajjud / Fajr on time
ar: قيام الليل / الفجر في وقته
de: Tahajjud / Fajr pünktlich
fr: Tahajjud / Fajr à l'heure
hi: तहज्जुद / फ़ज्र वक़्त पर
tr: Teheccüd / vaktinde sabah namazı
ur: تہجد / فجر وقت پر
zh: 夜间拜 / 按时晨礼

# challengesTypeCustom
source: Custom
ar: مخصّص
de: Eigene
fr: Personnalisé
hi: अपनी पसंद का
tr: Özel
ur: اپنی مرضی کا
zh: 自定义

# challengesUnitJuz
source: Juz
ar: جزء
hi: पारे
tr: Cüz
ur: پارے
zh: 卷

# challengesUnitPages
source: Pages
ar: صفحات
de: Seiten
hi: पन्ने
tr: Sayfa
ur: صفحات
zh: 页

# challengesUnitAyahs
source: Ayahs
ar: آيات
de: Verse
fr: Versets
hi: आयतें
tr: Ayet
ur: آیات
zh: 节

# challengesUnitAhadith
source: Ahadith
ar: أحاديث
de: Hadithe
fr: Hadiths
hi: हदीसें
tr: Hadis
ur: احادیث
zh: 段圣训

# challengesUnitCount
source: Times
ar: مرات
de: Mal
fr: Fois
hi: बार
tr: Kez
ur: بار
zh: 次

# challengesUnitDays
source: Days
ar: أيام
de: Tage
fr: Jours
hi: दिन
tr: Gün
ur: دن
zh: 天

# challengesChooseType
source: What would you like to do together?
ar: ماذا تحبون أن تفعلوا معًا؟
de: Was möchtet ihr gemeinsam tun?
fr: Que voulez-vous faire ensemble ?
hi: आप मिलकर क्या करना चाहेंगे?
tr: Birlikte ne yapmak istersiniz?
ur: آپ مل کر کیا کرنا چاہیں گے؟
zh: 你们想一起做什么？

# challengesTitleLabel
source: Title
ar: العنوان
de: Titel
fr: Titre
hi: शीर्षक
tr: Başlık
ur: عنوان
zh: 标题

# challengesTarget
source: Target
ar: الهدف
de: Ziel
fr: Objectif
hi: लक्ष्य
tr: Hedef
ur: ہدف
zh: 目标

# challengesDuration
source: Duration
ar: المدة
de: Dauer
fr: Durée
hi: अवधि
tr: Süre
ur: مدت
zh: 时长

# challengesDurationDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =1{يوم واحد} =2{يومان} few{{count} أيام} other{{count} يومًا}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
hi: {count, plural, =1{1 दिन} other{{count} दिन}}
tr: {count, plural, =1{1 gün} other{{count} gün}}
ur: {count, plural, =1{1 دن} other{{count} دن}}
zh: {count, plural, other{{count} 天}}

# challengesStart
source: Start
ar: البداية
de: Beginn
fr: Début
hi: शुरुआत
tr: Başlangıç
ur: آغاز
zh: 开始

# challengesStartNow
source: Now
ar: الآن
de: Jetzt
fr: Maintenant
hi: अभी
tr: Şimdi
ur: ابھی
zh: 现在

# challengesStartOn
source: Pick a date
ar: اختر تاريخًا
de: Datum wählen
fr: Choisir une date
hi: तारीख़ चुनें
tr: Tarih seç
ur: تاریخ چنیں
zh: 选择日期

# challengesSurah
source: Surah
ar: السورة
de: Sure
fr: Sourate
hi: सूरह
tr: Sure
ur: سورت
zh: 章

# challengesTahajjud
source: Tahajjud
ar: قيام الليل
hi: तहज्जुद
tr: Teheccüd
ur: تہجد
zh: 夜间拜

# challengesFajrOnTime
source: Fajr on time
ar: الفجر في وقته
de: Fajr pünktlich
fr: Fajr à l'heure
hi: फ़ज्र वक़्त पर
tr: Vaktinde sabah namazı
ur: فجر وقت پر
zh: 按时晨礼

# challengesCustomUnit
source: Unit (e.g. pages, rak'ahs)
ar: الوحدة (مثل: صفحات، ركعات)
de: Einheit (z. B. Seiten, Rak'at)
fr: Unité (ex. pages, rak'ahs)
hi: इकाई (जैसे पन्ने, रकअत)
tr: Birim (ör. sayfa, rekât)
ur: اکائی (مثلاً صفحات، رکعات)
zh: 单位（例如：页、拜）

# challengesIntention
source: Intention (niyyah), optional
ar: النية (اختياري)
de: Absicht (Niyya), optional
fr: Intention (niyya), facultatif
hi: नीयत (वैकल्पिक)
tr: Niyet (isteğe bağlı)
ur: نیت (اختیاری)
zh: 举意（可选）

# challengesIntentionHint
source: e.g. To grow closer to the Quran this month
ar: مثال: لأقترب من القرآن هذا الشهر
de: z. B. Diesen Monat dem Koran näherkommen
fr: ex. Me rapprocher du Coran ce mois-ci
hi: जैसे: इस महीने क़ुरआन के क़रीब होने के लिए
tr: ör. Bu ay Kur'an'a daha çok yaklaşmak
ur: مثلاً: اس مہینے قرآن سے قریب ہونے کے لیے
zh: 例如：这个月更加亲近《古兰经》

# challengesShowExact
source: Show my exact numbers
ar: أظهر أرقامي بالضبط
de: Meine genauen Zahlen zeigen
fr: Afficher mes chiffres exacts
hi: मेरी सही गिनती दिखाएँ
tr: Tam sayılarımı göster
ur: میرے اصل نمبر دکھائیں
zh: 显示我的具体数字

# challengesShowExactSub
source: When off, others see only your percentage.
ar: عند الإيقاف لا يرى الآخرون إلا النسبة المئوية.
de: Aus: Andere sehen nur deinen Prozentwert.
fr: Désactivé : les autres ne voient que votre pourcentage.
hi: बंद होने पर दूसरों को सिर्फ़ आपका प्रतिशत दिखेगा।
tr: Kapalıyken diğerleri yalnızca yüzdenizi görür.
ur: بند ہونے پر دوسروں کو صرف آپ کا فیصد نظر آئے گا۔
zh: 关闭后，其他人只能看到您的百分比。

# challengesPurifyIntention
source: Purify your intention. This is to encourage each other, not to show off.
ar: أخلص نيتك. هذا للتشجيع على الخير لا للمباهاة.
de: Läutere deine Absicht. Es geht darum, einander zu ermutigen, nicht darum, sich zu zeigen.
fr: Purifiez votre intention. C'est pour s'encourager mutuellement, pas pour se montrer.
hi: अपनी नीयत ख़ालिस रखें। यह एक-दूसरे का हौसला बढ़ाने के लिए है, दिखावे के लिए नहीं।
tr: Niyetinizi halis tutun. Bu, birbirimizi teşvik etmek içindir, gösteriş için değil.
ur: اپنی نیت خالص رکھیں۔ یہ ایک دوسرے کی حوصلہ افزائی کے لیے ہے، دکھاوے کے لیے نہیں۔
zh: 请端正举意。这是为了互相鼓励，而不是为了炫耀。

# challengesCreateButton
source: Create challenge
ar: أنشئ التحدي
de: Challenge erstellen
fr: Créer le défi
hi: चैलेंज बनाएँ
tr: Yarışmayı oluştur
ur: چیلنج بنائیں
zh: 创建挑战

# challengesCreated
source: Challenge created
ar: تم إنشاء التحدي
de: Challenge erstellt
fr: Défi créé
hi: चैलेंज बन गया
tr: Yarışma oluşturuldu
ur: چیلنج بن گیا
zh: 挑战已创建

# challengesInviteCode
source: Invite code
ar: رمز الدعوة
de: Einladungscode
fr: Code d'invitation
hi: निमंत्रण कोड
tr: Davet kodu
ur: دعوتی کوڈ
zh: 邀请码

# challengesShareInvite
source: Share invite
ar: شارك الدعوة
de: Einladung teilen
fr: Partager l'invitation
hi: निमंत्रण शेयर करें
tr: Daveti paylaş
ur: دعوت شیئر کریں
zh: 分享邀请

# challengesCopyCode
source: Copy code
ar: انسخ الرمز
de: Code kopieren
fr: Copier le code
hi: कोड कॉपी करें
tr: Kodu kopyala
ur: کوڈ کاپی کریں
zh: 复制邀请码

# challengesCodeCopied
source: Code copied
ar: تم نسخ الرمز
de: Code kopiert
fr: Code copié
hi: कोड कॉपी हो गया
tr: Kod kopyalandı
ur: کوڈ کاپی ہو گیا
zh: 邀请码已复制

# challengesInviteHint
source: Send this code to family and friends. They open Challenges, tap Join with a code and enter it.
ar: أرسل هذا الرمز إلى أهلك وأصدقائك. يفتحون التحديات، ثم «انضم برمز» ويُدخلونه.
de: Schick diesen Code an Familie und Freunde. Sie öffnen Challenges, tippen auf „Mit Code beitreten“ und geben ihn ein.
fr: Envoyez ce code à votre famille et à vos amis. Ils ouvrent Défis, touchent « Rejoindre avec un code » et le saisissent.
hi: यह कोड परिवार और दोस्तों को भेजें। वे चैलेंज खोलें, "कोड से जुड़ें" दबाएँ और कोड डालें।
tr: Bu kodu ailenize ve arkadaşlarınıza gönderin. Yarışmalar'ı açıp "Kodla katıl"a dokunarak kodu girerler.
ur: یہ کوڈ گھر والوں اور دوستوں کو بھیجیں۔ وہ چیلنجز کھولیں، "کوڈ سے شامل ہوں" دبائیں اور کوڈ لکھیں۔
zh: 把这个邀请码发给家人和朋友。他们打开“挑战”，点击“用邀请码加入”并输入即可。

# challengesShareMessage
source: Join my challenge "{title}" in ALLAH Everywhere. Open Challenges, tap "Join with a code" and enter: {code}
ar: انضم إلى تحديّ «{title}» في تطبيق ALLAH Everywhere. افتح التحديات، واضغط «انضم برمز»، وأدخل: {code}
de: Mach mit bei meiner Challenge „{title}“ in ALLAH Everywhere. Öffne Challenges, tippe auf „Mit Code beitreten“ und gib ein: {code}
fr: Rejoins mon défi « {title} » dans ALLAH Everywhere. Ouvre Défis, touche « Rejoindre avec un code » et saisis : {code}
hi: ALLAH Everywhere ऐप में मेरे चैलेंज "{title}" से जुड़ें। चैलेंज खोलें, "कोड से जुड़ें" दबाएँ और यह डालें: {code}
tr: ALLAH Everywhere'da "{title}" yarışmama katıl. Yarışmalar'ı aç, "Kodla katıl"a dokun ve şunu gir: {code}
ur: ALLAH Everywhere ایپ میں میرے چیلنج "{title}" میں شامل ہوں۔ چیلنجز کھولیں، "کوڈ سے شامل ہوں" دبائیں اور یہ لکھیں: {code}
zh: 来 ALLAH Everywhere 参加我的挑战“{title}”吧。打开“挑战”，点击“用邀请码加入”，输入：{code}

# challengesEnterCode
source: Enter the 6-character code
ar: أدخل الرمز المكوّن من 6 خانات
de: Gib den 6-stelligen Code ein
fr: Saisissez le code à 6 caractères
hi: 6 अक्षरों का कोड डालें
tr: 6 karakterlik kodu girin
ur: 6 حروف کا کوڈ لکھیں
zh: 输入6位邀请码

# challengesFind
source: Find
ar: ابحث
de: Suchen
fr: Rechercher
hi: खोजें
tr: Bul
ur: تلاش کریں
zh: 查找

# challengesJoinButton
source: Join challenge
ar: انضم إلى التحدي
de: Challenge beitreten
fr: Rejoindre le défi
hi: चैलेंज से जुड़ें
tr: Yarışmaya katıl
ur: چیلنج میں شامل ہوں
zh: 加入挑战

# challengesBy
source: Started by {name}
ar: أنشأه {name}
de: Gestartet von {name}
fr: Lancé par {name}
hi: {name} ने शुरू किया
tr: Başlatan: {name}
ur: {name} نے شروع کیا
zh: 由 {name} 发起

# challengesErrorNotFound
source: No challenge was found with this code. Check the letters and try again.
ar: لم يُعثر على تحدٍّ بهذا الرمز. تحقّق من الحروف وحاول مرة أخرى.
de: Mit diesem Code wurde keine Challenge gefunden. Prüfe die Zeichen und versuche es erneut.
fr: Aucun défi trouvé avec ce code. Vérifiez les lettres et réessayez.
hi: इस कोड से कोई चैलेंज नहीं मिला। अक्षर जाँचकर फिर कोशिश करें।
tr: Bu kodla bir yarışma bulunamadı. Harfleri kontrol edip tekrar deneyin.
ur: اس کوڈ سے کوئی چیلنج نہیں ملا۔ حروف چیک کر کے دوبارہ کوشش کریں۔
zh: 找不到使用此邀请码的挑战。请检查字母后重试。

# challengesErrorFull
source: This challenge already has 50 members.
ar: اكتمل عدد أعضاء هذا التحدي (50 عضوًا).
de: Diese Challenge hat bereits 50 Mitglieder.
fr: Ce défi compte déjà 50 membres.
hi: इस चैलेंज में पहले से 50 सदस्य हैं।
tr: Bu yarışmada zaten 50 üye var.
ur: اس چیلنج میں پہلے ہی 50 ممبر ہیں۔
zh: 此挑战已有 50 名成员。

# challengesErrorEnded
source: This challenge has already ended.
ar: انتهى هذا التحدي.
de: Diese Challenge ist bereits beendet.
fr: Ce défi est déjà terminé.
hi: यह चैलेंज ख़त्म हो चुका है।
tr: Bu yarışma sona erdi.
ur: یہ چیلنج ختم ہو چکا ہے۔
zh: 此挑战已经结束。

# challengesErrorAlreadyMember
source: You are already in this challenge.
ar: أنت مشارك في هذا التحدي بالفعل.
de: Du bist bereits in dieser Challenge.
fr: Vous participez déjà à ce défi.
hi: आप पहले से इस चैलेंज में हैं।
tr: Bu yarışmaya zaten katıldınız.
ur: آپ پہلے ہی اس چیلنج میں شامل ہیں۔
zh: 您已经在此挑战中。

# challengesErrorNetwork
source: Could not reach the server. Check your connection and try again.
ar: تعذّر الاتصال بالخادم. تحقّق من الاتصال وحاول مرة أخرى.
de: Der Server ist nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
hi: सर्वर से संपर्क नहीं हो सका। इंटरनेट जाँचकर फिर कोशिश करें।
tr: Sunucuya ulaşılamadı. Bağlantınızı kontrol edip tekrar deneyin.
ur: سرور سے رابطہ نہیں ہو سکا۔ انٹرنیٹ چیک کر کے دوبارہ کوشش کریں۔
zh: 无法连接服务器。请检查网络后重试。

# challengesErrorTitle
source: Please enter a title.
ar: يرجى إدخال عنوان.
de: Bitte gib einen Titel ein.
fr: Veuillez saisir un titre.
hi: कृपया शीर्षक लिखें।
tr: Lütfen bir başlık girin.
ur: براہِ کرم عنوان لکھیں۔
zh: 请输入标题。

# challengesErrorTarget
source: Please enter a target above zero.
ar: يرجى إدخال هدف أكبر من صفر.
de: Bitte gib ein Ziel größer als null ein.
fr: Veuillez saisir un objectif supérieur à zéro.
hi: कृपया शून्य से बड़ा लक्ष्य लिखें।
tr: Lütfen sıfırdan büyük bir hedef girin.
ur: براہِ کرم صفر سے زیادہ ہدف لکھیں۔
zh: 请输入大于零的目标。

# challengesErrorTargetDays
source: The target can't be more than the number of days.
ar: لا يمكن أن يزيد الهدف على عدد الأيام.
de: Das Ziel darf nicht größer als die Anzahl der Tage sein.
fr: L'objectif ne peut pas dépasser le nombre de jours.
hi: लक्ष्य दिनों की संख्या से ज़्यादा नहीं हो सकता।
tr: Hedef, gün sayısından fazla olamaz.
ur: ہدف دنوں کی تعداد سے زیادہ نہیں ہو سکتا۔
zh: 目标不能超过天数。

# challengesErrorCreate
source: Could not create the challenge. Please try again.
ar: تعذّر إنشاء التحدي. حاول مرة أخرى.
de: Die Challenge konnte nicht erstellt werden. Bitte versuche es erneut.
fr: Impossible de créer le défi. Veuillez réessayer.
hi: चैलेंज नहीं बन सका। फिर कोशिश करें।
tr: Yarışma oluşturulamadı. Lütfen tekrar deneyin.
ur: چیلنج نہیں بن سکا۔ دوبارہ کوشش کریں۔
zh: 无法创建挑战，请重试。

# challengesJoined
source: You joined the challenge
ar: انضممت إلى التحدي
de: Du bist der Challenge beigetreten
fr: Vous avez rejoint le défi
hi: आप चैलेंज से जुड़ गए
tr: Yarışmaya katıldınız
ur: آپ چیلنج میں شامل ہو گئے
zh: 您已加入挑战

# challengesLeave
source: Leave challenge
ar: غادر التحدي
de: Challenge verlassen
fr: Quitter le défi
hi: चैलेंज छोड़ें
tr: Yarışmadan ayrıl
ur: چیلنج چھوڑیں
zh: 退出挑战

# challengesLeaveConfirm
source: Leave this challenge? Your progress in it will be removed.
ar: هل تريد مغادرة هذا التحدي؟ سيُحذف تقدّمك فيه.
de: Diese Challenge verlassen? Dein Fortschritt darin wird gelöscht.
fr: Quitter ce défi ? Votre progression sera supprimée.
hi: यह चैलेंज छोड़ना है? इसमें आपकी प्रगति हट जाएगी।
tr: Bu yarışmadan ayrılmak istiyor musunuz? Buradaki ilerlemeniz silinecek.
ur: کیا یہ چیلنج چھوڑنا ہے؟ اس میں آپ کی پیش رفت ختم ہو جائے گی۔
zh: 退出此挑战？您在其中的进度将被删除。

# challengesDelete
source: Delete challenge
ar: احذف التحدي
de: Challenge löschen
fr: Supprimer le défi
hi: चैलेंज हटाएँ
tr: Yarışmayı sil
ur: چیلنج حذف کریں
zh: 删除挑战

# challengesDeleteConfirm
source: Delete this challenge for everyone? This can't be undone.
ar: هل تريد حذف هذا التحدي للجميع؟ لا يمكن التراجع عن ذلك.
de: Diese Challenge für alle löschen? Das kann nicht rückgängig gemacht werden.
fr: Supprimer ce défi pour tout le monde ? Cette action est irréversible.
hi: यह चैलेंज सबके लिए हटाना है? यह वापस नहीं होगा।
tr: Bu yarışma herkes için silinsin mi? Bu işlem geri alınamaz.
ur: کیا یہ چیلنج سب کے لیے حذف کرنا ہے؟ یہ واپس نہیں ہو سکے گا۔
zh: 为所有人删除此挑战？此操作无法撤销。

# challengesCancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
hi: रद्द करें
tr: Vazgeç
ur: منسوخ
zh: 取消

# challengesDefaultTitle
source: {days, plural, =1{{name} in 1 day} other{{name} in {days} days}}
ar: {days, plural, =1{{name} في يوم واحد} =2{{name} في يومين} few{{name} في {days} أيام} other{{name} في {days} يومًا}}
de: {days, plural, =1{{name} in 1 Tag} other{{name} in {days} Tagen}}
fr: {days, plural, =1{{name} en 1 jour} other{{name} en {days} jours}}
hi: {days, plural, =1{1 दिन में {name}} other{{days} दिन में {name}}}
tr: {days, plural, =1{1 günde {name}} other{{days} günde {name}}}
ur: {days, plural, =1{{name} 1 دن میں} other{{name} {days} دن میں}}
zh: {days, plural, other{{days} 天{name}}}

# challengesYourProgress
source: Your progress: {percent}%
ar: تقدّمك: {percent}%
de: Dein Fortschritt: {percent} %
fr: Votre progression : {percent} %
hi: आपकी प्रगति: {percent}%
tr: İlerlemeniz: %{percent}
ur: آپ کی پیش رفت: {percent}%
zh: 您的进度：{percent}%

# challengesLogProgress
source: Log progress
ar: سجّل تقدمك
de: Fortschritt eintragen
fr: Noter ma progression
hi: प्रगति दर्ज करें
tr: İlerleme kaydet
ur: پیش رفت درج کریں
zh: 记录进度

# challengesAddMore
source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
tr: Ekle
ur: شامل کریں
zh: 添加

# challengesAmount
source: How much did you do?
ar: كم أنجزت؟
de: Wie viel hast du geschafft?
fr: Combien en avez-vous fait ?
hi: आपने कितना किया?
tr: Ne kadar yaptınız?
ur: آپ نے کتنا کیا؟
zh: 你完成了多少？

# challengesPickJuz
source: Tick the Juz you finished
ar: حدّد الأجزاء التي أتممتها
de: Hake die fertigen Juz ab
fr: Cochez les juz terminés
hi: जो पारे पूरे किए उन पर निशान लगाएँ
tr: Bitirdiğiniz cüzleri işaretleyin
ur: جو پارے مکمل کیے ان پر نشان لگائیں
zh: 勾选已完成的卷（朱兹）

# challengesPickPages
source: Which pages did you read?
ar: ما الصفحات التي قرأتها؟
de: Welche Seiten hast du gelesen?
fr: Quelles pages avez-vous lues ?
hi: आपने कौन से पृष्ठ पढ़े?
tr: Hangi sayfaları okudunuz?
ur: آپ نے کون سے صفحات پڑھے؟
zh: 你读了哪几页？

# challengesPickAyahs
source: Tick the ayahs you memorized
ar: حدّد الآيات التي حفظتها
de: Hake die auswendig gelernten Verse ab
fr: Cochez les versets mémorisés
hi: जो आयतें याद कीं उन पर निशान लगाएँ
tr: Ezberlediğiniz ayetleri işaretleyin
ur: جو آیات یاد کیں ان پر نشان لگائیں
zh: 勾选已背诵的经文

# challengesFromPage
source: From page
ar: من صفحة
de: Von Seite
fr: De la page
hi: पृष्ठ से
tr: Başlangıç sayfası
ur: صفحہ سے
zh: 起始页

# challengesToPage
source: To page
ar: إلى صفحة
de: Bis Seite
fr: À la page
hi: पृष्ठ तक
tr: Bitiş sayfası
ur: صفحہ تک
zh: 结束页

# challengesSave
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
hi: सहेजें
tr: Kaydet
ur: محفوظ کریں
zh: 保存

# challengesLoggedToday
source: Logged today
ar: سُجّل اليوم
de: Heute eingetragen
fr: Noté aujourd'hui
hi: आज दर्ज हो गया
tr: Bugün kaydedildi
ur: آج درج ہو گیا
zh: 今天已记录

# challengesProgressOf
source: {progress} of {target} {unit}
ar: {progress} من {target} {unit}
de: {progress} von {target} {unit}
fr: {progress} sur {target} {unit}
hi: {target} में से {progress} {unit}
tr: {target} {unit} içinden {progress}
ur: {target} میں سے {progress} {unit}
zh: {progress} / {target} {unit}
