Repository: abdullahwaseem-dev/ALLAH_EVERYWHERE
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, tr, ur, zh

# rewardsView
source: My Rewards
ar: مكافآتي
de: Meine Belohnungen
fr: Mes récompenses
hi: मेरे इनाम
tr: Ödüllerim
ur: میرے انعامات
zh: 我的奖励

# badgeFirstChallenge
source: First Challenge
ar: التحدي الأول
de: Erste Challenge
fr: Premier défi
hi: पहला चैलेंज
tr: İlk Meydan Okuma
ur: پہلا چیلنج
zh: 首个挑战

# badgeFirstChallengeHow
source: Complete your first challenge.
ar: أتمّ أول تحدٍّ لك.
de: Schließe deine erste Challenge ab.
fr: Terminez votre premier défi.
hi: अपना पहला चैलेंज पूरा करें।
tr: İlk meydan okumanızı tamamlayın.
ur: اپنا پہلا چیلنج مکمل کریں۔
zh: 完成你的第一个挑战。

# badgeKhatamFinisher
source: Khatam Finisher
ar: خاتم القرآن
de: Khatm vollendet
fr: Khatm accompli
hi: ख़त्म पूरा करने वाला
tr: Hatim Tamamlayan
ur: ختم مکمل کرنے والا
zh: 通读完成者

# badgeKhatamFinisherHow
source: Complete a Quran Khatam challenge.
ar: أتمّ تحدي ختم القرآن.
de: Schließe eine Koran-Khatm-Challenge ab.
fr: Terminez un défi de lecture complète du Coran.
hi: क़ुरआन ख़त्म का चैलेंज पूरा करें।
tr: Bir Kuran hatmi meydan okumasını tamamlayın.
ur: قرآن ختم کا چیلنج مکمل کریں۔
zh: 完成一次通读古兰经的挑战。

# badgeSteadfast
source: Steadfast
ar: الثابت
de: Beständig
fr: Constant
hi: साबित-क़दम
tr: İstikrarlı
ur: ثابت قدم
zh: 坚持不懈

# badgeSteadfastHow
source: Log progress every day of a challenge until you complete it.
ar: سجّل تقدمك كل يوم في تحدٍّ حتى تتمّه.
de: Trag jeden Tag einer Challenge Fortschritt ein, bis du sie abschließt.
fr: Notez votre progression chaque jour d'un défi jusqu'à le terminer.
hi: किसी चैलेंज के हर दिन प्रगति दर्ज करें जब तक वह पूरा न हो।
tr: Bir meydan okumanın her günü, tamamlayana kadar ilerleme kaydedin.
ur: کسی چیلنج کے ہر دن پیش رفت درج کریں یہاں تک کہ وہ مکمل ہو جائے۔
zh: 在挑战的每一天记录进度，直到完成。

# badgeEarlyBird
source: Early Bird
ar: السبّاق
de: Frühstarter
fr: En avance
hi: जल्दी करने वाला
tr: Erken Bitiren
ur: جلدی کرنے والا
zh: 提前完成

# badgeEarlyBirdHow
source: Complete a challenge at least one day early.
ar: أتمّ تحديًا قبل موعده بيوم على الأقل.
de: Schließe eine Challenge mindestens einen Tag früher ab.
fr: Terminez un défi au moins un jour en avance.
hi: कोई चैलेंज कम से कम एक दिन पहले पूरा करें।
tr: Bir meydan okumayı en az bir gün erken tamamlayın.
ur: کوئی چیلنج کم از کم ایک دن پہلے مکمل کریں۔
zh: 至少提前一天完成一个挑战。

# badgeEncourager
source: Encourager
ar: المشجّع
de: Ermutiger
fr: Encourageant
hi: हौसला देने वाला
tr: Teşvik Eden
ur: حوصلہ دینے والا
zh: 鼓励者

# badgeEncouragerHow
source: React to 50 updates in your challenges.
ar: تفاعل مع 50 من مستجدات تحدياتك.
de: Reagiere auf 50 Neuigkeiten in deinen Challenges.
fr: Réagissez à 50 actualités de vos défis.
hi: अपने चैलेंज के 50 अपडेट पर प्रतिक्रिया दें।
tr: Meydan okumalarınızdaki 50 güncellemeye tepki verin.
ur: اپنے چیلنجز کی 50 اپ ڈیٹس پر ردِعمل دیں۔
zh: 在你的挑战中回应 50 条动态。

# badgeFamilyBuilder
source: Family Builder
ar: جامع الأهل
de: Familienstifter
fr: Rassembleur
hi: परिवार जोड़ने वाला
tr: Aile Kurucu
ur: خاندان جوڑنے والا
zh: 凝聚家人

# badgeFamilyBuilderHow
source: Have 5 people join challenges you started.
ar: أن ينضم 5 أشخاص إلى تحديات بدأتها.
de: 5 Personen treten Challenges bei, die du gestartet hast.
fr: Faites rejoindre 5 personnes à des défis que vous avez lancés.
hi: 5 लोग आपके शुरू किए गए चैलेंज में शामिल हों।
tr: Başlattığınız meydan okumalara 5 kişi katılsın.
ur: 5 لوگ آپ کے شروع کیے ہوئے چیلنجز میں شامل ہوں۔
zh: 有 5 人加入你发起的挑战。

# badgeComeback
source: Comeback
ar: العودة
fr: Retour en force
hi: वापसी
tr: Geri Dönüş
ur: واپسی
zh: 奋起直追

# badgeComebackHow
source: Complete a challenge after falling behind.
ar: أتمّ تحديًا بعد أن تأخرت فيه.
de: Schließe eine Challenge ab, nachdem du zurückgefallen warst.
fr: Terminez un défi après avoir pris du retard.
hi: पीछे रह जाने के बाद कोई चैलेंज पूरा करें।
tr: Geride kaldıktan sonra bir meydan okumayı tamamlayın.
ur: پیچھے رہ جانے کے بعد کوئی چیلنج مکمل کریں۔
zh: 落后之后仍完成一个挑战。

# badgeFirstSurah
source: First Surah
ar: السورة الأولى
de: Erste Sure
fr: Première sourate
hi: पहली सूरह
tr: İlk Sure
ur: پہلی سورت
zh: 首章

# badgeFirstSurahHow
source: Memorize a whole surah in Hifz mode.
ar: احفظ سورة كاملة في وضع الحفظ.
de: Lerne im Hifz-Modus eine ganze Sure auswendig.
fr: Mémorisez une sourate entière en mode Hifz.
hi: हिफ़्ज़ मोड में पूरी सूरह याद करें।
tr: Hafızlık modunda bütün bir sureyi ezberleyin.
ur: حفظ موڈ میں پوری سورت یاد کریں۔
zh: 在背诵模式中背会一整章。

# badgeDhikr1000
source: 1,000 Dhikr
ar: ١٠٠٠ ذكر
hi: 1,000 ज़िक्र
tr: 1.000 Zikir
ur: 1,000 اذکار
zh: 1,000 次赞念

# badgeDhikr1000How
source: Count 1,000 dhikr in Tasbeeh.
ar: اعدد 1000 ذكر في المسبحة.
de: Zähle 1.000 Dhikr im Tasbih.
fr: Comptez 1 000 dhikr dans le Tasbih.
hi: तस्बीह में 1,000 ज़िक्र गिनें।
tr: Tesbihte 1.000 zikir sayın.
ur: تسبیح میں 1,000 اذکار گنیں۔
zh: 在念珠中计满 1,000 次赞念。

# badgeDhikr10000
source: 10,000 Dhikr
ar: ١٠٠٠٠ ذكر
hi: 10,000 ज़िक्र
tr: 10.000 Zikir
ur: 10,000 اذکار
zh: 10,000 次赞念

# badgeDhikr10000How
source: Count 10,000 dhikr in Tasbeeh.
ar: اعدد 10000 ذكر في المسبحة.
de: Zähle 10.000 Dhikr im Tasbih.
fr: Comptez 10 000 dhikr dans le Tasbih.
hi: तस्बीह में 10,000 ज़िक्र गिनें।
tr: Tesbihte 10.000 zikir sayın.
ur: تسبیح میں 10,000 اذکار گنیں۔
zh: 在念珠中计满 10,000 次赞念。

# cosmeticClassicGold
source: Classic Gold
ar: الذهبي الكلاسيكي
de: Klassisches Gold
fr: Or classique
hi: क्लासिक सुनहरा
tr: Klasik Altın
ur: کلاسک سنہرا
zh: 经典金

# cosmeticMadinahGreen
source: Madinah Green
ar: أخضر المدينة
de: Medina-Grün
fr: Vert de Médine
hi: मदीना हरा
tr: Medine Yeşili
ur: مدینہ سبز
zh: 麦地那绿

# cosmeticNightOfQadr
source: Night of Qadr
ar: ليلة القدر
de: Nacht der Bestimmung
fr: Nuit du Destin
hi: शब-ए-क़द्र
tr: Kadir Gecesi
ur: شبِ قدر
zh: 盖德尔夜

# cosmeticDesertGold
source: Desert Gold
ar: ذهب الصحراء
de: Wüstengold
fr: Or du désert
hi: रेगिस्तानी सुनहरा
tr: Çöl Altını
ur: صحرائی سنہرا
zh: 沙漠金

# cosmeticFrameNone
source: None
ar: بلا إطار
de: Keiner
fr: Aucun
hi: कोई नहीं
tr: Yok
ur: کوئی نہیں
zh: 无

# cosmeticFrameArch
source: Arch
ar: محراب
de: Bogen
fr: Arche
hi: मेहराब
tr: Kemer
ur: محراب
zh: 拱门

# cosmeticFrameStar
source: Star border
ar: إطار النجوم
de: Sternrand
fr: Bordure étoilée
hi: सितारों वाला किनारा
tr: Yıldızlı kenar
ur: ستاروں والا کنارہ
zh: 星纹边框

# cosmeticBeadClassic
source: Classic
ar: كلاسيكي
de: Klassisch
fr: Classique
hi: क्लासिक
tr: Klasik
ur: کلاسک
zh: 经典

# cosmeticBeadPearl
source: Pearl
ar: لؤلؤ
de: Perle
fr: Perle
hi: मोती
tr: İnci
ur: موتی
zh: 珍珠

# cosmeticBeadGlow
source: Glow
ar: توهّج
de: Leuchten
fr: Lueur
hi: चमक
tr: Işıltı
ur: چمک
zh: 光晕

# cosmeticAvatarRing
source: Ring
ar: حلقة
fr: Anneau
hi: छल्ला
tr: Halka
ur: حلقہ
zh: 圆环

# cosmeticAvatarCrescent
source: Crescent
ar: هلال
de: Mondsichel
fr: Croissant
hi: हिलाल
tr: Hilal
ur: ہلال
zh: 新月

# cosmeticAvatarStar
source: Star
ar: نجمة
de: Stern
fr: Étoile
hi: सितारा
tr: Yıldız
ur: ستارہ
zh: 星辰

# cosmeticAvatarGarden
source: Garden
ar: حديقة
de: Garten
fr: Jardin
hi: बाग़
tr: Bahçe
ur: باغ
zh: 花园

# gardenTree
source: A completed challenge
ar: تحدٍّ مكتمل
de: Eine abgeschlossene Challenge
fr: Un défi terminé
hi: पूरा हुआ चैलेंज
tr: Tamamlanan meydan okuma
ur: مکمل چیلنج
zh: 完成的挑战

# gardenFountain
source: A finished Khatam
ar: ختمة مكتملة
de: Ein vollendeter Khatm
fr: Un Khatm achevé
hi: पूरा हुआ ख़त्म
tr: Tamamlanan hatim
ur: مکمل ختم
zh: 完成的通读

# gardenFlower
source: A memorized surah
ar: سورة محفوظة
de: Eine auswendig gelernte Sure
fr: Une sourate mémorisée
hi: याद की हुई सूरह
tr: Ezberlenen sure
ur: یاد کی ہوئی سورت
zh: 背会的章节

# gardenPalm
source: 1,000 dhikr
ar: 1000 ذكر
hi: 1,000 ज़िक्र
tr: 1.000 zikir
ur: 1,000 اذکار
zh: 1,000 次赞念

# gardenMorePalms
source: {count, plural, =1{and 1 more palm} other{and {count} more palms}}
ar: {count, plural, =1{ونخلة أخرى} =2{ونخلتان أخريان} few{و{count} نخلات أخرى} many{و{count} نخلة أخرى} other{و{count} نخلة أخرى}}
de: {count, plural, =1{und 1 weitere Palme} other{und {count} weitere Palmen}}
fr: {count, plural, =1{et 1 palmier de plus} other{et {count} palmiers de plus}}
hi: {count, plural, =1{और 1 खजूर का पेड़} other{और {count} खजूर के पेड़}}
tr: {count, plural, =1{ve 1 hurma ağacı daha} other{ve {count} hurma ağacı daha}}
ur: {count, plural, =1{اور 1 کھجور کا درخت} other{اور {count} کھجور کے درخت}}
zh: {count, plural, other{另有 {count} 棵椰枣树}}

# gardenReminder
source: This garden is a reminder. The real garden is with Allah.
ar: هذه الحديقة تذكير، والجنة الحقيقية عند الله.
de: Dieser Garten ist eine Erinnerung. Der wahre Garten ist bei Allah.
fr: Ce jardin est un rappel. Le vrai jardin est auprès d'Allah.
hi: यह बाग़ एक याद दिहानी है। असली बाग़ अल्लाह के पास है।
tr: Bu bahçe bir hatırlatmadır. Asıl bahçe Allah katındadır.
ur: یہ باغ ایک یاد دہانی ہے۔ اصل باغ اللہ کے پاس ہے۔
zh: 这座花园只是一个提醒，真正的花园在安拉那里。

# gardenNeverLost
source: Nothing here ever wilts or is taken away.
ar: لا يذبل شيء هنا ولا يُنزع.
de: Hier verwelkt nichts und nichts wird weggenommen.
fr: Rien ici ne fane ni ne vous est retiré.
hi: यहाँ कुछ भी न मुरझाता है न छीना जाता है।
tr: Burada hiçbir şey solmaz ve geri alınmaz.
ur: یہاں کچھ بھی نہ مرجھاتا ہے نہ چھینا جاتا ہے۔
zh: 这里的一切永不枯萎，也不会被拿走。

# gardenEmpty
source: Your garden is waiting. Complete a challenge, memorize a surah, or count 1,000 dhikr in Tasbeeh.
ar: حديقتك تنتظرك. أتمّ تحديًا، أو احفظ سورة، أو اعدد 1000 ذكر في المسبحة.
de: Dein Garten wartet. Schließe eine Challenge ab, lerne eine Sure oder zähle 1.000 Dhikr im Tasbih.
fr: Votre jardin vous attend. Terminez un défi, mémorisez une sourate ou comptez 1 000 dhikr dans le Tasbih.
hi: आपका बाग़ इंतज़ार में है। कोई चैलेंज पूरा करें, कोई सूरह याद करें, या तस्बीह में 1,000 ज़िक्र गिनें।
tr: Bahçeniz sizi bekliyor. Bir meydan okumayı tamamlayın, bir sure ezberleyin ya da tesbihte 1.000 zikir sayın.
ur: آپ کا باغ منتظر ہے۔ کوئی چیلنج مکمل کریں، کوئی سورت یاد کریں، یا تسبیح میں 1,000 اذکار گنیں۔
zh: 你的花园在等你。完成一个挑战、背会一章，或在念珠中计满 1,000 次赞念。

# gardenHadithTitle
source: Why palm trees?
ar: لماذا النخيل؟
de: Warum Palmen?
fr: Pourquoi des palmiers ?
hi: खजूर के पेड़ क्यों?
tr: Neden hurma ağaçları?
ur: کھجور کے درخت کیوں؟
zh: 为什么是椰枣树？

# gardenHadithNote
source: In this app a palm appears for every 1,000 dhikr counted in Tasbeeh, as a reminder of this hadith. It does not measure what Allah gives.
ar: في هذا التطبيق تظهر نخلة لكل 1000 ذكر في المسبحة تذكيرًا بهذا الحديث، وهي لا تقيس ما يعطيه الله.
de: In dieser App erscheint für je 1.000 im Tasbih gezählte Dhikr eine Palme, als Erinnerung an diesen Hadith. Sie misst nicht, was Allah gibt.
fr: Dans cette application, un palmier apparaît tous les 1 000 dhikr comptés dans le Tasbih, en rappel de ce hadith. Il ne mesure pas ce qu'Allah accorde.
hi: इस ऐप में तस्बीह में गिने गए हर 1,000 ज़िक्र पर इस हदीस की याद में एक खजूर का पेड़ आता है। यह अल्लाह की अता का पैमाना नहीं है।
tr: Bu uygulamada tesbihte sayılan her 1.000 zikir için bu hadisi hatırlatmak üzere bir hurma ağacı belirir. Allah'ın verdiğini ölçmez.
ur: اس ایپ میں تسبیح میں گنے گئے ہر 1,000 اذکار پر اس حدیث کی یاد دہانی کے طور پر ایک کھجور کا درخت آتا ہے۔ یہ اللہ کی عطا کا پیمانہ نہیں۔
zh: 在本应用中，念珠每计满 1,000 次赞念会出现一棵椰枣树，以提醒这段圣训。它并不衡量安拉的赐予。

# certTitle
source: Certificate of Completion
ar: شهادة إتمام
de: Abschlussurkunde
fr: Certificat d'accomplissement
hi: पूर्णता प्रमाणपत्र
tr: Tamamlama Sertifikası
ur: تکمیل کا سرٹیفکیٹ
zh: 完成证书

# certIntro
source: This celebrates that
ar: نحتفي بأنّ
de: Wir feiern, dass
fr: Nous célébrons que
hi: यह इस ख़ुशी में है कि
tr: Bunu kutluyoruz:
ur: یہ اس خوشی میں ہے کہ
zh: 谨此祝贺

# certCompleted
source: completed
ar: أتمّ
de: abgeschlossen hat
fr: a terminé
hi: ने पूरा किया
tr: tamamladı
ur: نے مکمل کیا
zh: 完成了

# certResultPerfect
source: Never missed a day
ar: لم يفوّت يومًا
de: Keinen Tag verpasst
fr: Sans manquer un jour
hi: कोई दिन नहीं छोड़ा
tr: Hiç gün kaçırmadan
ur: کوئی دن نہیں چھوڑا
zh: 一天未缺

# certResultEarly
source: Completed early
ar: أُتمّ مبكرًا
de: Früher abgeschlossen
fr: Terminé en avance
hi: समय से पहले पूरा
tr: Erken tamamlandı
ur: وقت سے پہلے مکمل
zh: 提前完成

# certResultCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
fr: Terminé
hi: पूरा
tr: Tamamlandı
ur: مکمل
zh: 已完成

# certDedicated
source: Dedicated: {text}
ar: إهداء: {text}
de: Gewidmet: {text}
fr: Dédié : {text}
hi: समर्पित: {text}
tr: İthaf: {text}
ur: انتساب: {text}
zh: 献给：{text}

# certShareImage
source: Share image
ar: مشاركة صورة
de: Bild teilen
fr: Partager l'image
hi: तस्वीर साझा करें
tr: Görseli paylaş
ur: تصویر شیئر کریں
zh: 分享图片

# certSharePdf
source: Share PDF
ar: مشاركة PDF
de: PDF teilen
fr: Partager le PDF
hi: PDF साझा करें
tr: PDF paylaş
ur: PDF شیئر کریں
zh: 分享 PDF

# duaWallTitle
source: Dua Wall
ar: جدار الدعاء
de: Bittgebetswand
fr: Mur des dou'as
hi: दुआ की दीवार
tr: Dua Duvarı
ur: دعا کی دیوار
zh: 杜阿墙

# duaWallOpen
source: Open the Dua Wall
ar: افتح جدار الدعاء
de: Bittgebetswand öffnen
fr: Ouvrir le mur des dou'as
hi: दुआ की दीवार खोलें
tr: Dua Duvarını aç
ur: دعا کی دیوار کھولیں
zh: 打开杜阿墙

# duaWallIntro
source: The challenge has ended. Write a short dua for those who completed it. Only members can see these.
ar: انتهى التحدي. اكتب دعاءً قصيرًا لمن أتمّه. لا يراه إلا الأعضاء.
de: Die Challenge ist vorbei. Schreib ein kurzes Bittgebet für alle, die sie geschafft haben. Nur Mitglieder sehen es.
fr: Le défi est terminé. Écrivez une courte dou'a pour ceux qui l'ont accompli. Seuls les membres les voient.
hi: चैलेंज ख़त्म हो गया। जिन्होंने इसे पूरा किया उनके लिए छोटी दुआ लिखें। इन्हें सिर्फ़ सदस्य देख सकते हैं।
tr: Meydan okuma bitti. Tamamlayanlar için kısa bir dua yazın. Bunları yalnızca üyeler görebilir.
ur: چیلنج ختم ہو گیا۔ جنہوں نے اسے مکمل کیا ان کے لیے مختصر دعا لکھیں۔ یہ صرف اراکین دیکھ سکتے ہیں۔
zh: 挑战已结束。为完成的人写一句简短的杜阿。只有成员能看到。

# duaWallNone
source: Nobody completed this challenge. May Allah make it easy next time.
ar: لم يُتمّ أحد هذا التحدي. يسّره الله في المرة القادمة.
de: Niemand hat diese Challenge geschafft. Möge Allah es beim nächsten Mal leicht machen.
fr: Personne n'a terminé ce défi. Qu'Allah le facilite la prochaine fois.
hi: किसी ने यह चैलेंज पूरा नहीं किया। अल्लाह अगली बार आसान करे।
tr: Bu meydan okumayı kimse tamamlamadı. Allah bir dahakine kolaylaştırsın.
ur: کسی نے یہ چیلنج مکمل نہیں کیا۔ اللہ اگلی بار آسان فرمائے۔
zh: 没有人完成这个挑战。愿安拉下次使之容易。

# duaWallForYou
source: Duas for you
ar: أدعية لك
de: Bittgebete für dich
fr: Dou'as pour vous
hi: आपके लिए दुआएँ
tr: Sizin için dualar
ur: آپ کے لیے دعائیں
zh: 为你的杜阿

# duaWallFor
source: For {name}
ar: لـ{name}
de: Für {name}
fr: Pour {name}
hi: {name} के लिए
tr: {name} için
ur: {name} کے لیے
zh: 为 {name}

# duaWallEveryone
source: For everyone
ar: للجميع
de: Für alle
fr: Pour tout le monde
hi: सबके लिए
tr: Herkes için
ur: سب کے لیے
zh: 为大家

# duaWallWrite
source: Write a dua
ar: اكتب دعاءً
de: Bittgebet schreiben
fr: Écrire une dou'a
hi: दुआ लिखें
tr: Dua yaz
ur: دعا لکھیں
zh: 写杜阿

# duaWallWriteEveryone
source: Write a dua for everyone
ar: اكتب دعاءً للجميع
de: Bittgebet für alle schreiben
fr: Écrire une dou'a pour tout le monde
hi: सबके लिए दुआ लिखें
tr: Herkes için dua yaz
ur: سب کے لیے دعا لکھیں
zh: 为大家写杜阿

# duaWallHint
source: e.g. May Allah accept it from you and make the Quran your companion
ar: مثال: تقبّل الله منك وجعل القرآن رفيقك
de: z. B. Möge Allah es von dir annehmen und den Koran zu deinem Begleiter machen
fr: ex. Qu'Allah l'accepte de vous et fasse du Coran votre compagnon
hi: जैसे: अल्लाह आपसे क़बूल करे और क़ुरआन को आपका साथी बनाए
tr: örn. Allah kabul etsin ve Kuran'ı size yoldaş kılsın
ur: مثلاً: اللہ آپ سے قبول فرمائے اور قرآن کو آپ کا ساتھی بنائے
zh: 例如：愿安拉接受你的善功，使古兰经成为你的伴侣

# duaWallSent
source: Your dua was added
ar: أُضيف دعاؤك
de: Dein Bittgebet wurde hinzugefügt
fr: Votre dou'a a été ajoutée
hi: आपकी दुआ जुड़ गई
tr: Duanız eklendi
ur: آپ کی دعا شامل ہو گئی
zh: 你的杜阿已添加

# duaWallWritten
source: You made a dua
ar: دعوتَ
de: Du hast ein Bittgebet gesprochen
fr: Vous avez fait une dou'a
hi: आपने दुआ की
tr: Dua ettiniz
ur: آپ نے دعا کی
zh: 你已做杜阿

# duaWallCount
source: {count, plural, =0{No duas yet} =1{1 dua} other{{count} duas}}
ar: {count, plural, =0{لا أدعية بعد} =1{دعاء واحد} =2{دعاءان} few{{count} أدعية} many{{count} دعاءً} other{{count} دعاء}}
de: {count, plural, =0{Noch keine Bittgebete} =1{1 Bittgebet} other{{count} Bittgebete}}
fr: {count, plural, =0{Pas encore de dou'a} =1{1 dou'a} other{{count} dou'as}}
hi: {count, plural, =0{अभी कोई दुआ नहीं} =1{1 दुआ} other{{count} दुआएँ}}
tr: {count, plural, =0{Henüz dua yok} =1{1 dua} other{{count} dua}}
ur: {count, plural, =0{ابھی کوئی دعا نہیں} =1{1 دعا} other{{count} دعائیں}}
zh: {count, plural, =0{还没有杜阿} other{{count} 条杜阿}}

# challengesDedication
source: Dedicate it (optional)
ar: إهداء التحدي (اختياري)
de: Widmen (optional)
fr: Dédier (facultatif)
hi: समर्पित करें (वैकल्पिक)
tr: İthaf et (isteğe bağlı)
ur: انتساب (اختیاری)
zh: 献给（可选）

# challengesDedicationHint
source: e.g. For my late grandmother, or For the people of Gaza
ar: مثال: لجدّتي رحمها الله، أو لأهل غزة
de: z. B. Für meine verstorbene Großmutter oder Für die Menschen in Gaza
fr: ex. Pour ma défunte grand-mère, ou Pour le peuple de Gaza
hi: जैसे: अपनी मरहूम नानी के लिए, या ग़ज़ा के लोगों के लिए
tr: örn. Rahmetli anneannem için ya da Gazze halkı için
ur: مثلاً: اپنی مرحومہ نانی کے لیے، یا اہلِ غزہ کے لیے
zh: 例如：献给已故的祖母，或献给加沙人民

# challengesDedicationNote
source: Scholars differ on whether the reward of acts such as recitation reaches the deceased. Making dua for them is agreed upon.
ar: اختلف العلماء في وصول ثواب أعمال كالقراءة إلى الميت، أما الدعاء له فمتفق عليه.
de: Die Gelehrten sind uneins, ob der Lohn von Taten wie der Rezitation den Verstorbenen erreicht. Bittgebete für sie sind einhellig anerkannt.
fr: Les savants divergent sur le fait que la récompense d'actes comme la récitation parvienne au défunt. Faire des dou'as pour lui fait l'unanimité.
hi: उलमा में इख़्तिलाफ़ है कि तिलावत जैसे आमाल का सवाब मरहूम तक पहुँचता है या नहीं। उनके लिए दुआ करना सब मानते हैं।
tr: Kıraat gibi amellerin sevabının ölüye ulaşıp ulaşmadığında âlimler ihtilaf etmiştir. Onlar için dua etmek ise ittifakla kabul edilir.
ur: علما میں اختلاف ہے کہ تلاوت جیسے اعمال کا ثواب میت کو پہنچتا ہے یا نہیں۔ ان کے لیے دعا کرنا متفق علیہ ہے۔
zh: 对于诵读等善功的回赐是否能到达亡人，学者们有不同看法；为亡人做杜阿则是一致认可的。

# challengesPromise
source: Family Promise (optional)
ar: وعد عائلي (اختياري)
de: Familienversprechen (optional)
fr: Promesse familiale (facultatif)
hi: पारिवारिक वादा (वैकल्पिक)
tr: Aile sözü (isteğe bağlı)
ur: خاندانی وعدہ (اختیاری)
zh: 家庭约定（可选）

# challengesPromiseHint
source: e.g. Winner chooses Friday dinner, or I'll gift the winner a new Mushaf
ar: مثال: الفائز يختار عشاء الجمعة، أو سأهدي الفائز مصحفًا جديدًا
de: z. B. Der Gewinner wählt das Freitagsessen, oder Ich schenke dem Gewinner einen neuen Mushaf
fr: ex. Le gagnant choisit le dîner du vendredi, ou J'offrirai un nouveau Mushaf au gagnant
hi: जैसे: जीतने वाला जुमे का खाना चुनेगा, या मैं जीतने वाले को नया मुसहफ़ तोहफ़े में दूँगा
tr: örn. Kazanan cuma akşam yemeğini seçer ya da kazanana yeni bir Mushaf hediye edeceğim
ur: مثلاً: جیتنے والا جمعے کا کھانا چنے گا، یا میں جیتنے والے کو نیا مصحف تحفے میں دوں گا
zh: 例如：获胜者选周五晚餐，或我送获胜者一本新的古兰经

# challengesPromiseLabel
source: Family Promise: {text}
ar: الوعد العائلي: {text}
de: Familienversprechen: {text}
fr: Promesse familiale : {text}
hi: पारिवारिक वादा: {text}
tr: Aile sözü: {text}
ur: خاندانی وعدہ: {text}
zh: 家庭约定：{text}

# challengesCertificateSoon
source: Your certificate and badges will appear in My Rewards in a moment.
ar: ستظهر شهادتك وشاراتك في «مكافآتي» بعد قليل.
de: Deine Urkunde und Abzeichen erscheinen gleich unter Meine Belohnungen.
fr: Votre certificat et vos badges apparaîtront dans Mes récompenses dans un instant.
hi: आपका सर्टिफ़िकेट और बैज थोड़ी देर में "मेरे इनाम" में दिखेंगे।
tr: Sertifikanız ve rozetleriniz birazdan Ödüllerim'de görünecek.
ur: آپ کا سرٹیفکیٹ اور بیجز کچھ ہی دیر میں "میرے انعامات" میں نظر آئیں گے۔
zh: 你的证书和徽章稍后会出现在「我的奖励」中。
